wav/azu001_012.wav|私は布良梓っていいます。今後ともよろしくね
wav/azu001_013.wav|ちなみに、私は美羽ちゃんと同じ風紀班に所属してるんだよ。だからね、六連君の事情も知ってるよ
wav/azu001_014.wav|あ、うん、わかってるよ。平気平気、誰にも言わないから
wav/azu001_015.wav|私が言いたかったのはね、何か困ったことがあったら、何でも相談してくれていいってこと
wav/azu001_016.wav|私は人間だけど、この都市では六連君よりも長く暮らしてるし、ここの寮長だから。お姉ちゃんだと思ってくれていいよ！
wav/azu001_017.wav|お礼の言葉はともかく……どうして頭を撫でるのかな？
wav/azu001_018.wav|ううん、そんなことはないよ。別に嫌いじゃないんだけど……なんだか、子供扱いしてない？
wav/azu001_019.wav|そっかー。それならいいよー
wav/azu001_020.wav|やっぱりダメだよ！　そんな変な目で見ないで！
wav/azu001_021.wav|そういう問題でもないよ！
wav/azu001_022.wav|私は子供じゃないんだよ！　男の子に欲情されても全然問題ないお年頃だよ！　いや、本当に欲情されても困るけど！
wav/azu001_023.wav|うっ、うっ～～、違うのに、そんなバカにされる歳じゃないのにぃ……
wav/azu001_024.wav|にゃーーーー！　まず、その思い込みを改めなさーーーいっ！
wav/azu001_025.wav|そうだよ。その通りだよ！　まったく、失礼しちゃう！
wav/azu001_026.wav|ねぇ、何か失敬なこと考えてない？
wav/azu001_027.wav|？？？　なんだかよくわからないけど……まあ、いっか
wav/azu001_028.wav|うん、もちろんだよ！　よろしくね
wav/azu001_029.wav|そうだねー。まだ深夜の２時だし、絶賛営業中じゃないかな
wav/azu001_030.wav|あー、でも、エリナちゃんは今日お休みだったような
wav/azu001_031.wav|どうだろ？　とりあえず、確認しに行こうか
wav/azu001_032.wav|六連君が、六連君がそんな人だったなんて………
wav/azu001_033.wav|やっぱり……六連君のセクハラはこの寮には相応しくないかもしれないね
wav/azu001_035.wav|ぼっ、ぼぼぼ――勃起とか、海綿体とか……破廉恥だよ！　セクハラだよ！
wav/azu001_036.wav|どうして納得しかけちゃうの！？　“大人＝恥じない”っていうのはおかしいからね！
wav/azu001_037.wav|あと六連君、本当にそんな風に思ってるわけ？
wav/azu001_038.wav|そうだよ。いつまでもそんな服装でいちゃダメっ、これは寮長命令！
wav/azu001_040.wav|もー、六連君があんな人だとは思わなかったよ
wav/azu001_041.wav|え？　そんな、美羽ちゃんが気にする事じゃないよ。悪いのは六連君だもん
wav/azu001_042.wav|あっ、そっちのことね。でも、それこそ、美羽ちゃんが気にすることじゃないよ
wav/azu001_043.wav|六連君が編入するなら、寮を使う権利はあるんだし、この寮の部屋には余裕があるんだから
wav/azu001_044.wav|それに風紀班の仕事の面から考えても、六連君を助けるのは普通の処置だと思うよ？　あとね、困ってる人を助けるのは当然のことだよ
wav/azu001_045.wav|でも、訊いてもいいかな？
wav/azu001_046.wav|美羽ちゃん、六連君に対してやたらと親切と言うか、なんだか自分から世話を焼きたがってるように見えるよ？
wav/azu001_047.wav|もしかして～、好きなの～？
wav/azu001_048.wav|そりゃそう考えちゃうよ、やっぱり。ねぇねぇ、本当に違うのー？
wav/azu001_049.wav|え？　あ、うん。資料で読んだだけだけど、一応は
wav/azu001_050.wav|ふーん……じゃあ美羽ちゃんの目から見て、六連君ってどんな人？
wav/azu001_051.wav|……そうなの？　あっ、もしかしてっ、その変っていうのは、変態っていう意味なの！？
wav/azu001_052.wav|六連君は？　なに？
wav/azu001_053.wav|なにそれー！　気になる、気になるよー！
wav/azu001_054.wav|えー、美羽ちゃんのケチー
wav/azu010_001.wav|おはよう
wav/azu010_003.wav|うん。どういうことなのか、教えてくれないかな？
wav/azu010_004.wav|そうだよ。六連君ってば変なこと言うよねぇー。私も美羽ちゃんもこんなに落ち着き払ってるのにね
wav/azu010_005.wav|聞いた話だと、へヴィー級ボクサーのパンチ並みだとか
wav/azu010_006.wav|とにかく説明して！　私は寮長として、聞かなきゃいけないと思うの
wav/azu011_001.wav|なぁにぃ～？　さっきからなんだかうるさいよぉ～
wav/azu011_002.wav|ちょっと六連君
wav/azu011_003.wav|急に困るよ。彼、本土の人ってことは、吸血鬼さんのことを何も知らないんでしょう？
wav/azu011_004.wav|そういう人をお客さんとして呼ぶなら、せめて前もって連絡ぐらいは………………ふぁぁぁ、眠い
wav/azu011_005.wav|そうなの？　まぁ、六連君も知らなかったのなら仕方ないけど……
wav/azu011_006.wav|でも気をつけてね。バレちゃうと、あの人にとってもよくないんだから
wav/azu011_007.wav|うん。よろしくね
wav/azu011_008.wav|え？　私たちも？
wav/azu011_009.wav|私たちもお仕事があるから
wav/azu011_010.wav|え？
wav/azu011_011.wav|そうなの？
wav/azu011_012.wav|でも、急に休みにされてもなぁ……何の予定もないよ
wav/azu011_013.wav|……うーん、そうしよっか
wav/azu011_014.wav|カラオケは本土にもあるから、もっと違う場所の方がいいんじゃない？　もっと、この都市ならではの方が
wav/azu011_015.wav|年中オープンしてるって思うと、また今度でいいや、って思っちゃうんだよねぇ
wav/azu011_016.wav|………………不公平。私も、去年の水着が入らないかも、っていう心配してみたい
wav/azu011_017.wav|美羽ちゃんが怒ってるのは、なんか納得いかないなぁ。いやみだよ
wav/azu011_018.wav|にょわっ！？
wav/azu011_019.wav|本当、注意しなきゃダメだよ
wav/azu011_020.wav|それじゃ、プールはここでいいよね
wav/azu011_021.wav|そう？　私は全然平気だよ！　むしろ、ちょっと楽しみなぐらい。こんな風に遊ぶなんて、久々だもん
wav/azu011_022.wav|でも、ここの天井ってある程度、日光対策が取られた特別なパネルなんでしょう？
wav/azu011_023.wav|吸血鬼さんにも配慮されてるって聞いたけど？
wav/azu011_024.wav|え？　可愛らしいって……そ、そうかな？　去年のだし、ちょっと子供っぽくないかな？
wav/azu011_025.wav|本当に？　嘘、吐いてない？
wav/azu011_026.wav|そう言われると、照れるなぁー。へへへ
wav/azu011_027.wav|それじゃ、私たちはどうしよっか？
wav/azu011_028.wav|お願い？　なに？
wav/azu011_029.wav|そういうことなら、任せておいて。私が手伝ってあげるからねっ！
wav/azu011_030.wav|うん。莉音ちゃんって、別に運動できないわけじゃないよね？
wav/azu011_033.wav|ううん、平気だよ。こう見えても、スポーツは全般的に得意だからね
wav/azu011_034.wav|うん。わかったよ。私にできることなら
wav/azu011_035.wav|うん。泳げてる泳げてる
wav/azu011_036.wav|そうそう。綺麗に泳げてたよ
wav/azu011_037.wav|なんだか、そんなに言われちゃうと照れるね……へへへ
wav/azu011_038.wav|私もそう思うよ！
wav/azu011_039.wav|ふぅー……疲れた
wav/azu011_040.wav|……え？
wav/azu011_041.wav|えっと……美羽ちゃんたちを呼びに行ったんじゃ？
wav/azu011_042.wav|それじゃ、いつからそこに？
wav/azu011_043.wav|あわ、あわわ……もしかして……み、みみみ、見た？
wav/azu011_044.wav|きっ、きき、綺麗なお尻って、それじゃやっぱり、み、見たんだ！？　さっきの、見たんだね！？
wav/azu011_045.wav|～～～～～っ！？
wav/azu011_046.wav|あのっ、そのっ、ごっ、ごめんね、見苦しいものを見せちゃって
wav/azu011_047.wav|で、でも、私なんかのお尻を……お尻……
wav/azu011_048.wav|み、見られた……私の、お尻、見られた……～～～～っ！！
wav/azu011_049.wav|ごめんなさいっ！　私なんかのお尻を見せちゃって、ごめんなさぁぁぁぁぁぁいっ！
wav/azu011_050.wav|焦らなくていいからねー。リラックスして、リズムを崩さずにー
wav/azu011_051.wav|そのまま、そのまま
wav/azu011_052.wav|そのままの体勢だよー
wav/azu011_053.wav|というか、六連君
wav/azu011_054.wav|莉音ちゃん、息継ぎしてないよ？
wav/azu011_055.wav|あわっ、わわわっ！　六連君、莉音ちゃんを早く起こしてっ！
wav/azu011_056.wav|息継ぎしようよっ！
wav/azu011_057.wav|……あの、責任逃れじゃないんだけど……これって私が悪いのかな？
wav/azu011_058.wav|そういう莉音ちゃんも眠そうだよ
wav/azu011_059.wav|え？　いいの？
wav/azu011_060.wav|私は……コーラをお願いしてもいいかな？
wav/azu011_061.wav|ふいぃ～、疲れた～
wav/azu011_062.wav|何言ってるの、行くって決めたのは私たちだし
wav/azu011_063.wav|それじゃ、私も一緒しようかな
wav/azu011_064.wav|ちなみに六連君、覗いたりしたら撃つからね。めっ！　だよ
wav/azu011_065.wav|なっ、なにゃにゃにを言ってるの、エリナちゃんっ！　そうじゃないでしょっ！
wav/azu011_066.wav|そういうことじゃないでしょ！？
wav/azu011_067.wav|言い方の問題じゃなくて、論点がそもそも違うってことでぇっ！
wav/azu011_068.wav|ほら、莉音ちゃんに変な知識を植え付けないっ！　お終いお終いっ
wav/azu011_069.wav|莉音ちゃんは、お風呂をよろしく
wav/azu011_070.wav|もぉー……みんなして、変なことばっかり言うんだから……
wav/azu011_071.wav|だからと言って、ＴＰＯを無視していいことじゃないの
wav/azu011_072.wav|あっ、うん。今行くよ。ほら、美羽ちゃんも
wav/azu009_033_ref.wav|最近、新しいタイプのクスリが流行ってるかもしれないの
wav/azu012_001.wav|それに、こっちの網に引っ掛からない理由もわかります
wav/azu012_002.wav|でも……吸血鬼さんには普通のクスリは効かないんでしょう？　そういうの、興味ないんじゃないかな？
wav/azu012_003.wav|とりあえず、萌香さんと連絡を取ってみますか
wav/azu012_004.wav|なら、返事待ちですね
wav/azu012_005.wav|その反応は、当たりですか？
wav/azu012_006.wav|取り引きした事のない相手に、そんなクスリを任せようとしてるんですか？
wav/azu012_007.wav|あっ、それは私も思いますっ。[チーフ,1]主任、いっつも萌香さんに頼るのに、お礼も言わないでしょ？
wav/azu012_008.wav|うんうん、確かに
wav/azu012_009.wav|[チーフ,1]主任、記念日忘れて怒られるでしょ。しかもどっちかと言うと、忘れてたことに対するフォローを間違えて
wav/azu012_010.wav|黙ってるってことは、図星なんだぁ～
wav/azu012_011.wav|とにかく、今回の件で電話したら、お礼の一つでも言う事。いいですね？
wav/azu012_012.wav|というと？
wav/azu012_013.wav|もしかして、私の出番ですか？
wav/azu012_014.wav|その反応はいささか失礼だと思いますっ
wav/azu012_015.wav|信じますよ！　若いのにやんちゃな子、ってな感じで、みんな信じまくりですよっ！　そうだよね、六連君！
wav/azu012_016.wav|なっ！？　う、裏切りもの―っ！
wav/azu012_017.wav|異議アリッ！　六連君だって、十分子供っぽいと思いますっ！
wav/azu012_018.wav|今度こそ、私ですね
wav/azu012_019.wav|……うぅーーー……
wav/azu012_020.wav|拗ねてませんー。私は大人だから、拗ねてませんー
wav/azu012_021.wav|やっぱり完全なフォーマルとなると違うからね
wav/azu012_022.wav|威圧感はともかく、街のチンピラ君みたいなのじゃ、クスリの売人には相手にしてもらえないんじゃないかな？
wav/azu012_023.wav|でもやっぱり、見た目の雰囲気に違和感はないけど、普通じゃないオーラ的な物が欲しいよね
wav/azu012_024.wav|え？　なになに？
wav/azu012_025.wav|んー……六連君に合うウィッグってあったかな？
wav/azu012_026.wav|別に拗ねてないもんっ。それに六連君に女装が似合うと思うのは本心だよ
wav/azu012_027.wav|ゴメンね、六連君。でもほら、これもお仕事。非常に重要なお仕事だから、ね？
wav/azu012_028.wav|確かにこれなら、普通じゃないオーラがバンバン出てるね
wav/azu012_029.wav|そうだね。ちゃんと、許可は取っておかないとね。それに[チーフ,1]主任は何度もこういう捜査を行ってるから
wav/azu012_030.wav|ダメならダメで、いいアドバイスをもらえると思うよ
wav/azu013_001.wav|この都市の深夜はわりと賑わってるからね
wav/azu013_002.wav|似合ってると思ったんですけど
wav/azu013_003.wav|そう言われると……
wav/azu013_004.wav|バックアップは任せてね
wav/azu013_005.wav|あっ、そう言えばフォローを付けるって言ってなかったっけ？
wav/azu013_006.wav|私よりも、年下に見えるよ……
wav/azu013_007.wav|うん。本当に、荒神小夜様なの、この方が？
wav/azu013_009.wav|えぇぇぇぇぇっ！？　それってっ、おかしくないですか？　だって、私じゃダメなんですよね。だったら、市長さんだって
wav/azu013_010.wav|むっ、六連君がこんな人だったなんて……し、信じられないっ！　最低だよ、こんなのっ！
wav/azu013_011.wav|このままじゃダメだよ！　年端もいかない女の子に、そんな、そんなこと……
wav/azu013_012.wav|さっきの言葉も……し、締め付け、とか……１２歳過ぎたら、年増とか……本心みたいに聞こえましたぁっ！
wav/azu013_014.wav|六連君、伏せてっ！！
wav/azu013_015.wav|―――ッ！！
wav/azu013_016.wav|大丈夫！？
wav/azu013_017.wav|六連君、六連君は本当にロリコンの人なの！？　幼い子にしか興味がないの！？　そんなの、いけないことなんだよ！
wav/azu013_018.wav|だってだって、さっき言ってたでしょ。しかも凄くナチュラルに。だから……もしかしたら本当なのかなって……
wav/azu013_019.wav|まかせてっ！
wav/azu013_020.wav|外したっ！？
wav/azu013_021.wav|ちょっと六連君、一人じゃ危ないよっ！
wav/azu013_022.wav|急いでるのに、もーっ！
wav/azu013_023.wav|邪魔をしない、でっ！
wav/azu013_024.wav|はい、お終いっ！
wav/azu013_025.wav|あぅ……完全に見失っちゃった。美羽ちゃん、わかる？
wav/azu013_026.wav|ど、どうしよう……
wav/azu014_001.wav|六連君！
wav/azu014_002.wav|六連君がそんなことっ！　そんなこと……ないはずだよ、だってだって、理由がないじゃない
wav/azu014_003.wav|復讐って、そんな……
wav/azu014_004.wav|六連君が、クスリを常用って……そ、そうだったんだ……
wav/azu014_005.wav|うん、そうだね……六連君、こうなったら仕方がないね
wav/azu014_006.wav|そんなわけないでしょう、六連君。高野さんみたいな可哀そうな人、捕まえる理由なんてないよ
wav/azu014_007.wav|うん。ありがとう、六連君
wav/azu014_008.wav|なに、何でも聞くよ。六連君は大切な友達だもん
wav/azu014_009.wav|…………………………え？
wav/azu014_010.wav|なっ、なっ、なななな――
wav/azu014_011.wav|にゃにを言ってるの、六連君！　変態だよ、最低だよ！　男の人が好きなのはともかく、ロリコンはいけないことなんだからねぇっ！！
wav/azu014_012.wav|六連君……
wav/azu014_013.wav|私はね、本当に六連君のことを大切な友達だと思ってる
wav/azu014_014.wav|そんな友達が間違った道に進もうとしてるなら、止めてあげるのが本当の友達だと思う
wav/azu014_015.wav|だから、ロリコンなんて間違った道に進む六連君は、私が止めるよっ
wav/azu014_016.wav|なので六連君、こんなことしたくはないけど、検挙させてもらうから。大人しくしてくれる？
wav/azu015_009.wav|それ……全然、フォローになってないからね。使いどころを間違えてるから
wav/azu015_010.wav|気にしないの。私たち、友達でしょ。大切な友達を祝うなんて、普通のことだよ
wav/azu015_011.wav|そんな深く考えなくていいから、ちゃちゃっと。始まりの合図的なのを、ね
wav/azu015_001.wav|そうそう。おっかえりー、六連君
wav/azu015_002.wav|そりゃね、折角だから楽しく、派手にやらないとねっ！
wav/azu015_003.wav|でも、ケーキがまだだし……
wav/azu015_004.wav|あっ、噂をすればっ！　私が行ってくるよ
wav/azu015_005.wav|うん。驚かせようと思って
wav/azu015_007.wav|そうだよ。もう一ヶ月経つんだよ
wav/azu015_008.wav|そうそう。それに、今さらパーティーの理由を減らされちゃうと、困っちゃうよ。だから、ここは大人しく受け入れてくれること
wav/azu002_001.wav|おはよう
wav/azu002_002.wav|さっき声をかけたら、返事はあったから、もうすぐ来ると思うよ
wav/azu002_003.wav|こんな時間から何言ってるの！？　変な話禁止！
wav/azu002_004.wav|そそっ、それに、挨拶をしっかりするのはいいことだよ。むしろ、エリナちゃんはもう少しちゃんとすべきじゃないかな
wav/azu002_005.wav|そうやって都合の悪い時だけ、片言のふりもしない
wav/azu002_006.wav|え？　そうかな？
wav/azu002_007.wav|えへへ～、そんなに褒められると照れるよ
wav/azu002_008.wav|ぽむぽむしないの！
wav/azu002_009.wav|だって、また子供扱いしてるでしょう！
wav/azu002_010.wav|うーん、別に気に入らないわけじゃ……いやむしろ、気持ちいいかも
wav/azu002_011.wav|んん～～～～
wav/azu002_012.wav|ちっちゃくないもんっ！　というか、寮長と身長は関係ないでしょ！　そもそも身長ならエリナちゃんだってちっちゃい方だよねっ！
wav/azu002_013.wav|いや、私はちっちゃくないけど！　で、でも……エリナちゃんはちっちゃくて……身長同じぐらいで……ちっちゃくなくて……うっ、うぅぅ～
wav/azu002_014.wav|そっ、それじゃ……むっ、むむむむむ胸？　胸が、ち……ちっちゃいと、言いたいの？　貧乳だと仰られるか！？
wav/azu002_015.wav|あぅ、それは、その……
wav/azu002_016.wav|そうかな？　本当にそう思う？
wav/azu002_017.wav|ありがとう、六連君っていい人だね。セクハラさえなければ完璧だよ
wav/azu002_018.wav|あっ、運ぶの手伝うね
wav/azu002_019.wav|さて、それじゃ私たちも
wav/azu002_020.wav|おはよう。って、もー、部屋の中でマントをバサバサしないの。埃がたつでしょ
wav/azu002_021.wav|はいはい、ヴェールね、ヴェール。いいから席について
wav/azu002_022.wav|あっ、そうだった。ナイス、莉音ちゃん
wav/azu002_023.wav|えーっと、新しくこの寮で暮らす“六連佑斗”君。話はちゃんと聞いてるよね？
wav/azu002_024.wav|誰だろう？　こんな時間に誰かが尋ねてくる予定なんて聞いてないんだけど
wav/azu002_025.wav|はっ、はははっ、裸ぁぁっ！？　もしかして、六連君と扇先生は……？
wav/azu002_026.wav|ふ、２人が、そういう関係だったなんて……エ、エッチだよっ、破廉恥だよ！　ＢＬだよっ！
wav/azu002_027.wav|なんでしょう？
wav/azu002_028.wav|この都市ではね、吸血鬼さんの仕事は、特区管理事務局から斡旋されるの
wav/azu002_029.wav|斡旋先は普通３～５ヶ所ぐらいは紹介してもらえるから、その中から選ぶことができるんだよ
wav/azu002_030.wav|特区管理事務局のことだよ。正式名称が長いからね、陰陽局って呼ばれることが多いの
wav/azu002_031.wav|んー……考え方としては、警察でも問題はないんだけど
wav/azu002_032.wav|あんまり認めたくないんだけど……差別があるんだよ
wav/azu002_033.wav|で、考え出された苦肉の策が、治安維持活動を行う自発的な住人を募って、警察とは別の組織を作るっていう案
wav/azu002_034.wav|雇用じゃなく、ボランティアの形で誤魔化してるんだって
wav/azu002_035.wav|もちろんあるよ。えっとね、管理班とか
wav/azu002_036.wav|正しくカジノの運営がされているか、金銭の動きは正しいか、そういうことを監督する仕事の人たちだよ
wav/azu002_037.wav|六連君、案外軽く決めるんだね。少なからず、危険が伴う仕事だよ？
wav/azu002_038.wav|六連君って……ナチュラルにセクハラをする人なんだね
wav/azu002_039.wav|もういいよ、気にしないで
wav/azu002_040.wav|あの、先生？
wav/azu002_041.wav|結局のところ、私と美羽ちゃんはどうして呼ばれたんでしょうか？
wav/azu002_042.wav|な、何でしょうか？
wav/azu002_043.wav|はい、わかりました
wav/azu002_044.wav|――って、えぇっ！？　どどどどういう事ですか！？　私の裸目的のセクハラですか！？　悲しいような、でもちょっと嬉しいような
wav/azu002_045.wav|セクハラじゃないなら、どうして……服を、脱がないといけないんですか？
wav/azu002_046.wav|……えっと……
wav/azu002_047.wav|わかりました。そうですね、私も重要なことだと思います
wav/azu002_048.wav|話自体は可能だけど、その後のことを考えると……
wav/azu002_049.wav|そうだね、それぐらい広い方がいいかもしれないね。それじゃあ移動しようか
wav/azu002_050.wav|とはいえ、これから利用するのは、教室じゃないけどね。そういう楽しみは、新学期が始まるまで取っておこう
wav/azu002_051.wav|利用する場所はこっちだよ
wav/azu002_052.wav|わかったよ。それじゃまず、先に必要なことを伝えておくね
wav/azu002_053.wav|さてと、それじゃあまず、六連君の知識を確認させてくれる？　吸血鬼さんとこの[アクア・エデン,3]海上都市に関して知っていることを教えてくれるかな？
wav/azu002_054.wav|うん、あってる。他には？
wav/azu002_055.wav|それは……ただの個性だよ。吸血鬼さんに関する知識ではありません
wav/azu002_056.wav|なるほど、基本的な知識はあるみたいだね。それじゃ、今度は実際に住まないとわからない、ローカルルールを説明しよっか
wav/azu002_057.wav|いいえ、これは伊達です。しかし、女教師には必要なのです、メガネは
wav/azu002_058.wav|はい、女教師にはメガネと指し棒、そういうものです。他に問題がなければ、続けますよ？
wav/azu002_059.wav|いいですか？　大原則として、この都市は人間と吸血鬼さんの共生というものがあります
wav/azu002_060.wav|人間であろうと吸血鬼さんであろうと、このルールを乱す人は罰せられます
wav/azu002_061.wav|あの人たちは、普通の法律でも罰せられちゃうようなことをしたからね
wav/azu002_062.wav|でもこの都市では、もっと違う事でも罰せられます
wav/azu002_063.wav|まず第一に、吸血鬼の存在を外に漏らしてはいけません。パニックになっちゃうからね
wav/azu002_064.wav|はい、六連君。なんですか？
wav/azu002_065.wav|その場合、色々ケースバイケースです。というか、実際にどういう処理を行うのかは、私も知りません
wav/azu002_066.wav|そちらは特区管理事務局－工作班の管轄となります
wav/azu002_067.wav|工作班は吸血鬼さんの情報を隠ぺいするための部隊です。その行動範囲は広く、本土の方でも活動をしています
wav/azu002_068.wav|噂だと、情報操作を行ったり、催眠術なんかで記憶を封じ込めたりって……あんまりいい話は聞かないね
wav/azu002_069.wav|存在します。ですが、本土での活動の場合、この都市よりもさらに厳しい監視下に置かれます
wav/azu002_070.wav|まあ、六連君は風紀班ですので、おそらく関係することはないでしょう。あの人たち、本当接触することないから
wav/azu002_071.wav|影の部隊、またはＮＳＳと呼ばれることがあるぐらい秘密裏に活動しています。まあ、隠ぺいが主な仕事だからね
wav/azu002_072.wav|”Ｎｏ　Ｓｕｃｈ　Ｓｑｕａｄ”の略称。『アンタら本当に仕事してる？　つか、存在してる？』という気持ちを皮肉にした呼び名かな
wav/azu002_073.wav|っと、話がそれたね。とにかく、工作班とは会わないと思うので気にしないで下さい。話を続けても？
wav/azu002_074.wav|吸血鬼さんの存在は隠す。下手に漏らすと国家機密の漏洩行為に相当する可能性もあります
wav/azu002_075.wav|では第二、吸血鬼さんは仕事をしなければなりません。これはこの都市に住む吸血鬼の義務です
wav/azu002_076.wav|はい。何か特別な事情でもない限り、学生でもちゃんと働いてます。このルールは市長さんが制定されました
wav/azu002_077.wav|この都市で働くことで、この都市に愛着を持ち、また自分も都市の一部であるという責任を持たせるため、決められたそうです
wav/azu002_078.wav|そして第三、これが非常に重要な部分なんだけど、吸血鬼さんは人の生き血を、許可なく吸ってはいけません
wav/azu002_079.wav|それもあるけど、それだけじゃなくて、吸血鬼さんの能力の使用を制限するために必要なの
wav/azu002_080.wav|……うん。少し言いづらいことなんだけどね……吸血鬼さんは定期的に人の血を摂取しないといけないの
wav/azu002_081.wav|あんまり、驚かないんだね
wav/azu002_082.wav|ヴァンパイアウイルスはね、吸血鬼さんが生きていく上で絶対に失えない存在なの
wav/azu002_083.wav|ウイルスが活動を止めてしまうと身体が弱って……いずれ、死んじゃうんだって
wav/azu002_084.wav|コレは人の血じゃないとダメで、吸血鬼さん同士だと意味がないって言われてる
wav/azu002_085.wav|一般に言われてるのは、高熱に浮かされたみたいになったり、目まいがしたり、身体が気だるかったり……
wav/azu002_086.wav|人の血を摂取することで、ヴァンパイアウイルスは活性化するんだけど……
wav/azu002_087.wav|ウイルスが活性化すると副作用……とは違うかな、一つ変化が起こるんだよ
wav/azu002_088.wav|うん。ウイルスの活動がもたらす一種の超能力だって言われてる。人に幻を見せたり、見えない力を操ったり
wav/azu002_089.wav|やっぱり、抵抗あるよね、血だなんて
wav/azu002_090.wav|そんなことないよ。仕方ないと思う
wav/azu002_091.wav|慣れてるってほどじゃないけど……うん。風紀班の仕事をしてたら、相手の吸血鬼さんが能力を使ってくることもあるから
wav/azu002_092.wav|で、でも、美羽ちゃんだけだよ！　本当、美羽ちゃんだけで、他の人は勿論……お、男の人に吸われるなんて、初めてで……
wav/azu002_093.wav|うひゃうっ！？
wav/azu002_094.wav|ううん、別になんでもないよ！　こっちも説明は終わったところだから！　あは、あはは
wav/azu002_095.wav|うっ……ほ、本当に私の血を吸うの？
wav/azu002_096.wav|だって……六連君に吸われるって改めて考えると、なんだか急に恥ずかしくなってきちゃって。だって、その、あのね……
wav/azu002_097.wav|もーー！　そういうこと言わないでよ、美羽ちゃん！
wav/azu002_098.wav|わ、わかってるんだけど……うっ、うぅぅー、わかった。わかったよ
wav/azu002_099.wav|よよよろしく、お願いします
wav/azu002_100.wav|うっ、うん
wav/azu002_101.wav|ひゃっ、ちょ、ちょっと、六連君、息がくすぐったいよ。それに、ちょっと怖い
wav/azu002_102.wav|だから、六連君、少し怖いってば……
wav/azu002_103.wav|んひゃっ！　んっ、んん……
wav/azu002_104.wav|はぅ、ちょっ、ちょっと、六連君……ひゃぅっ！？
wav/azu002_105.wav|私のことなら気にしないでいいからね、六連君
wav/azu002_106.wav|え？　あっ、ちょっと美羽ちゃん変なこと言わないでよ
wav/azu002_107.wav|うぇっ、えぇぇぇっ！？　ああああ梓って、六連君？
wav/azu002_108.wav|こ、怖くはないけど……
wav/azu002_109.wav|で、でも、そんなこと、言われても
wav/azu002_110.wav|ひゃんっ！？　あっ、あっ……む、六連君……
wav/azu002_111.wav|ゆ、佑斗君……や、優しく……して
wav/azu002_112.wav|ひゃっ、あぁぁっ、ゆ、佑斗君、そんなにくすぐられちゃうと……あっ、んあぁっ！　んぁあぁっ！
wav/azu002_113.wav|あっ、んっ、んんん……
wav/azu002_114.wav|んっ、あっ、ぃぃ……だ、ダメ、こ、このままじゃダメだよ。何か違う事を考えないと……そっ、そうだ。１×１＝１、１×２＝２……
wav/azu002_115.wav|２×３＝６、２×４＝８、２×５＝１０……
wav/azu002_116.wav|３×２＝６、３×３＝９、３×４＝１２、３×５＝１５……だっ、ダメ。三の段じゃ無理っ！　やっぱりここは二の段じゃないと、２×１＝２、２×２＝４
wav/azu002_117.wav|２×８＝１６、２×９＝１８……
wav/azu002_119.wav|ふぇ！？　あ、ああうん、へ、平気平気。もういいの？
wav/azu002_120.wav|あっ、ううん、そんなことないよっ！　苦しくなんてなかったから！
wav/azu002_121.wav|にゃ～～～～！　言わないで、言わないでぇぇ～～っ！
wav/azu002_122.wav|わ、私、そんなこと……血を吸われて、感じるだなんて、そんなこと……うっ、うぅぅ
wav/azu002_123.wav|～～～～～っ
wav/azu002_124.wav|ちょっ、ちょっと私、顔を洗ってくるーっ！！
wav/azu002_125.wav|で、結局どういう能力だったの？
wav/azu002_126.wav|なにそれ？
wav/azu003_001.wav|うん、そうだね。六連君には学院までの道を覚えてもらわないといけないしね
wav/azu003_002.wav|そういえばそうだね
wav/azu003_003.wav|へへへー、そうかな
wav/azu003_004.wav|あっ、ちょっと待ってよ、美羽ちゃん
wav/azu003_005.wav|というのが、ここ月長学院の簡単な説明かな
wav/azu003_006.wav|えっとね、あるにはあるんだけど、そこは普通の人用。お昼に授業を行うところばっかりだね
wav/azu003_007.wav|それじゃ、教室に行こうか
wav/azu003_008.wav|あっ、[チーフ,1]主任、丁度よかったです。紹介したい人がいるんですよ
wav/azu003_009.wav|六連佑斗君です。私たちと同じ学年ですから、[チーフ,1]主任が担任ですね
wav/azu003_010.wav|あい・さー
wav/azu003_011.wav|実は――といっても、別に隠しているわけじゃないんだけど、私や先生はね、この学院の監視のお仕事があるんだよ
wav/azu003_012.wav|ほら、体裁を整える必要があるから。吸血鬼さんたちを放置してます、っていう状態は偉い人たちが嫌うから
wav/azu003_013.wav|でね、この人が枡形兵馬さん。私や美羽ちゃんと同じ、風紀班に所属してる、上司なんだよ、一応
wav/azu003_015.wav|どうかしたの、六連君？
wav/azu003_016.wav|えっ、急だね。そんな連絡は受けてなかったのに
wav/azu003_017.wav|あー、確かにあの人なら言いそうかも
wav/azu003_018.wav|うん、もちろんだよ。それじゃ早速行こうか。っと、その前に美羽ちゃんも
wav/azu003_019.wav|あっ、２人とも着替えるの早いね
wav/azu003_020.wav|でしょう？　わりと面倒なんだよね、コレ
wav/azu003_021.wav|へへへー、そっかな
wav/azu003_022.wav|そうだよね、そこは私も凄く気になるんだけど、サイズがないんだよね
wav/azu003_023.wav|あとね、上の人の命令なんだよね。本当、変な命令でしょう？
wav/azu003_024.wav|……？　どうかしたの、六連君？
wav/azu003_025.wav|遅いですよ、[チーフ,1]主任
wav/azu003_026.wav|あい・さー。それじゃ六連君、頑張ってね
wav/azu003_027.wav|はい。私は別に構いませんよ
wav/azu003_028.wav|はい、了解です
wav/azu003_029.wav|さて、それじゃ行こっか、六連君
wav/azu003_030.wav|基本的には、巡回ルートを歩いて犯罪の芽を潰すこと。それから、揉め事があったら大きくならないうちに収めること
wav/azu003_031.wav|まあ地道なお仕事だけど、頑張ろうね、六連君
wav/azu003_032.wav|そうだねー、あんまり細かいことはないけど、例えば挙動不審な人がいたらチェックすること
wav/azu003_033.wav|他にも、雰囲気が変な人とかも。場合によっては声をかけて確認することもあるよ
wav/azu003_034.wav|さてっ。それじゃ行こうか。まずは経験しないと身につかないだろうし
wav/azu003_035.wav|うん、任せて
wav/azu003_036.wav|そりゃね、観光地で毎日毎日騒ぎは起きたりしないよ
wav/azu003_037.wav|ただ、ここを除けば……だけどね
wav/azu003_038.wav|そうだよ。お酒を取り扱ってたりもするから、毎日酔っ払いの人がいるんだよね
wav/azu003_039.wav|ほら、ここってカジノ特区の観光都市でしょう？　だから、平日とか関係なくお酒飲む人が多くて
wav/azu003_040.wav|いや、飲むのはいいんだよ？　ただ、もうちょっとマナーを考えて飲んで欲しいなぁーって
wav/azu003_041.wav|そうなんだよー
wav/azu003_042.wav|って、冷静に見てないで！　ああいうのを止めるのが、私たちの仕事なんだから
wav/azu003_043.wav|そうだね……よし、わかったよ。まずは私がお手本を見せるから。六連君はここにいて！
wav/azu003_044.wav|勿論だよ！　私は先輩、六連君に教える立場だもんっ！　この程度のこと、軽いもんだよ
wav/azu003_045.wav|それじゃ、行ってくるね
wav/azu003_046.wav|ストーーープっ！
wav/azu003_047.wav|そういうわけにはいきません。喧嘩を止めてください
wav/azu003_048.wav|なぁっ、失敬な！　私は小学生じゃありません
wav/azu003_049.wav|中学生でもないよ！？
wav/azu003_051.wav|………
wav/azu003_052.wav|ううう～～～
wav/azu003_053.wav|六連君。あの人たち、私のことを子供扱いするし、話を全然聞いてくれないよぉぉ～～
wav/azu003_054.wav|……そうかな？
wav/azu003_055.wav|うん……ありがとう
wav/azu003_056.wav|大丈夫？　酔っ払いさんたちは話を聞いてくれないよ？
wav/azu003_057.wav|すっ、凄いよ、六連君。こんなに簡単に解決させるなんて
wav/azu003_058.wav|私なんて、いつも子供扱いされて……まあ、そのおかげで場が和んで喧嘩を止めてくれることも多いんだけどね。あはは………………はぁ
wav/azu003_059.wav|武器ならもっと違う、女の子らしいのが欲しいよ
wav/azu003_060.wav|え？　そ、そうかな、へへへー、そう言われるとぉー
wav/azu003_061.wav|そういえば六連君、さっきの人をどうして呼び止めようとしたの？
wav/azu003_062.wav|ゴミ……ってわけじゃないよね。捨てるほど汚れたりしてないし
wav/azu003_063.wav|聞こえなかったのかな？
wav/azu003_064.wav|逃げるみたいに？　それって間違いないの？
wav/azu003_065.wav|そんな人が落とした物……これ、もしかして……？
wav/azu003_066.wav|なんのお薬だろうね
wav/azu003_067.wav|んー、流行るというほどのことはないかなぁ。吸血鬼さんには、覚せい剤とかって効果がないみたいだから
wav/azu003_068.wav|市場としては、リスクが大きいくせに、メリットは少ないんじゃないかな？
wav/azu003_069.wav|でも、ここにも普通の人は住んでるし、旅行に来た人が羽目を外して……ってこともたまにあるみたい
wav/azu003_070.wav|あっ、[チーフ,1]主任、拾得物として警察への連絡、どうします？
wav/azu003_071.wav|あい・さー
wav/azu003_072.wav|そうだね……まず現場に戻って、対象の聞き込みかな
wav/azu004_001.wav|六連くーん。こっちこっち
wav/azu004_002.wav|ひよ里ちゃんもね、私と同じで吸血鬼さんじゃないんだ
wav/azu004_003.wav|それで、美羽ちゃんが寮を紹介してあげたんだよね、六連君
wav/azu004_004.wav|うん。もちろんだよ
wav/azu004_005.wav|んー、私は甘口の方がいいかな
wav/azu004_006.wav|……ひよ里ちゃん、意外と辛党だもんね
wav/azu004_007.wav|エリナちゃんは食べる専門だよね
wav/azu004_009.wav|………………は？　今、なんて？
wav/azu004_010.wav|ちょっ、莉音ちゃんっ！？
wav/azu004_011.wav|もーーー！　いつまで変な話をしてるのー！
wav/azu004_012.wav|そういうエッチな話は禁止ー！　寮・長・命・令っ！
wav/azu004_013.wav|もぉー！　だからエッチな話は禁止なのっ！　六連君、いちいち反応しないのっ、めっ！
wav/azu004_014.wav|そう！　終了なの。みんな、こんな時間から変な話ばっかりして……
wav/azu004_015.wav|え？　あっ！？　だ、だだだ、だってそれはその、あにょ、普通知ってることだし……だから、だから……
wav/azu004_016.wav|～～～～っ！？
wav/azu004_017.wav|にゃ～～～～！！　もー、知らない！　私、違う場所で食べてくるっ！
wav/azu004_018.wav|本当に？
wav/azu004_019.wav|わかってくれたならそれでいいんだけどね
wav/azu004_020.wav|昨日、初出勤だったんだよね
wav/azu004_021.wav|はい？　なんですか？
wav/azu004_022.wav|それで、どうしたんですか？
wav/azu004_023.wav|カバンなら、何かしら身分を証明する物が入っている可能性があったんですけどねぇ
wav/azu004_024.wav|それで、萌香さんのところに？
wav/azu004_025.wav|あい・さー
wav/azu004_026.wav|アレキサンドのオーナーさん。お店に行った時、いなかった？　よくチャイナ服を着てる、背の高い女の人なんだけど
wav/azu004_027.wav|その人も陰陽局に所属してるんだけど、お店を開いているおかげか、色んな事を妙に詳しく知ってるんだよね
wav/azu004_028.wav|噂話から企業の秘密まで本当にもう、色々ね。もちろん、この都市の裏事情にも
wav/azu004_029.wav|そういうことだね。というわけで、放課後は予定を入れちゃダメだよ
wav/azu004_030.wav|本当、怖いよねぇ。あっ、六連君も、萌香さんは敵に回さない方がいいよ。脅迫されちゃうよ
wav/azu004_031.wav|うぅぅ～、本当、思い出しただけでも恐ろしい……
wav/azu004_032.wav|うんうん。自分が何歳までオネショしてたかで、からかわれる羽目になるよ
wav/azu004_033.wav|ふわっ！　ちちちっ。違うよ！　例えばだよ、例えばの話！
wav/azu004_034.wav|べ、別に……小学生のときまで……なんて、脅されたりしてないもん！
wav/azu004_035.wav|そうだね、少し喉が渇いちゃったよ。私、シュプライト
wav/azu004_036.wav|美羽ちゃんってば、またお酒なんて飲んで
wav/azu004_037.wav|その噂、風紀班の中でも一部にとどめられてるはずなんですけどね
wav/azu004_038.wav|事も無げに言わないで下さいよぉ。情報漏洩の疑惑があるじゃないですか
wav/azu004_039.wav|え、そうなんだ？　もしかして、六連さんって呼んだ方がいいのかな？
wav/azu004_040.wav|ね？　怖いでしょう？
wav/azu004_041.wav|うちの[チーフ,1]主任から連絡がいってませんか？　調べて欲しいことがあるって
wav/azu004_042.wav|それです。なにかわかりました？
wav/azu004_043.wav|有名どころのドラッグではない、って話だそうです
wav/azu004_044.wav|そうなんですか？
wav/azu004_046.wav|……どうしてそういう事、知ってるんですか？
wav/azu004_047.wav|それならいいんですけどね
wav/azu004_048.wav|できることと言うと？
wav/azu004_049.wav|な、なんだかさっきからちょっと怖いんだけど……六連君の目が虚ろになってない？　大丈夫かな？
wav/azu004_050.wav|あい・さー
wav/azu004_051.wav|私も一緒に確認するね、六連君
wav/azu004_052.wav|んー……あんまり。人の顔を覚えるの、苦手なんだよねぇ……
wav/azu004_053.wav|あの人、ひげが濃いとか顔に傷があるとか、そういう特徴もあんまりなかったし
wav/azu004_054.wav|うん。……あっ、この人はどう？
wav/azu004_055.wav|わりと身体つきは似てると思うんだけど？
wav/azu004_056.wav|確かに……顔の印象が、もう少しきつかったかも
wav/azu004_057.wav|ゴメンね、止めちゃって
wav/azu004_058.wav|うん。わかった――って、あっ、うっ……顔、近っ……
wav/azu004_059.wav|へ？　あっ、うん、大丈夫。全然平気だよ。気にしないで
wav/azu004_060.wav|別に、男の子と顔をこんなに近づけることなんてなかったから、ちょっとドキドキするとか、そういうわけじゃないんだよ、ホントだよ！？
wav/azu004_061.wav|ううん、そういうわけじゃないから。平気だよ、本当、気にしないで、はは、あははは
wav/azu004_062.wav|ベべべ別にイチャラブなんてしてませんよぅ！
wav/azu004_063.wav|うぅー……了解です
wav/azu004_064.wav|確かに似てる。絶対とは言えないけど……可能性は高いと思います
wav/azu004_065.wav|配置場所、聞いてないんですけど？
wav/azu004_066.wav|台本変更って、どうするつもりなんですか？
wav/azu004_067.wav|あっ、止まった
wav/azu004_068.wav|それじゃ？
wav/azu004_069.wav|え？　それって……こっ、ここで吸われるってことですか？
wav/azu004_070.wav|いえ……そういうわけじゃないんですけど……あの、できれば場所を移動して、吸って欲しいなぁ～、と
wav/azu004_071.wav|……うぅぅ……その、あの……
wav/azu004_072.wav|にょわーっ！　だから、言わないでよ、もーっ！
wav/azu004_073.wav|……はぁ、わかった、わかりましたよぅ
wav/azu004_074.wav|気を引いてもらえれば、いけると思います
wav/azu004_075.wav|――っ
wav/azu004_076.wav|やったっ！
wav/azu004_077.wav|――え？
wav/azu004_078.wav|六連君っ！？
wav/azu004_079.wav|む、六連君、血が……口から、血が……
wav/azu004_080.wav|わ、私の……？
wav/azu004_081.wav|え？　あ、そっか。噛んだんだね
wav/azu004_082.wav|あ、う、うん。平気だよ、ありがとう六連君
wav/azu004_083.wav|わ、私は、六連君がかばってくれたから……まだ、心臓がドキドキいってるけど……
wav/azu004_084.wav|そっ、そうだよ！　本当に大丈夫なの？　私なんかをかばって、こんなことして
wav/azu004_085.wav|ご、ゴメンね。私のために……
wav/azu004_086.wav|本当にありがとう、六連君
wav/azu004_087.wav|あの、助けてくれて、本当に嬉しんだけど、その……も、もう大丈夫だから
wav/azu004_088.wav|うん。そうだね……って、あの、六連君、その腕は……
wav/azu004_089.wav|あわっ、たた大変だっ！　六連君の腕が折れたぁぁっ！？
wav/azu004_090.wav|とととにかく、腕を引っ張ったり、ブラブラさせてみるのがいいんじゃないかな？
wav/azu004_091.wav|で、でも、なら一体どうすればっ
wav/azu004_092.wav|六連君、ごめんね、ごめんねぇぇぇ！
wav/azu005_001.wav|六連君っ！　ごめんね、本当にごめんね、私のために
wav/azu005_002.wav|もーっ！　こんなときまで何言ってるの、六連君っ！
wav/azu005_003.wav|六連君、優しいのは凄くいいことだと思うけど、ちゃんと自分の身体も心配しないとダメだよ
wav/azu005_004.wav|助けてくれたのは凄く嬉しかったし、私一人じゃあの車からは逃げられなかったけど……でも、でもね……
wav/azu005_005.wav|あの時、まるで血を吐いてるみたいで、腕もぷらーんってしちゃって、凄く、凄く凄く、心配したんだからぁ～～
wav/azu005_006.wav|うっ、うぅぅ～……
wav/azu005_007.wav|うっ、うぅぅ～、ちゃんと自分のことも大切にしないとダメなんだよぉ、ぐすっ……ぐすっ
wav/azu005_008.wav|うん。本当に、気をつけないとダメだからね
wav/azu005_009.wav|ううん、私の方こそ助けてくれて、ありがとう～、ぐす、ぐす
wav/azu005_010.wav|それは無理～。だって、安心したら、また涙がぁ……うぅ～
wav/azu005_011.wav|……できれば、よろしくお願いします
wav/azu006_001.wav|どうしたの、美羽ちゃん？
wav/azu006_002.wav|なにそれ？
wav/azu007_001.wav|２人とも、何してるの。もっと考えないとダメでしょ
wav/azu007_002.wav|まずは温かいお味噌汁からが基本っ！　はい、六連君、熱いから気をつけてね
wav/azu007_003.wav|ダメ、かなぁ？　こういうの、鬱陶しい？
wav/azu007_004.wav|だから、最初は温かいお味噌汁だよ
wav/azu007_005.wav|あっ、ご飯は私がやるよ
wav/azu007_006.wav|なっ、何言ってるの！　そんな破廉恥なことダメだよ、エリナちゃん！
wav/azu007_007.wav|六連君は何か知らない？　美羽ちゃんのことで
wav/azu007_009.wav|六連君、どうかしたの？
wav/azu007_010.wav|そっか。骨折、利き腕だもんね
wav/azu007_011.wav|私はそうだけど、六連君はお休みだよ。ほら、この腕だから
wav/azu007_012.wav|美羽ちゃんも今日はお仕事だね
wav/azu007_013.wav|確かに。少し心配だね
wav/azu007_014.wav|あっ、それはいいかもしれない！　そしたら、何かあっても対応できるし
wav/azu007_015.wav|じゃあ、私が立候補するよ。六連君が怪我をしたのは、私のせいだしね
wav/azu007_016.wav|あぅ……確かに、そう言われると……
wav/azu009_001.wav|あっ！
wav/azu009_002.wav|いえ、その、あの……み、見えちゃいました
wav/azu009_003.wav|……はい、そうです
wav/azu009_004.wav|うっ、あ、あんなの直視なんてできませんよぅっ！
wav/azu009_005.wav|応戦しますっ！
wav/azu009_006.wav|――ッ！！
wav/azu009_007.wav|了解っ！
wav/azu009_008.wav|えへへー。そんな風に言われると、照れちゃうね
wav/azu009_009.wav|それに、六連君だって犯人をちゃんと確保したじゃない。新人さんなのに偉いよ
wav/azu009_010.wav|えっ、えぇぇぇっ！？　か、確認って、アレをですか？
wav/azu009_011.wav|はぁ……やだなぁ、もう……
wav/azu009_012.wav|うん。そうだね
wav/azu009_013.wav|あぅあぅあー……は、はだかの、男の人の……にゃ、にゃーーー！？
wav/azu009_014.wav|だってだってぇっ！　こんなの破廉恥で、エッチで……しっ、信じられない！
wav/azu009_015.wav|むむっ、六連君っ！　お、押収品を勝手に持って帰るなんて、ダメなんだからねっ！
wav/azu009_016.wav|寮長として命じますっ！　月長学院第二寮ではこんな破廉恥な物禁止ーーっ！
wav/azu009_017.wav|美羽ちゃんっ！　六連君を誘惑しないのっ！
wav/azu009_018.wav|六連君も、めっ！　甘言に乗っちゃダメなんだよっ！
wav/azu009_019.wav|六連君っ！
wav/azu009_020.wav|もぉー………………どうして美羽ちゃんは、そんな普通な顔で見れるの、コレ
wav/azu009_021.wav|そっ、そんなことっ！　そんなこと、にゃい……とは言えないかもしれにゃいけど……そりゃ、好きな人とは……でも、でもぉぉ
wav/azu009_022.wav|もーーっ！　これ以上見てらんないっ！　とにかく、確認はもういいでしょっ！　撤収しようよっ！
wav/azu009_023.wav|そもそも女の子がこんなむむむ無修正ＤＶＤの捜査をするなんて変だよ！　こんなの絶対おかしいよ！
wav/azu009_024.wav|もうやだー……最近、あの手のセクハラまがいのお仕事が多いよぉ……
wav/azu009_025.wav|政府の方からも、要請があったらしいよ。暴力団の資金が流れているからって
wav/azu009_026.wav|忙しいのよりも、内容が嫌だよ
wav/azu009_027.wav|こういうのを野放しにしてたら、犯罪の温床になることはわかってるよ。わかってるけどぉ……
wav/azu009_028.wav|うぅ～、必要とされてるのはちょっと嬉しいけど……内容がこれじゃぁ、素直に喜べないよぉ～
wav/azu009_029.wav|それだけじゃないんだよ。小規模でやってるならそうなんだけど、今回みたいに本土と繋がってるとね
wav/azu009_030.wav|年中色んな人が出入りしてるからね。一度食い込んだら美味しいシマだって、枡形先生も言ってたよ
wav/azu009_031.wav|どんな物にしろ、一旦ルートができ上がっちゃうと大変だから
wav/azu009_032.wav|あと、もう一つあるのが、クスリの噂なんだよね
wav/azu009_033.wav|最近、新しいタイプのクスリが流行ってるかもしれないの
wav/azu009_034.wav|だと思う。詳しいことはまだわかってなくてね。本格的にはまだ流通してないみたいで、情報がないんだよ……
wav/azu009_035.wav|かといって、本格的に流通されると困ったことになるでしょ。後手に回るしかないって、本当にもどかしい
wav/azu009_036.wav|確かにまだ噂の段階なんだけど……でも、この情報のソースは萌香さんなんだよね
wav/azu009_037.wav|うっ、確かに。ゴメン、この話は秘密ね、秘密
wav/azu009_038.wav|あのー……今日は一体何を？
wav/azu009_039.wav|またそんなのですかー！？　私、違う捜査がいいです……
wav/azu009_040.wav|それはそうなんですけど……
wav/azu009_041.wav|ううぅ……どうして最近、その手の捜査しかないんですか？　取り締まり強化にしても、もっと他のお仕事があると思うんですけど
wav/azu009_042.wav|そういう言い方は卑怯だと思います……
wav/azu009_043.wav|……はぁ……わかりました、わかりましたよぅっ。行きますよ
wav/azu009_045.wav|ひっ、ひっ、ひにょわぁぁぁぁーーーっ！　エッチ、スケッチ、ワンタッチぃぃぃぃぃっ！
wav/azu009_046.wav|バーですか……それなら普通かな。あっ、もしかしてここもクスリの密売に関係あるとか？
wav/azu009_047.wav|ハプニングバー？
wav/azu009_048.wav|にょわぁぁーー！　どうしてそういうお店ばっかりぃぃぃーーー！！
wav/azu009_049.wav|ぐっ……もぉー！　行くよ行きます、行けばいいんでしょうっ！
wav/azu400_003.wav|お礼？
wav/azu400_004.wav|そう？　まぁ、いいんだけどね
wav/azu401_001.wav|六連君？　起きてる……よね？
wav/azu401_002.wav|ねぇ、起きてるんでしょう？　六連君――あっ、鍵が開いてる
wav/azu401_003.wav|……？
wav/azu401_004.wav|あ、うん、おはよう。……ねぇ、さっき誰かと喋ってなかった？　通りかかったとき、声が聞こえてきたんだけど……
wav/azu401_005.wav|そうかな？　確かに声がしたと思ったんだけど
wav/azu401_006.wav|それはそうなんだけど……
wav/azu401_007.wav|……？　どうかしたの？
wav/azu401_008.wav|六連君？　やっぱり誰かいるの？
wav/azu401_009.wav|そうなんだけど……
wav/azu401_010.wav|え！？　な、なになに？　急にどうしたの？
wav/azu401_011.wav|痛い？　大丈夫？
wav/azu401_012.wav|……六連君？
wav/azu401_013.wav|………
wav/azu401_014.wav|そっか、寝言だったんだね
wav/azu401_015.wav|ううん。それはいいんだけど、六連君って大きな声で寝言を言う人なんだね
wav/azu401_016.wav|それで、いつまでベッドで寝てるの？　そろそろ起きないと、遅刻しちゃうよ？
wav/azu401_017.wav|……？　どういうこと？
wav/azu401_018.wav|………………………
wav/azu401_019.wav|……にょわっ！？　そっ、そそそ、そういうこと！？　ゴメン！　ゴメンね！　すぐに出ていくよ！　そ、それじゃ
wav/azu401_020.wav|……おっ、おおおおお、おは、よう……六連君……
wav/azu401_021.wav|うぅぅぅぅぅぅ～～～～
wav/azu401_022.wav|にゃっ、にゃにが！？
wav/azu401_023.wav|にょわわ～っ！　変なこと言わないでよ、もうっ！　違うからね！　別に変なことじゃないからっ！
wav/azu401_024.wav|それは……朝ちょっと、六連君とお話しすることがあったんだけど……そのとき、ぼ、ぼぼぼ……うぅぅ～～、言えないよっ！
wav/azu401_025.wav|だからしてないってばぁーー！
wav/azu401_026.wav|そうそうっ！
wav/azu401_027.wav|それぐらいじゃないよ。そりゃ、その……生理的な問題？　だから……六連君を責めるつもりはないけど……だけど、だけどぉ～～
wav/azu401_028.wav|うっ、ううん。仕方ないよね、男の子なんだから。私の配慮が足りなかったんだよ
wav/azu401_031.wav|いや、元気がないと言ってるわけじゃなくてね
wav/azu401_032.wav|そうだよね。いくら六連君が年上って言っても、あんなに甘えてるなんて
wav/azu401_033.wav|………………いいなぁ“あーん”……
wav/azu401_034.wav|はっ！？　あっ、それはその………………うん。ちょっと、憧れちゃう
wav/azu401_035.wav|あー、それは確かにそうだね
wav/azu401_036.wav|んー……やっぱり、もう少し様子見するのがいいんじゃないかな？
wav/azu401_037.wav|賛成
wav/azu401_038.wav|体調が悪そうだったもんね
wav/azu401_039.wav|エリナちゃんが喉が渇くって言うなら、単純に血が足りてないんじゃないかな？
wav/azu401_040.wav|そうだと思う……けど、あれ？　そういえばエリナちゃんって、ちゃんと合成血液飲んでたっけ？
wav/azu401_041.wav|そうなの？　でも、最近飲んだんだとしたら……血が足りてないっていうのも変な話だね
wav/azu401_042.wav|そうだね、それがいいかも
wav/azu401_043.wav|あっ、そうだね、優秀なお医者さんが知り合いにいるもんね
wav/azu402_001.wav|ふぁっ、あー……おはよう……
wav/azu402_003.wav|た、大変！　まだ熱が下がってないよ！
wav/azu402_006.wav|別にー。気にしないでいいよ。二人はそのままで
wav/azu402_007.wav|今日は出勤でしょう？　行かないの？
wav/azu402_008.wav|……どういうこと？　今日は、どこかに踏み込むなんて仕事はなかったよね？
wav/azu402_009.wav|なんだろう……特殊なお仕事なのかな？　内容は聞いてないの？
wav/azu402_010.wav|みたいだね。それじゃあ美羽ちゃん、私たちで行こっか
wav/azu402_011.wav|すぐに駆けつけてあげるからね
wav/azu402_012.wav|それじゃ、行ってきます
wav/azu402_013.wav|はぁ、今日もしっかり働いたねぇー、お腹空いたよ
wav/azu402_014.wav|ううん。いつも通り、平和なものだったよ
wav/azu402_015.wav|？？　なに？　何の話？
wav/azu402_016.wav|あっ、ちょっと、二人ともー
wav/azu402_017.wav|ただいま
wav/azu402_018.wav|莉音ちゃんのご飯、美味しいから凄く助かってるよ
wav/azu402_019.wav|うんうん。凄く美味しかったね
wav/azu402_020.wav|それじゃ、片付けちゃおっか
wav/azu402_021.wav|うんうん。ということで、莉音ちゃんの分は私がやるね
wav/azu402_022.wav|あっ、そこに置いておいてくれれば、私が洗っておくよ
wav/azu402_023.wav|いいよいいよ、大したことじゃないから
wav/azu403_001.wav|エリナちゃん、機嫌がいいみたいだね
wav/azu403_002.wav|まっ、嬉しそうなのなら、心配することはないよね
wav/azu403_003.wav|それじゃ、今日も頑張って勉強しよう
wav/azu403_004.wav|なんかさ、カレーって強力だよね。そういう話をしてたら、私もカレーが食べたくなっちゃったよ
wav/azu403_006.wav|さぁ？　最近仲がいいから、二人だけの秘密もあるんじゃないかな？
wav/azu403_007.wav|おーい、こっちこっちー
wav/azu403_008.wav|確かに。それに、なんだかお肌もつやつやしてない？
wav/azu403_010.wav|六連君、一緒にお仕事に行こう
wav/azu403_011.wav|あっ、そうだったっけ？　ゴメンね、忘れちゃってたよ
wav/azu403_012.wav|……？　六連君、ちょっと変だよ？　大丈夫？
wav/azu403_013.wav|それは全然いいんだけど……よかったら、そこまで一緒に行こうよ
wav/azu403_014.wav|おーい、美羽ちゃーん。美羽ちゃんは出勤だよね？　一緒に行こー
wav/azu403_015.wav|せっかくだから、門まで一緒に帰るところなの。莉音ちゃんとエリナちゃんは？
wav/azu403_016.wav|それじゃ、みんなで一緒に門までいこっか
wav/azu403_017.wav|え？　でも――
wav/azu404_001.wav|今日もエリナちゃんと一緒だったみたいだよ、六連君
wav/azu404_002.wav|なんなんだろうね、一体？
wav/azu404_003.wav|んー、残念ながら。詳しいことは私たちにもわからないんだよね
wav/azu404_004.wav|エリナちゃんは元気になって。やたらと肌がツヤツヤに………………って、あれ？　もしかしてそれって……
wav/azu404_005.wav|～～～～～～っ！！？？
wav/azu404_006.wav|エッチだよっ、破廉恥だよ！　アブノーマルだよっ！　学院内でそんなこと……しかも、こんな時間から……りょっ、寮長として止めないと！
wav/azu404_007.wav|にょわ！？　しょんなんじゃないもんっ！　二人を覗きたいわけじゃなくて――
wav/azu404_008.wav|見ちゃいけないものって………………はっ！？　はわ、はわわわ～～～っ！
wav/azu404_009.wav|しょ、しょれは……
wav/azu404_010.wav|そそ、そうだよっ！　六連君が、そんな常識知らずなことするとは思えないよ
wav/azu404_011.wav|う、うん、そうだね。そうするよ
wav/azu404_012.wav|でも、みんな六連君のことを見てるよ？
wav/azu404_013.wav|だとしたら……一体なんだろう？
wav/azu404_014.wav|確かにそうだけど……でもまさか、こんなことになるなんて
wav/azu404_015.wav|だって
wav/azu404_016.wav|対してエリナちゃんは、スッキリした様子でお肌もツヤツヤ
wav/azu404_017.wav|に、妊娠！？
wav/azu404_018.wav|ちなみに……一応、寮長として。寮長としてっ！　確認するんだけど……ほ、本当にしたの？
wav/azu404_019.wav|その、あの……せ、セックス……
wav/azu404_020.wav|そっか、そうなんだ。そうだよね、そんなことするはずないよね
wav/azu404_021.wav|そんなことまでは聞いてないよっ！
wav/azu404_022.wav|あっ、そっか……
wav/azu404_023.wav|[チーフ,1]主任、ひどいですよ！　六連君は違うって言ってるのに！
wav/azu404_024.wav|でも、先生……
wav/azu404_025.wav|あっ、六連君
wav/azu404_026.wav|そうだね。どっちかが遠慮した状態が続くのはよくないし、そういうのはちゃんと解決しておくべきだよ
wav/azu404_027.wav|ちゃんと連絡があるまで大人しくしてなきゃダメだよ？
wav/azu404_028.wav|六連くーん、ちゃんと大人しくしてるー？
wav/azu404_030.wav|それはこっちのセリフ！　二人とも、一体何をやってるのぉぉぉぉっ！！
wav/azu404_031.wav|にょわぁぁっ！　ハッキリ言わなくていいよーーっ！
wav/azu404_032.wav|質問じゃなくて、怒ってるの！
wav/azu404_033.wav|そんなことより早く服をきなさーーーーいっ！！
wav/azu405_001.wav|……ぷいっ
wav/azu405_002.wav|……あー、コホンコホン。いい加減にしてくれないかな？
wav/azu405_003.wav|……で？　昨日のアレはどういうことなのかね？
wav/azu405_004.wav|にょわ！？　わっ、私が聞きたいのはそういうことじゃなくて！
wav/azu405_005.wav|ななな、何言ってるの！　隠すべきだよ！　というか、隠さなきゃおかしいよっ！
wav/azu405_006.wav|そ、そういう……誰かに見られながら……とか……露出プレイ……とか……外で大胆に……とか、そんなの変だよ！　ちゃんと隠さなきゃ！
wav/azu405_007.wav|え？　う、うん。わかった、すー……はー……
wav/azu405_008.wav|そんなことまで聞いてない！　というか、ソファーに座れなくなりそうだから、やめてよ、もう！
wav/azu405_009.wav|……タイミングねぇ……まっ、まぁ、二人が納得して、後悔してないなら私たちが文句を言うことでもないと思うけど……
wav/azu405_010.wav|でもさ、もう少し配慮がね、あってもいいんじゃないかな？　ほら、ここは共同生活の場所なんだからさ
wav/azu405_011.wav|おめでとう
wav/azu405_012.wav|そうだよね。その……イチャイチャするなとは言わないよ？　言わないけど、共同生活の節度は考えてくれないと
wav/azu405_013.wav|わかってもらえれば、それでいいんだけどね
wav/azu405_014.wav|今後はちゃんと気を付けてよね、もぉー
wav/azu406_001.wav|二人って、今日はどうするの？
wav/azu406_002.wav|ほら、あの……不純異性交遊……の謹慎、昨日で終わったんだよね？　それで、久しぶりにお仕事がお休みなんでしょ？
wav/azu406_003.wav|了解、わかったよ
wav/azu406_004.wav|六連君の、いつもの検診じゃないのかな？
wav/azu406_006.wav|だって……
wav/azu406_007.wav|それより美羽ちゃん、一体何に気が付いたの？
wav/azu406_009.wav|二人とも、ご飯の前に話があります。そこに座って下さい
wav/azu406_010.wav|いいから座って。話はそれから
wav/azu406_011.wav|コホン……まずね、みんなで話し合ってみたんだよ
wav/azu406_012.wav|そっか。それじゃやっぱり……間違いないんだね
wav/azu406_013.wav|みんなで話あった結果、これを二人に渡すことになりました
wav/azu406_014.wav|そうそう。色々考えたんだけどね、結局みんな応援しようってことになって
wav/azu406_015.wav|へ？　タイム？
wav/azu406_016.wav|まぁ、学生という身分を考えると不本意なんだけど……こうなった以上、仕方ないからね
wav/azu406_017.wav|私も力いっぱい応援させてもらうよ
wav/azu406_018.wav|とにかく、はっきり言うなら……こ、子供でしょ？
wav/azu406_019.wav|なんだか微妙な反応？
wav/azu406_021.wav|そ、そうなの？　な、なんだ、そうなんだ？　あー、ホッとした
wav/azu406_022.wav|普通ならそうなんだけどー……
wav/azu406_023.wav|それに、その……あの……二人とも、裸かで……ごにょごにょ……してたから
wav/azu406_024.wav|え！？　それは……しょっ、しょんなこと言えないよ、もぉーっ！　そういうのは訊いちゃダメだよ、メッ！
wav/azu406_025.wav|あー、はいはい。つまりそれは、ただのノロケってことだね。子供の名前じゃなくて
wav/azu406_026.wav|あ、うん。わかった。それじゃ受け取っておくね。みんなにちゃんと返しておくよ
wav/azu406_027.wav|んっ……まぁ、ね……今さら怒っても仕方ないし……それに、同じ寮の仲間だもん
wav/azu406_028.wav|それとこれとは話が違うよっ！　別に推奨してるわけじゃないからねっ！　学生の本分は勉強なんだからねっ！
wav/azu406_029.wav|こらーっ！　なななな、何言ってるの、もぉーーっ！　こんなところでそんな話するなんて、メッ！
wav/azu406_030.wav|だーかーらーッ！　そういう話は寮の中では……え？　も、もう一回？　そっ、そそそそ、それって―――ッ！？
wav/azu407_001.wav|巡回どうだった？　なにか、問題が起きたりなんかは？
wav/azu407_002.wav|でもね、少ししたらまたいつもの騒ぎが起こったりするから
wav/azu407_003.wav|うん、私もそう思う。休んじゃダメとは言わないけど、気を抜き過ぎたりしない方がいいと思うよ
wav/azu407_004.wav|あー、それもいいね。あんまり勘が鈍るようなことがあったら、怪我をしちゃうかもしれないし
wav/azu407_005.wav|六連君も一緒にどう？
wav/azu407_006.wav|研修期間中に受けたよね？　本採用になった後でも受けられるから、基本を思い出すために、たまに参加してるの。射撃とか、体術とかね
wav/azu407_007.wav|今日は土曜日だし……なにか用事があるの？　あっ、もしかしてデートとか？
wav/azu407_008.wav|また？　最近、多いね。以前はもう少しゆっくりしたスパンだったのに
wav/azu407_009.wav|私にも相談してくれていいからね。お姉さんにまっかせなさい！
wav/azu407_010.wav|……二人で何を言ってるの？
wav/azu407_011.wav|美羽ちゃん、ここは共有の場なんだからそれはダメだよ。そういうことはせめて、二人っきりの時にすべきだよ
wav/azu407_012.wav|……それはまぁ……確かに
wav/azu407_013.wav|ちょっ、調教！？　何してるの、もぉーっ！　寮内での調教は禁止ーーーっ！
wav/azu407_014.wav|でも、急にどうして、そんな焦らしプレイ――じゃなくてっ！　――コホン、そんな我慢をすることにしたのかな？
wav/azu407_015.wav|今までは注意しても、全然気にした様子はなかったのに
wav/azu407_017.wav|そうじゃなくて、その前！
wav/azu407_018.wav|初デート！？　今まで、デートしてこなかったの！？
wav/azu407_019.wav|それはさすがに、エリナちゃんが可哀そうだよ
wav/azu407_020.wav|無粋もここに極まり、だね
wav/azu407_021.wav|とにかく、初デートに行くなら、早く行かなきゃダメ。これは寮長命令です
wav/azu407_022.wav|今までデートをしてこなかった分、今日は時間を目一杯使って、埋め合わせしなきゃダメなの
wav/azu407_023.wav|ゴチャゴチャ言ってないで、さっさと行くっ！
wav/azu407_024.wav|あっでも、変なことはしちゃダメだからね
wav/azu407_025.wav|そうだね。でもまぁ、上手くいってるみたいだし。いいことなんじゃないかな
wav/azu408_001.wav|そもそもこれは一体どういうことなんですか！？　どーして、六連君が捕まえられることになるんですか！
wav/azu408_002.wav|そもそもロシア大使の暗殺って、そんなことできるわけないじゃないですか！
wav/azu408_003.wav|嵌められたって誰にですか？
wav/azu408_004.wav|でもまさか、そんなでっち上げで他国に引き渡すなんて
wav/azu408_005.wav|そんな……だったら、もしこのまま捕まったら？
wav/azu408_006.wav|あっ！　私も一緒に行くよ！　私は体調不良ってことでお願いします
wav/azu408_007.wav|大変なことが起きてるんです！　お願いです、力を貸して下さい！
wav/azu408_008.wav|突然、六連君が手配されてて……なんとか助けたいんだけど、携帯も繋がらなくて
wav/azu408_009.wav|あのー、これって、警察の？
wav/azu408_010.wav|気持ちはわかるけど、後回しだよ。今は六連君とエリナちゃんの方が重要だから
wav/azu408_011.wav|……美羽ちゃん、今はほら……緊急事態だから
wav/azu408_012.wav|そうだね。萌香さん、六連君たちの動きになにかあったら連絡をしてもらえますか？
wav/azu408_013.wav|あー、その件じゃないです。ウチはウチの仕事で密輸品があるって情報で、そこの倉庫を調べていたんです
wav/azu408_014.wav|ご忠告どうもです
wav/azu408_016.wav|はぁぁぁ……よかった。バレなかったみたいだね
wav/azu408_017.wav|とりあえず、話は人目のつかない場所で
wav/azu408_018.wav|本当、心配したんだからね
wav/azu408_019.wav|事情はある程度知ってるよ。でも……それでも、連絡ぐらい、してくれてもいいじゃない
wav/azu408_020.wav|そうだよ、美羽ちゃんの言う通り。私たち……仲間だよね？　仲間なら、困ったときは助け合うのが普通なんだからさ
wav/azu408_021.wav|ほら、言ってみて。困っていること
wav/azu408_022.wav|うんうん、そうだね。それは間違いない
wav/azu408_023.wav|で……私たちは友達ってことでいいのかな？　相談してくれるのかな？
wav/azu408_024.wav|それで……秘密って？
wav/azu408_026.wav|ライカン……スロープ？
wav/azu408_027.wav|え？　ちょっ、ちょっと待って。だとしたら……六連君は、その……誰かを喰べるってこと……なの？
wav/azu408_029.wav|……それについては、美羽ちゃんも知ってたの？
wav/azu408_030.wav|エリナちゃんも……？　それってどういう意味？
wav/azu408_031.wav|でも、エリナちゃんは吸血鬼さんなんだよね？　人間じゃないなら、まさか……
wav/azu408_032.wav|まぁ、大きな秘密だと思うよ。だから、今まで言えなかった気持ちも理解できるしね
wav/azu408_033.wav|ただ、なんだかこう、突然すぎて……全部をきっちり受け入れきれたわけじゃないんだけど……別にだからって怒ってるわけでもなくて……
wav/azu408_034.wav|あー……もういいや！　とりあえず、難しい問題は後で考える
wav/azu408_035.wav|いいの。女は度胸！　一度言った言葉に二言はありません！　不肖、布良梓、微力ながら友達の力になります！
wav/azu408_036.wav|うん！　もちろん
wav/azu408_037.wav|ほらほら、そんな泣きそうな顔してないで。今は前向きに
wav/azu408_038.wav|確かに。今も外は警察の人が沢山いるしね
wav/azu408_040.wav|もう少し、状況を考えてくれないかなぁ
wav/azu408_041.wav|私は風紀班に連絡するよ
wav/azu408_042.wav|おーい、こっちこっち
wav/azu408_043.wav|はい、コレ。車の鍵ね
wav/azu408_044.wav|今、美羽ちゃんが足止めしてくれてるから
wav/azu408_045.wav|ほら、今のうちに！　早く行って行って！　応援が来るまでが勝負なんだからさ！
wav/azu408_046.wav|扇先生からの“贈り物”も、車に積んであるから。でも……何に使うの？
wav/azu408_047.wav|あっ、それから六連君
wav/azu408_048.wav|ちゃんと、帰ってくるんだよ
wav/azu409_001.wav|おはよう、みんな
wav/azu409_002.wav|あれ？　今日は早いんだね
wav/azu409_003.wav|本当、悪いね。お任せしちゃって
wav/azu409_004.wav|何か困ったことがあるなら、手伝うから何でも言ってね
wav/azu409_006.wav|あー、それは確かにそうかも。ないと寂しい……のかなぁ？　別に下ネタが恋しいわけじゃないと思うんだけど
wav/azu409_007.wav|一応、無事に逃げられたって話だよ？
wav/azu409_009.wav|はぁー……はぁー……何とか間に合ったぁ……
wav/azu409_010.wav|どうしたのじゃないでしょう？　お出迎えに決まってるじゃない
wav/azu409_011.wav|あっ！　ひよ里ちゃん、それを言ったらサプライズにならないよ
wav/azu409_012.wav|何はともあれ、そういうことなんだけど……二人とも、調子はどう？　身体が疲れてるとか、お腹が痛いとか
wav/azu409_013.wav|そうだね。もし準備が終わってなくても、みんなで準備すればすぐに済むだろうし
wav/azu409_014.wav|うーん、でも……あの作戦が上手くいって、生きていることはわかっていたんだから、別に泣くほどのことじゃないかなぁ
wav/azu409_015.wav|無事でよかったとは、心の底から思ってるけど
wav/azu409_016.wav|えー、そうかな？
wav/azu409_017.wav|普通のことじゃない？　だって事実なんだもん
wav/azu409_018.wav|結局みんな、二人がいないと寂しいんだよ
wav/azu409_020.wav|あんまりひどいと怒るからね！
wav/azu501_001.wav|むむむっ！？　今確かに、絹を裂くような女性の悲鳴が！？
wav/azu501_002.wav|――ッ！？　りょりょ、寮内でそんな破廉恥行為、認めませーーんッ！
wav/azu501_003.wav|ととと、とにかく確認しないことには！　というわけで、突撃！
wav/azu501_004.wav|しょしょっ、しょんなことないもんっ！
wav/azu501_005.wav|とにかく確認を――
wav/azu501_006.wav|六連君、どういうことなの？　いきなり下着姿の女の子を泣かしたりして！
wav/azu501_007.wav|それでも泣いてるじゃないっ！　むっ、むむむむ、無理矢理何かしたんじゃないの？
wav/azu501_008.wav|そっか、そうだね。っていうか、六連君は外に出る！
wav/azu501_009.wav|六連君！　寮長命令！
wav/azu501_010.wav|でぇ？　あれは一体、どういうことなのかな？
wav/azu501_011.wav|どういうこと？
wav/azu501_012.wav|なーんだ、そういうことか……はぁ、ビックリした
wav/azu501_014.wav|……セクハラする人は撃っちゃってもいいかな？
wav/azu501_015.wav|やっぱり撃っておく？
wav/azu501_016.wav|六連君、エッチなこと考えてるでしょ？
wav/azu501_017.wav|六連君、今回はこれ以上何も言わないけど、今後は気を付けないとダメだよ？
wav/azu502_001.wav|ただいまー
wav/azu502_002.wav|そっか。それじゃ悪いけど、先に食べちゃおっか
wav/azu502_003.wav|そんなこと言っちゃ、メッだよ！
wav/azu502_004.wav|この学院の教師を引き受けてくれる人は、結構少ないんだからね。こうしてちゃんと授業してくれてるだけでも、感謝しないと
wav/azu502_005.wav|それは……確かに。そうかもしれないね
wav/azu502_006.wav|あぁー……うん、そう言う意味なら実は私も……ちょっと
wav/azu502_007.wav|そういうことならいいんだけど
wav/azu502_008.wav|さぁ？　というか今、違和感があったんだけど……六連君って“佑斗君”って呼ばれてなかった？
wav/azu502_009.wav|また、何かしたの？　嫌われちゃうような何か
wav/azu502_010.wav|下着姿を見て泣かせたくせに
wav/azu502_011.wav|そう言えば、ディーラーになるって忙しそうだもんね
wav/azu502_012.wav|別に何もないかなぁ。六連君と一緒でここ最近、あんまり話せてないし
wav/azu502_013.wav|さっきの様子だと、何か相談事でもあるんじゃない？　ちゃんと話してみた方がいいんじゃないかな？
wav/azu502_014.wav|あい・さー
wav/azu502_015.wav|あー、なるほど。[チーフ,1]主任、私からもお願いします。せめて今日だけでも
wav/azu502_016.wav|無理を利いてもらったんだから、ちゃんとしないとダメだよ
wav/azu502_017.wav|うん。いってらっしゃい
wav/azu503_001.wav|……？　こんな時間から元気だね
wav/azu503_002.wav|私もそう思うよ。きっと、六連君のことが好きなんだよ
wav/azu503_003.wav|六連君のこと、嫌ってたわけじゃないよね？
wav/azu503_004.wav|んー……確かに。困るかどうかはともかく、女の子としてハッキリ認識してもらってからの方がいいかもしれないね
wav/azu503_005.wav|でも確かに、いい案だと思うよ
wav/azu503_006.wav|こういうのって、時間をおけばおくほど、ハードルが高くなっていくと思うよ？　とりあえず、世間話だけでもしてきたら？
wav/azu503_007.wav|あっ、帰って来た
wav/azu503_008.wav|で、どうだった？　話してみた感じは
wav/azu503_009.wav|それって二人っきりで？
wav/azu503_010.wav|そんなこと訊かれても……私だって、男の人と出かけたことなんてないし……
wav/azu503_012.wav|はいはい、それじゃ真面目にちょっと話し合おうか
wav/azu503_013.wav|いいから任せておくの。寮・長・命・令！
wav/azu503_014.wav|可愛いって言われたいんでしょう？
wav/azu503_015.wav|そんな後ろ向きはダメだよ。今から失敗したことを考えても仕方ないでしょ
wav/azu504_001.wav|蝙蝠の身体とはいえ、この都市に未登録の吸血鬼さんが現れたことになるから。確認のためにね
wav/azu505_001.wav|うんうん。だから、一緒に同席させて下さい
wav/azu505_002.wav|でもっ！　とある人のおかげで、女の子らしくなったんですっ！
wav/azu505_004.wav|いや、でもですね、もっとお約束ってあるじゃないですか。『貴様、どこの馬の骨だー』的な
wav/azu505_005.wav|それってつまり……連れて帰ることに変わりはない……？
wav/azu505_006.wav|うぁっ、なにこれ？
wav/azu505_007.wav|寮長として、嫌がる友達を、連れて行かせるわけにはいきませんっ！
wav/azu505_008.wav|え？　あ、う、うんっ！　どうぞ！
wav/azu505_009.wav|それって……
wav/azu505_010.wav|吸血鬼さんは人の生き血を、許可なく吸っては……いけない
wav/azu505_011.wav|保護観察処分。特区管理事務局の人間の庇護下で、一定期間過ごすっていうのが妥当かな
wav/azu505_012.wav|美羽ちゃんって、本当に照れ屋だよね～
wav/azu505_013.wav|……あの～、イチャイチャするなら席を外そうか？
wav/azu505_014.wav|あー……なんだか車酔いしたみたい
wav/azu506_001.wav|……あー……何かのキッカケで気づいた人以外には、ワザワザ説明してないと思うよ？
wav/azu506_002.wav|んー、寮でペットは……
wav/azu506_003.wav|ちょっとぐらいなら、いいかなぁ～。仕方ないよね、えへへ
wav/azu506_004.wav|というか、そもそも二人で寝る時点で、寮長としては見逃せないんだけどね
wav/azu506_005.wav|それに、あの子猫も凄く可愛かったし……気持ちはわかるよ
wav/azu201_001.wav|…………な、なに？
wav/azu201_002.wav|弾が大きいでしょ、そのぶん強い力で射ち出さないといけないからね
wav/azu201_003.wav|えへん♪　それがそうでもないのがこの子のすごいところだよ
wav/azu201_004.wav|リコイルが軽くてリロードも早いから、とっても使いやすいの
wav/azu201_005.wav|それはいろいろありまして……使ってみたい？
wav/azu201_006.wav|んー、それもそっか。間違って観光客の人に当てちゃうと危ないしね
wav/azu201_007.wav|お手並み拝見……って言いたいけど今はダメ
wav/azu201_008.wav|銃器類を使いたければ、ちゃんと申請して許可をもらわないとね。それに訓練も必要だから
wav/azu201_009.wav|吸血鬼さんは銃なんかなくても強いからね。美羽ちゃんもやらなかったって
wav/azu201_010.wav|うん、私は本土で採用されたときに一通りやってたから
wav/azu201_011.wav|吸血鬼さんと違って１から鍛えられるから、射撃とか逮捕術とか……だいたい半年くらいかな
wav/azu201_012.wav|えへへ……あんまり自慢できる技術じゃないけどね
wav/azu201_013.wav|そ、そうかな……あ、カリーナさんこんにちはー
wav/azu201_014.wav|様子はどうですか？　ふむふむ……まだ中にいるんですね
wav/azu201_015.wav|わかりました。あとでちょっと騒ぎになるかもしれないから、あきらちゃんにも家にいるように言ってください
wav/azu201_016.wav|こちらこそご迷惑をおかけします。あとでチョコバナナ買いに来ますから
wav/azu201_017.wav|ってわけじゃないけど、お世話になってる人
wav/azu201_018.wav|ううん、でもよく手伝ってくれるんだ
wav/azu201_019.wav|地元の子とかよく買ってるみたいだよ。それに表通りには細かい縄張りがあるから
wav/azu201_020.wav|こちらこそ、ご協力感謝しますっ
wav/azu201_021.wav|いいんですよ、今日は相手が[・]普[・]通じゃないかもしれませんから
wav/azu201_022.wav|えっ？
wav/azu201_023.wav|あ、うーん……それね、話せば長くなるけれど
wav/azu201_024.wav|短く言うとロリコンだから
wav/azu201_025.wav|なにか重大な間違いが起きないように、近くで見守っていたほうがいいかなって思って
wav/azu201_026.wav|でも、もしもだよ。もしも六連君の深層意識にある欲望がその設定に反映されていたとしたら……それって怖くない？
wav/azu201_027.wav|だからロリコンは完治させないと……
wav/azu201_028.wav|あう、ごめんね。大丈夫です。あくまでマル被の段階ですから、容疑がかかってるだけですから
wav/azu201_029.wav|あ、やだ、頭くしゃくしゃにしないでー！
wav/azu201_030.wav|これ撫でてないよー、ああん
wav/azu201_031.wav|そうですよっ、私たちはべつに！
wav/azu201_032.wav|ああっ、それこそどういう意味！？
wav/azu201_033.wav|風紀班です、動かないでください！
wav/azu201_034.wav|体型のことは言わないでっ！！
wav/azu201_035.wav|──そういうわけでアジトは無事制圧。現場にいた５名を逮捕して警察に引き渡してきました
wav/azu201_036.wav|そう思いますか？　ふふ……よかったね、六連君♪
wav/azu201_037.wav|うぅ、やな欲望……
wav/azu201_038.wav|はいっ！
wav/azu201_039.wav|ありがとうございますっ！
wav/azu201_040.wav|汗かいちゃったもんね
wav/azu201_041.wav|こ……こここれはっっ！？
wav/azu201_042.wav|ま、またですか……（がっくし）
wav/azu201_043.wav|ふに！？　あ、あっ……そうそう、そういえばそうでした！
wav/azu201_044.wav|あわわ……そ、その話は置いといて、とにかくこれは隠しておかないと！　みんなに見られたら大変だよ！　ね？？？
wav/azu201_045.wav|あああのっ、でもこれって分量的になんかすごく多い気が……！！
wav/azu201_046.wav|ふぁぁい……
wav/azu201_047.wav|うん、今日の報告書を六連君に見てもらってるとこ
wav/azu201_048.wav|ありがとー、んー……おいしーい♪
wav/azu201_049.wav|ううん……ちょっと今日の宿題が悩ましくて
wav/azu201_050.wav|ふに！？　あわわっ、にゃーーーっ！？
wav/azu201_051.wav|ダメダメっ、触っちゃめっ！　これは何があっても見ちゃダメな最重要機密なのっっ！！
wav/azu201_052.wav|そそそうそう！　超国家的なやつだから！
wav/azu201_053.wav|そ、それも秘密なの！
wav/azu201_054.wav|──ぎぎぎぎくっっ！！
wav/azu201_055.wav|あぅぅ、美羽ちゃーん！　あのね、もしよかったら……
wav/azu201_056.wav|それ手伝うから！！
wav/azu201_057.wav|ううっ、お疲れさまー！
wav/azu201_058.wav|支部に仮眠室あるからね。はぁっ、みんな忙しいなぁ
wav/azu201_059.wav|あ、いいのいいのそこは省略しちゃって
wav/azu201_060.wav|うーん、それはそうなんだけどね……
wav/azu201_061.wav|そうじゃなくてね、その……うーん……
wav/azu201_062.wav|カリーナさん、ＩＤとか持ってないから
wav/azu201_063.wav|うん……ま、そんな感じ
wav/azu201_064.wav|よくはないんだけど事情があって……そういえば、六連君にはまだ説明してなかったね
wav/azu201_065.wav|うん、ちょっと待っててー
wav/azu201_066.wav|はーい、おまたせ♪
wav/azu201_067.wav|ふっふっふ、ではこれから朝の特別授業をはじめます☆
wav/azu201_068.wav|六連君も知ってのとおり、[アクア・エデン,3]海上都市の吸血鬼人口は今も増え続けています
wav/azu201_069.wav|それは本土や外国で生活しにくくなった吸血鬼さんが、海上都市に移り住んでいるからなんですよ
wav/azu201_070.wav|そう、けれど海上都市の住民になるにはＩＤが必要で、ＩＤ発行の手続きには住所が必要なんです
wav/azu201_071.wav|そのために格安の賃貸物件を用意する──っていうのが海上都市の方針なんですが
wav/azu201_072.wav|吸血鬼さんの数に比べてお家の数がぜんぜん足りなくて、ＩＤをもらえない人が大勢いるというわけです
wav/azu201_073.wav|うん、市はそうしたいみたいなんですが、それだと秩序が保てなくなるって理由で許可が下りないのが現状なんだって
wav/azu201_074.wav|えへへ、それほどでも～
wav/azu201_075.wav|うん。詳しい事情は知らないけど、予算とか許可が下りないとかいろいろあるみたい
wav/azu201_076.wav|特区管理事務局。つまり私たちの上の上のそのまた上の人たちの許可が要るの
wav/azu201_077.wav|でも事情が事情だし、強制退去なんてできないでしょ？
wav/azu201_078.wav|うん……だから、そういう人たちが犯罪組織と手を結ばないようにすることが大事なんだよ
wav/azu201_079.wav|六連君の場合は特別だよ。普通の人間が吸血鬼にされちゃったんだから
wav/azu201_080.wav|開発地区だけでも確実に１００人以上はいるかな
wav/azu201_081.wav|前々から、開発地区に犯罪者が逃げ込むのが問題になっていてね
wav/azu201_082.wav|そう、持ちつ持たれつってこと
wav/azu201_083.wav|開発地区の通行人は役に立つんだな、なんて言われたりするけどね
wav/azu201_084.wav|うん、大事なことだからしっかり覚えておいてね
wav/azu201_085.wav|なんの話？
wav/azu201_086.wav|え……あ、うーん……特にそういうつもりじゃなかったんだけど……
wav/azu201_087.wav|ち、違うよ、そうじゃなくて！　えっと……
wav/azu201_088.wav|本当のことを言うとね、六連君ってかなり特別でしょ？
wav/azu201_089.wav|うん……なんかね、六連君は人間と吸血鬼の間にいる人だと思うんだ
wav/azu201_090.wav|そう、だからなんとなくほっとけなくて
wav/azu201_091.wav|うー……なんかうまく言えてない気がするけど、変かな？
wav/azu201_092.wav|え……！？
wav/azu201_093.wav|うーん、そう言われるとちょっと違うかなぁ……。私は小さい男の子に恋したりしないし
wav/azu201_094.wav|ああっ、それってどういう意味！？
wav/azu201_095.wav|あー！　ごまかしてる……っていきなり出すの！？　わわ……っ！？
wav/azu201_096.wav|……なんかタイトル偏ってる気がするんですけど
wav/azu201_097.wav|一緒に……する？
wav/azu201_098.wav|ち、チェックだよ、中身のチェックのこと！！
wav/azu201_099.wav|ひ……ひとりでこれ見るの？？？
wav/azu201_100.wav|う、うん、そうしよう！　そのほうがいいよ絶対！　ほら２人で行動するのが捜査の基本っていうでしょ、それに……
wav/azu201_101.wav|ふにー……そのことはごめんなさい
wav/azu201_102.wav|え？
wav/azu201_103.wav|わ、私の部屋で！？！？
wav/azu201_104.wav|そ、それはちょっと……あ、でもノートパソコンなら持ってるから
wav/azu201_105.wav|あ……う、おじゃまします
wav/azu201_106.wav|き、緊張はしてるよ……ごくっ
wav/azu201_107.wav|だよねー……はぁぁ
wav/azu201_108.wav|そうなんだよね。うぅぅ……わかってるけどぉ
wav/azu201_109.wav|い、いないよ！
wav/azu201_110.wav|そういえば、仲良くしてるの女の子ばっかりかも
wav/azu201_111.wav|ほら、風紀班の仕事があるから放課後一緒に遊ぶことってほとんどないし
wav/azu201_112.wav|巡回中に会っても、逃げてっちゃうんだよね
wav/azu201_113.wav|違法行為がなかったらね……わわ！？！？
wav/azu201_114.wav|にゃあああああーーっ！　もう始まってるーー！！
wav/azu201_115.wav|じゃなくて！　そういう意味じゃなくてっっ！　もう再生してたの！？
wav/azu201_116.wav|そうだけど、それはそうだけどっっ！！　あうぅぅ～～～～！！
wav/azu201_117.wav|む、無理じゃないよ！　無理……じゃ……ないもん！
wav/azu201_118.wav|ふ……風紀班の先輩として、こここんなことで根をあげられないよ
wav/azu201_119.wav|六連君も覚えておいて。どんなに過酷な任務だって逃げちゃいけない時があるってこと！
wav/azu201_120.wav|こんなのお医者さんと一緒だよ。心ににに仕事のフィルターかけると、あんがあんが案外冷静に見ることができるし！
wav/azu201_121.wav|しょれに良く考えてみればこれらって人類の営みの一種らし、とっても自然にゃことをしているわけじゃから……
wav/azu201_122.wav|だだだから不潔とか思うほうが変だしわざわざお金払って見るほどのものじゃないしなんでこんなの見て嬉しいのかなーーー！！！
wav/azu201_123.wav|ふにぃぃぃ……やっぱりダメぇぇぇ……
wav/azu201_124.wav|ほ、本当？
wav/azu201_125.wav|うぐ……け、欠点……
wav/azu201_126.wav|六連くん……
wav/azu201_127.wav|う、うん……ありがと
wav/azu201_128.wav|でも……へ、変なことに使っちゃダメだからねっ！
wav/azu201_129.wav|ふに！？　う、う、うぅぅぅ～、し、知らないけどー！！
wav/azu201_130.wav|で、でも六連君だって男の子だし、男の子ってそういう感じになっちゃうって聞いたことあるから、それで……
wav/azu201_131.wav|……………………
wav/azu201_132.wav|う、ううーー、やめとく……
wav/azu201_133.wav|……………………うぬぬ！
wav/azu201_134.wav|やっぱり見る！
wav/azu201_135.wav|そうじゃなくて、やっぱりおかしいから！
wav/azu201_136.wav|先輩の私が見ないで六連君に押し付けてるのって、なんかパワハラみたいでよくないよ。だからちゃんと見るの！
wav/azu201_137.wav|ううぅ……ごくっ！
wav/azu201_138.wav|うぬぬ……うぐぐ……ひっ！？　わぁぁ！？　うにゃ！　はにゃ！　ふにゃ！！　ふぇぇぇ……
wav/azu201_139.wav|うー……うー……うー……ふにゃぁぁーー……
wav/azu201_140.wav|こ、これ特撮じゃないよね？
wav/azu201_141.wav|そうだよね、それを調べるのが仕事だもんね……
wav/azu201_142.wav|うぅぅ、リアルじゃないよね……ＣＧだよね……あ、ひょっとして出てる人もみんなＣＧかもしれないし……ふぬぬぬ……！
wav/azu201_143.wav|で、でもこんなの出たことないし……ふにゃああ、なに言わせるの！？
wav/azu201_144.wav|わわ私だってオトナだし！
wav/azu201_145.wav|……な、なに？
wav/azu201_146.wav|え！？
wav/azu201_147.wav|そ、そうだよね……あ、あはは……！
wav/azu201_148.wav|ねえ六連君……
wav/azu201_149.wav|よくわからないけど、これ、前のビデオに比べて画質も荒いし、別の機材で作ってるんじゃないかな？
wav/azu201_150.wav|だよね
wav/azu201_152.wav|どどどどどうしてここにっっっ！？
wav/azu201_153.wav|さ、叫んでなんか……！
wav/azu201_154.wav|いました……
wav/azu201_155.wav|なにそれ！？
wav/azu201_156.wav|ち、ちがうよ！　目覚めないからっっ！　ずっと寝てるからおやすみー！！
wav/azu201_157.wav|がばーっ！　ぐーぐーぐー！　ぐーぐーぐー！　ぐーぐーぐー！
wav/azu201_158.wav|んぐ！？
wav/azu201_159.wav|ぐーぐーぐー！　ぐぐぐぐー！！
wav/azu201_160.wav|ぐーぐーぐーぐーー！！！
wav/azu201_161.wav|ぐぐぐっ！？
wav/azu201_162.wav|うにゃぁぁーーっ！　ちがうよ、誰もそんなこと考えてないからぁぁ！
wav/azu201_163.wav|ふにぃぃ……おはよ
wav/azu201_164.wav|うえ！？
wav/azu201_165.wav|はぁぁ、こうなるのが怖かったのにぃ……
wav/azu201_167.wav|はぁぁ、まさか居眠りで先生に怒られるなんて
wav/azu201_168.wav|難事件っていうか……あ、あはは
wav/azu201_169.wav|あう、子供扱いしないでよぉ
wav/azu201_170.wav|そ、それはちょっと捜査上の秘密で
wav/azu201_171.wav|はぁぁ……がんばろー
wav/azu201_172.wav|う、うん、そうだよね……がんばろー！！
wav/azu201_173.wav|ありがと、ばいばーい
wav/azu201_174.wav|ごめんね、私途中でダウンしちゃって
wav/azu201_175.wav|六連君、思ったより平気な顔してるよね
wav/azu201_176.wav|お……男の子って！！
wav/azu201_177.wav|なに？
wav/azu201_178.wav|やっぱり変な意味じゃない！
wav/azu201_179.wav|ジー……
wav/azu201_180.wav|な、なななんでこっち見るの！？
wav/azu201_181.wav|事件！？
wav/azu201_182.wav|風紀班です、なにがあったんですか？
wav/azu201_183.wav|ひよ里ちゃん！？
wav/azu201_184.wav|六連君、見て……首筋
wav/azu201_185.wav|ひよ里ちゃんは怪我とかしてない？
wav/azu201_186.wav|あ、[チーフ,1]主任──はい、布良です。噴水前広場にて傷害事件が発生。被害者は２０代女性１名、吸着痕を確認しました
wav/azu201_187.wav|現場に居合わせたクラスメートが犯人グループを目撃しています。男で２、３０代の長身──はい、３、４名の複数犯です
wav/azu201_188.wav|被害者の悲鳴で騒ぎになったため、大通りを歓楽街方向へ逃走……
wav/azu201_189.wav|はい、噴水前広場です。ここでいきなり襲われたそうです──はい、はい、お願いしますっ
wav/azu201_190.wav|大丈夫だよ。２、３分で警察と救急の人が来るから
wav/azu201_191.wav|犯人を追えって
wav/azu201_192.wav|あれ、ゲームハンティングじゃないよ。かなり必死で噛んだみたい
wav/azu201_193.wav|吸血跡が大きかったから。遊びだったらもっと軽く噛むけど、相当深くまで牙が入ってた
wav/azu201_194.wav|うん。あれ、かなり痛いと思うよ
wav/azu201_195.wav|捕まえればわかるよ。早くひよ里ちゃんを安心させてあげないと
wav/azu201_196.wav|服も着替えたかもね。背の高い男の人ってだけだと……
wav/azu201_197.wav|うん……でももう少し進んでみよう
wav/azu201_198.wav|布良です──すみません、完全に見失いました。はい、はい、現在地は開発地区の……はい、了解です
wav/azu201_199.wav|被害者は今日島に来たばかりで、特に吸血鬼に狙われるような前歴もなかったって
wav/azu201_200.wav|ひよ里ちゃんも心配だし、いったん戻ろっか
wav/azu201_201.wav|ボート？
wav/azu201_202.wav|うん、海上ルートは封鎖されてるから
wav/azu201_203.wav|え？　大丈夫だと思うけど
wav/azu201_204.wav|──島の吸血鬼じゃないかもしれない？
wav/azu201_205.wav|外の吸血鬼さんがボートで上陸していたってこと？
wav/azu201_206.wav|襲う……？？
wav/azu201_207.wav|あ、そうか！　漂流しておなかが空いてたら……
wav/azu201_208.wav|そうだね。六連君、冴えてる！
wav/azu201_209.wav|ええ？　口うるさくはなかったでしょ？？
wav/azu201_210.wav|うん、急いで戻ろう。あ……そうだ
wav/azu201_211.wav|せっかくだから今回は報告書も書いてみる？
wav/azu201_212.wav|だいじょうぶだよ六連君なら。それにわからないところがあったら、いつでも教えてあげるから
wav/azu201_213.wav|え！？　ち、ちょっと待って……！！！
wav/azu201_214.wav|い、いいよー入って……
wav/azu201_215.wav|え、えへへ……ちょっとね
wav/azu201_216.wav|あわわ、わーーっ！！　なんでつけちゃうの！？
wav/azu201_217.wav|思いっきりわざとだったし
wav/azu201_218.wav|ふにゃ？？　そ、そ、そんなこと言ってないよぉ！！
wav/azu201_219.wav|ちがうってば、言ってないったら言ってないのーーーーー！
wav/azu201_220.wav|うん、佑斗君なんて言ってないよ、ちゃんと六連君って言ったし！
wav/azu201_221.wav|ええっ！？　けっこう大事だと思うけど
wav/azu201_222.wav|それに私先輩だし！　先輩だからこれくらい当然だしっ！
wav/azu201_223.wav|……そ、そかな？
wav/azu201_224.wav|（だって、[チーフ,1]主任から六連君を一人前にしろって言われてるし……）
wav/azu201_225.wav|うわわ、地獄耳！？
wav/azu201_226.wav|で、でもビデオ見るのは克服できそうだから
wav/azu201_227.wav|こーやって薄目で見ると画面がぼやけるから……
wav/azu201_228.wav|ぐさっ……！！　そ、それはそうと！　あれ、報告書どうだった？
wav/azu201_229.wav|あ……！
wav/azu201_230.wav|そ、そっか……ごめんね、そうだった
wav/azu201_231.wav|はぁぁ……またやっちゃったなぁ。つい人間のつもりになっちゃって
wav/azu201_232.wav|うん、ときどき忘れちゃうんだよね。六連君が吸血鬼ってこと
wav/azu201_233.wav|どういうこと？
wav/azu201_234.wav|？？？
wav/azu201_235.wav|どれどれ……ふむふむ……おおー、ちゃんと書けてるよ
wav/azu201_236.wav|[チーフ,1]主任がそう言ってたの？
wav/azu201_237.wav|すごい！　よかったね、六連君！
wav/azu201_238.wav|うんうん、先輩としても鼻が高いよ♪
wav/azu201_239.wav|あうぅぅ、そこでどうして頭を撫でるのーー？
wav/azu201_240.wav|ええ！？
wav/azu201_241.wav|六連君……
wav/azu201_242.wav|だよね、私も読んだし……
wav/azu201_243.wav|とにかく、やるしかないね
wav/azu201_244.wav|それは無理だけど、でもサボタージュはもっとダメだから
wav/azu201_245.wav|とにかく現場に行って、そこで対応を考えることが大事なの
wav/azu201_246.wav|あう……実は受け売りだったりして
wav/azu201_247.wav|うん、さっき考えてたんだけど……
wav/azu201_248.wav|手順としては、職務質問でＩＤの有無を確認するだけだよね
wav/azu201_249.wav|でも、たとえば呼び止めた人が全員ＩＤを持っていたとしたら？
wav/azu201_250.wav|うん、任せて！
wav/azu201_251.wav|あれ……？
wav/azu201_252.wav|人がいない
wav/azu201_253.wav|…………
wav/azu201_254.wav|ヒマ！？　ではないですけど、どちらまでですか？
wav/azu201_255.wav|あっっ、行きます行きますっ！
wav/azu201_256.wav|あの……本当に開発地区の人たちはどこへ行ってしまったのでしょう？
wav/azu201_257.wav|扇先生？
wav/azu201_258.wav|お、オトナ……ごくっ
wav/azu201_259.wav|でも[チーフ,1]主任はどうして私たちを？
wav/azu201_260.wav|じ、準備！？
wav/azu201_261.wav|はぁぁ…………す、吸ってもいいよ
wav/azu201_262.wav|あ……待って……えーとえーと、に、にいちがに、ににんがし、にさんが……あん、んんーーっ！
wav/azu201_263.wav|にしがはち、にご……にごじゅー…………にろく、に、にろく……はぁぁっ
wav/azu201_264.wav|うぅぅ……吸いすぎないでね、力出なくなっちゃうから……
wav/azu201_265.wav|そっとだからね……あ、んッ──！
wav/azu201_266.wav|………………
wav/azu201_267.wav|…………え？　あ、ふふふ、大丈夫……
wav/azu201_268.wav|美羽ちゃんはまだ倉庫街の入口にいるね
wav/azu201_269.wav|いくら血を吸ったからって、無茶はダメだからね
wav/azu201_270.wav|う、うん……六連君、気をつけて！
wav/azu201_271.wav|止まってください！
wav/azu201_272.wav|先に行ってて、弾を換えるから
wav/azu201_273.wav|まさか、ねむり玉
wav/azu201_274.wav|吸血鬼専用だから平気だよ
wav/azu201_275.wav|もう、子供じゃありませんー！
wav/azu201_276.wav|遅くなりました
wav/azu201_277.wav|もうひとり行きます！
wav/azu201_278.wav|殺傷力はありません、降伏してください
wav/azu201_279.wav|仲間がまだ……？
wav/azu201_280.wav|六連君っ！？
wav/azu201_281.wav|伏せて！
wav/azu201_282.wav|ああっ！？
wav/azu201_283.wav|息、止めてッ！
wav/azu201_284.wav|は、はいっ！！
wav/azu201_285.wav|撃たれたの？　六連君、大丈夫？
wav/azu201_286.wav|大丈夫、痛い？　痛いよね、動いちゃダメだよ
wav/azu201_287.wav|え！？　どこ、どこ！？
wav/azu201_288.wav|う、うん……
wav/azu201_289.wav|…………本当だ、あっちみたい
wav/azu201_290.wav|生きてる
wav/azu201_291.wav|扇先生！？
wav/azu202_001.wav|お見舞いに来たよー！
wav/azu202_002.wav|これ、食べてね
wav/azu202_003.wav|そうじゃないけど、お見舞いって言ったらこれが定番でしょ？
wav/azu202_004.wav|ええっ！？　そ、そうだったんですか！？
wav/azu202_005.wav|はぁぁ……またやった。どうして果物屋さんで言ってくれなかったんですかぁ
wav/azu202_006.wav|ううっ……厳しい
wav/azu202_007.wav|六連君……え？　危ないってまさか！？
wav/azu202_008.wav|扇先生が犯人の密談を聞いていたの。アンナを処刑するって──
wav/azu202_009.wav|っていうと、１人しか考えられないよね
wav/azu202_010.wav|あの、そのことなんですけど……
wav/azu202_011.wav|私たちの寮にこっそり避難してもらうというのはどうですか？
wav/azu202_012.wav|ほら、あそこなら寮生以外は出入りしませんし、私と美羽ちゃんと六連君の３人がいますから
wav/azu202_013.wav|枡形先生が許可してくれれば、あとは寮長権限でなんとかなるよ
wav/azu202_014.wav|それも大丈夫。六連君が入院してくれたおかげでね
wav/azu202_015.wav|みんなの意見も聞かないとダメですけど、アンナさんなら嫌って言わないと思います
wav/azu202_016.wav|六連君はどう思う？
wav/azu202_017.wav|大丈夫だよ、みんなで力を合わせて守るから
wav/azu202_018.wav|本当、みんなが賛成してくれてよかったよ
wav/azu202_019.wav|やっぱり、吸血鬼さんにとってアンナさんと市長さんは特別な人なんだよね
wav/azu202_020.wav|それから、いつもと同じように生活をすること。これも大事だからね
wav/azu202_021.wav|でも、緊張しちゃうよね
wav/azu202_022.wav|え！？
wav/azu202_023.wav|え？　え？？
wav/azu202_024.wav|そっっ、それなら私が責任取るよ！　言い出したの私だし！
wav/azu202_025.wav|べべ別に普通だよね？　同僚なんだから。それに同じ部屋なら仕事だってできるし
wav/azu202_026.wav|うにゃーーー！　それはもう終わったのー！！
wav/azu202_027.wav|あう！？　ほ、本当にそう……する？？
wav/azu202_028.wav|あ、そ、そういえば男女同室って大丈夫だったかな？　たしか寮則にそんなこと……
wav/azu202_029.wav|ち、違うよぉ。ただ寮の規則が確か、えっと……
wav/azu202_030.wav|美羽ちゃんを？
wav/azu202_031.wav|そうですよ、アンナさんは大事な……え？
wav/azu202_033.wav|なぜにいきなりどこからっ！？
wav/azu202_034.wav|扇先生！
wav/azu202_037.wav|うん。そ、それでは失礼して……このままお部屋にご案内しまーすっ！
wav/azu202_038.wav|こちらがアンナさんのお部屋になります
wav/azu202_039.wav|このお部屋は美羽ちゃん……じゃなくて矢来さん、じゃなくて、さっき風紀班の制服を着ていた赤い髪の……
wav/azu202_040.wav|わ、よくご存知ですね
wav/azu202_041.wav|あの、大変失礼なんですが、外に出たりするときは……
wav/azu202_042.wav|でも、アンナさんが来てくれてみんな喜んでます
wav/azu202_043.wav|アンナさんの警護を担当する風紀班の布良梓です。よろしくお願いします！
wav/azu202_044.wav|はい、よくご存知ですね
wav/azu202_045.wav|あ……は、はいっ！
wav/azu202_046.wav|慣れるまで大変かな？
wav/azu202_047.wav|うん、私も手伝うよ
wav/azu202_048.wav|ぐさっ！　や、焼き飯だってできるもん
wav/azu202_049.wav|エリナちゃん、めっ！　外でエッチな話禁止っ！！
wav/azu202_050.wav|六連君もダメだからね、本当にそんなこと……
wav/azu202_051.wav|六連君、急いで急いで
wav/azu202_053.wav|あ、洗い物をちょっとだけ……
wav/azu202_054.wav|ええ！？　で、でもそんなこと……！
wav/azu202_055.wav|うん、アンナさんをみんなと同じようにって、どうしたらいいのかと思って
wav/azu202_058.wav|い、いえ……けっこうです！
wav/azu202_059.wav|アンナさんにご質問タイムってこと？
wav/azu202_060.wav|だめーーーっ、エッチ禁止ーーー！！
wav/azu202_061.wav|つ、次……次の人は？？
wav/azu202_062.wav|よ、よくわかんない……
wav/azu202_063.wav|ああっ、だからダメだってばぁ
wav/azu202_064.wav|え！？
wav/azu202_065.wav|ていうかそんなこと聞いちゃダメーーっ！！
wav/azu202_066.wav|ふにぃぃ……こんな寮じゃないのに、もっと健全な寮なのにぃ
wav/azu202_067.wav|そ、そうですか？
wav/azu202_068.wav|ね、アンナ様もだめって言うでしょ？
wav/azu202_069.wav|そうなっちゃうんですか！？！？
wav/azu202_071.wav|恋人……
wav/azu202_072.wav|本当！？
wav/azu202_073.wav|あ、えと、開発地区の人なんです……露天のお仕事をしているんですが、まだＩＤがなくて……
wav/azu202_074.wav|美羽ちゃん、今度遊びに行くから気にしないでって伝えてくれる？
wav/azu202_075.wav|あ…………
wav/azu202_076.wav|あ……！
wav/azu202_077.wav|う、うん、おはよう……あはは……
wav/azu202_078.wav|ど、どうもしてないよ……！
wav/azu202_079.wav|………………
wav/azu202_080.wav|…………ジー
wav/azu202_081.wav|ふに！？　な、ななななんでもないっ！！
wav/azu202_082.wav|う……うん、ならばよし
wav/azu202_084.wav|そ、それじゃ、またあとでっ！！
wav/azu202_085.wav|あう～～～～～～～～～～～～！！
wav/azu202_086.wav|うぅぅ、苦しい、胸が痛い、心臓に悪い、心臓に悪かったぁぁ
wav/azu202_087.wav|もう、六連君の前なのになにやってんだろ。アンナさんがあんなこと言うから意識しちゃってるのかなぁ……
wav/azu202_088.wav|──！？　アンナさんがアンナこと……？
wav/azu202_089.wav|お、おもしろい……！
wav/azu202_090.wav|………………
wav/azu202_091.wav|うぅ～～～～面白くないっ！！　ぜんぜん面白くないし、自分もごまかせてないし～～～！！（じたばた）
wav/azu202_092.wav|はぁぁ、やだな……外の人からは私が六連君のこと好きみたいに見えてるのかな？
wav/azu202_093.wav|た……確かに、ちょっと照れたり、恥ずかしくなったりしたことはあるけど
wav/azu202_094.wav|でもそれって、異性に血を吸われたのは六連君が初めてだったからだし、プールでお、お、お尻見られたとか、そういう理由だし……
wav/azu202_095.wav|だから、ドキドキするのもごく自然なことだったし……
wav/azu202_096.wav|………………
wav/azu202_097.wav|……『だった』？
wav/azu202_098.wav|わぁぁぁ！！　なんで過去形にしてるの、私！？
wav/azu202_099.wav|それなら、世界中に[アクア・エデン,3]海上都市が生まれたらどうですか？
wav/azu202_100.wav|そんなことないよ、普通だよ
wav/azu202_101.wav|……！！
wav/azu202_102.wav|だだ誰なんだろうね！
wav/azu202_103.wav|！？
wav/azu202_104.wav|……え？
wav/azu202_105.wav|え？　え？　まさか……！？
wav/azu202_106.wav|うにゃぁぁぁあぁあぁあぁあああああっっ！！
wav/azu202_107.wav|む、む、六連君がそういう人だったなんてーーー！
wav/azu202_108.wav|ふにゃぁぁ～～～
wav/azu202_109.wav|ふに～……ぶつぶつぶつぶつぶつぶつ……
wav/azu202_110.wav|そんなことないよ！　大丈夫だよね？　ないよね？　六連君が扇先生とラブラブなんてこと……
wav/azu202_111.wav|本当！？
wav/azu202_112.wav|な、ならいいけど……
wav/azu202_113.wav|それは警護対象だから
wav/azu202_114.wav|ないない、ないって！　それは絶対にないよ
wav/azu202_115.wav|な、なに……？
wav/azu202_116.wav|え！？
wav/azu202_117.wav|ど、どどどうしてそんな話になるのっっ！？
wav/azu202_118.wav|うぐっ！？
wav/azu202_119b.wav|そ、そんなことにゃいよ。六連君は仕事でペアも組んでるし、そういう意味で心配なだけだからっっ
wav/azu202_120.wav|自覚！？　だから、そういうのじゃなくてー！
wav/azu202_121.wav|ど、どうって……
wav/azu202_122.wav|え、えっと………………
wav/azu202_123.wav|…………………………
wav/azu202_124.wav|えっと……あの、ううん……世話の焼ける後輩くんってところかなあ
wav/azu202_125.wav|ああっ、聞いといてどうして行っちゃうの！？
wav/azu202_126.wav|………………はぁっ
wav/azu202_127.wav|ただいまぁ……
wav/azu202_128.wav|今日はそのまま仕事に行くって……あ、あの、六連君は？
wav/azu202_129.wav|そ、そんなことあるわけないよ！　だってそんなの公私混同だしっ！
wav/azu202_130.wav|あ、う、ううん……こっちこそ、ごめんっ！
wav/azu202_131.wav|はぁぁ……なんか本当に私どうしちゃったんだろ？
wav/azu202_132.wav|六連君とアンナさん…………
wav/azu202_133.wav|そんなことないよね！　そんなことあるわけないよね？　警護対象に余計な感情を持っちゃダメなんだから！
wav/azu202_134.wav|でもまさか、まさか……！？
wav/azu202_135.wav|はぁぁ……こうやってモジモジしてるのが私らしくないんだよね
wav/azu202_136.wav|うん、やっぱり直接聞いてみよう！　そうしなくっちゃ
wav/azu202_137.wav|お邪魔しますっ。お変わりないですか？
wav/azu202_138.wav|あの、六連君がいるかと思いまして
wav/azu202_139.wav|洗面所……ですか？？
wav/azu202_140.wav|い、いろいろ……？？
wav/azu202_141.wav|どうして洗面所？　扇先生の診察で？
wav/azu202_142.wav|あ、でも本当だ。電気ついてる……でもいろいろって？　いろいろってなにが？？
wav/azu202_143.wav|すー……はー…………うん、平気。いつもと同じ感じで話せるから
wav/azu202_144.wav|ごくっ……た、ただいま六連く……
wav/azu202_145.wav|きああーーーーーーーーー！！！！！
wav/azu202_146.wav|なんで？　なんで？　どうしてはだかーーーーー！？
wav/azu202_147.wav|なにが起きてるの！？　何でこの時間にお風呂？　まさか夢？　蜃気楼？　イリュージョン！？
wav/azu202_148.wav|うあ、ほっぺ痛い。げ、現実だーーー！！　み、みみみ見つからないうちに！　見つからないうちに戻らなくっちゃー！
wav/azu202_149.wav|あああああ、なのになぜか足が動かない！　どうなってるの私の身体！？　うああ、タオル１枚！　上半身ハダカ！　バレたら大変なのにーーー！？
wav/azu202_150.wav|きゃあああああ、見つかってたあああ！！！
wav/azu202_151.wav|いやぁぁ！　ちっ、ちがうのこれは！　これは単なる偶然の事故で！
wav/azu202_152.wav|ほ、本日はお日柄もよろしく！
wav/azu202_153.wav|っていうか、いやその……
wav/azu202_154.wav|あう、あう、あううう…………！
wav/azu202_155.wav|ごっっ、ごめんねーーーーーーっっ！！
wav/azu202_156.wav|うにゃぁあぁああぁぁ～～～～～～
wav/azu202_157.wav|な、なんでもないの……がくっ
wav/azu203_001.wav|ねえ、六連君……六連君…………
wav/azu203_002.wav|うん……だから来たんだよ、六連君
wav/azu203_003.wav|私の血、吸いたい？
wav/azu203_004.wav|うん、六連君になら……
wav/azu203_005.wav|いいよ……で、でも、優しくね……
wav/azu203_006.wav|んあああッ！
wav/azu203_007.wav|はぁ、はぁ、はぁっ……六連君……六連くん……っ
wav/azu203_008.wav|もっと深くして……んぁぁ、牙を突きたてて……いっぱい……あ、あ、あ
wav/azu203_009.wav|吸って、んぁぁ……もっといっぱい、ちゅーって吸って……あ、あ、ちゅーって……んはぁあぁぁッ
wav/azu203_010.wav|六連くん、六連くん……あん、あああん、だめ、感じちゃう……あん、あん、ンぁあぁぁんんっ
wav/azu203_011.wav|あぁぁ、血が、私の血……んぁぁ、吸われちゃうぅぅぅッ！
wav/azu203_012.wav|あ、あ、あぁあぁぁああぁぁああああああッッ！！
wav/azu203_013.wav|お、おはようっっ！！
wav/azu203_014.wav|う、うん…………はぁぁ、よかった……
wav/azu203_015.wav|あ、ううん、なんでもない
wav/azu203_016.wav|今日、土曜日だよ
wav/azu203_017.wav|くすくす、ずっと家にいるせいかな
wav/azu203_018.wav|あ……それから、えっと……昨日はごめんね
wav/azu203_019.wav|まさかあの時間にお風呂だなんて思わなくて
wav/azu203_020.wav|ええっ！？
wav/azu203_021.wav|ああ、そ、そうだったんだ。何もなかった？
wav/azu203_022.wav|はぁぁ、よかったぁ……それ聞いて安心したよ
wav/azu203_023.wav|扇先生がそう言ってるなら安心だね
wav/azu203_024.wav|だってアンナさんの主治医なんだよ。島の吸血鬼さんの間じゃ有名だもん
wav/azu203_025.wav|どう？　アンナさんとの毎日は
wav/azu203_026.wav|わぁぁ！　な、なに言ってるの。当たり前でしょ！？
wav/azu203_027.wav|下着は普通、自分で洗うよ……恥ずかしいもん
wav/azu203_028.wav|エリナちゃんは特別。むしろ楽しんでる絶対！
wav/azu203_029.wav|したいけど、そんなのみんな[や]嫌でしょ？
wav/azu203_030.wav|でも、六連君が変な目で見ちゃうなら考えるけど
wav/azu203_031.wav|本当！？
wav/azu203_032.wav|美羽ちゃんから、六連君に聞いてみるように言われてたんだけど、昨日はなんだかバタバタしてて。ダメだよね、そんなんじゃ
wav/azu203_033.wav|え？
wav/azu203_034.wav|そ、そうなのかな……あはは
wav/azu203_035.wav|……どうしたの？
wav/azu203_036.wav|難しい顔してたから。私には話せないこと？
wav/azu203_037.wav|六連君……？
wav/azu203_038.wav|うん…………でも、大丈夫だよ
wav/azu203_039.wav|六連君はいつでもちゃんと引いて考えられるから、大丈夫
wav/azu203_040.wav|うん、それは私が保証するよ
wav/azu203_041.wav|せ、先輩として言ってるんだからね
wav/azu203_042.wav|な、ならいいんだけど……
wav/azu203_043.wav|あ、それ、たまには私が洗ってあげる
wav/azu203_044.wav|いつもお洗濯してもらってばかりじゃ悪いし……貸して
wav/azu203_045.wav|あれ？　こ、これは……！
wav/azu203_046.wav|きゃああああああああ！　ごめんなさーーいっっ！！
wav/azu203_047.wav|はぁ、はぁ、はぁぁ……なんで毎回こうなっちゃうんだろ
wav/azu203_048.wav|ううーっ！　これじゃまるで私が六連君にセクハラしてるみたいだよ
wav/azu203_049.wav|はぁぁ……頭冷やして帰ろ
wav/azu203_050.wav|六連君かぁ……
wav/azu203_051.wav|実際、後輩って感じでもないんだよね。私も先輩ってガラじゃないし……
wav/azu203_052.wav|はぁぁ……なんか不自然なんだよね。アンナさんの言葉、意識しすぎなのかな？
wav/azu203_053.wav|……………………
wav/azu203_054.wav|で、でもがんばらないと。フワフワしてたら六連君に笑われちゃうし
wav/azu203_055.wav|って、別に六連君のことばっか意識してるわけじゃないけど！
wav/azu203_056.wav|…………なんか私ブツブツ言ってて変？
wav/azu203_057.wav|──！
wav/azu203_058.wav|誰……？
wav/azu203_059.wav|………………吸血鬼さん？
wav/azu203_060.wav|その声、楓ちゃん？
wav/azu203_061.wav|やっぱり。いきなり銃なんて出すから吸血鬼さんかと思ったよ
wav/azu203_062.wav|大叔父さんの法事以来だよね、でもどうして？
wav/azu203_063.wav|あ……うん、ごめんなさい
wav/azu203_064.wav|増援って、まさか
wav/azu203_065.wav|あ、待って……私は
wav/azu203_066.wav|………………
wav/azu203_067.wav|あ、あのっ！
wav/azu203_068.wav|吸血鬼と人間が仲良く暮らすっていうのは、そんなに難しいものなんですか？
wav/azu203_069.wav|でも、江戸時代とかは刀を持った人も平和に暮らしてたわけですし
wav/azu203_070.wav|……！
wav/azu203_071.wav|それ、私も思っていたんです！　でも、そういう決まりだし……
wav/azu203_072.wav|自分になにができるのかなって……
wav/azu203_073.wav|アンナさん……
wav/azu203_074.wav|はいっ！
wav/azu203_075.wav|ふむむ……
wav/azu203_076.wav|ちょっと考え事があって……うーん
wav/azu203_077.wav|え？　あ、ち、ちがうよ！　そんなんじゃなくて寮のこと
wav/azu203_078.wav|うん、なんかみんなでできることがないかなと思って……
wav/azu203_079.wav|わ、バナナシェイクだ。ありがとー♪
wav/azu203_080.wav|ううん、そういうんじゃなくてね……
wav/azu203_081.wav|そうだ、新しいルール！
wav/azu203_082.wav|うん、あのさ、この寮の新しいルールを作ってみない？
wav/azu203_083.wav|そういう日常のことでもいいし、もっと大事なことでもいいかも
wav/azu203_084.wav|うん、でも今の決まりごとって学院が決めたルールでしょ？
wav/azu203_085.wav|私も自分なりのアイデアを入れたりしたけれど、それって吸血鬼さんの立場で考えられたものじゃないと思うんだ
wav/azu203_086.wav|うん、今までは私が寮長でルールを守らせなくちゃいけなかったけど、みんなで決めたルールだとちょっと変わってくると思わない？
wav/azu203_087.wav|え？
wav/azu203_088.wav|ああっ、違う、違うよ、そんなのは全然ないから安心して
wav/azu203_089.wav|ただ、もっと暮らしやすい寮になるかなって思っただけだから！
wav/azu203_090.wav|え……？
wav/azu203_091.wav|うぅぅ、そういうルールじゃないんだけど
wav/azu203_092.wav|……！
wav/azu203_093.wav|そ、そっか……それもそうだね
wav/azu203_094.wav|あ、いいの、いいよ六連君。なんかちょっと思いついただけだから！
wav/azu203_095.wav|確かに、ルール増えてたら逆に窮屈になっちゃうよね。うん、それはそうだったよ
wav/azu203_096.wav|ごめん、今の話は忘れてっ！
wav/azu203_097.wav|そ、そうそう
wav/azu203_098.wav|よかったね、命に別状無くて
wav/azu203_099.wav|あ……うぅ、恥ずかしいな。ちょっと勇み足だったみたい
wav/azu203_100.wav|……六連君？
wav/azu203_101.wav|…………うん、そうだね。ありがとう
wav/azu203_102.wav|アンナさんが？
wav/azu203_103.wav|ええ～、意外……
wav/azu203_104.wav|うん、ぜんぜん知らなかったよ
wav/azu203_105.wav|まさか、アンナさんだよ？
wav/azu203_106.wav|そ、そうかな……でもいつもって？
wav/azu203_107.wav|む、六連君ったら……
wav/azu203_108.wav|そ、そんなことないと思うよ…………六連君だって
wav/azu203_109.wav|………………
wav/azu203_110.wav|六連……くん？
wav/azu203_111.wav|えっと…………
wav/azu203_112.wav|…………血、吸いたい？
wav/azu203_113.wav|あ……！
wav/azu203_114.wav|う、うん……いいよ……ひょっとすると虫の報せかもしれないし
wav/azu203_115.wav|今日、なにか事件があるかもって……吸血鬼の本能とか
wav/azu203_116.wav|わかんない。でも……これもお仕事だもん
wav/azu203_117.wav|え？
wav/azu203_118.wav|六連君……？
wav/azu203_119.wav|な、なに？
wav/azu203_120.wav|…………え？
wav/azu203_121.wav|どう、実際に撃ってみて
wav/azu203_122.wav|最初はそんなものだよ。お祭りの射的だって同じでしょ
wav/azu203_123.wav|主任が導入したんだって。前は私もときどき使ってたよ
wav/azu203_124.wav|さ、続きいってみようか
wav/azu203_125.wav|私の？　さっき見たでしょ？
wav/azu203_126.wav|なるほど、いいよ
wav/azu203_127.wav|こうでしょ。ターゲットに向かって銃を構えて、引き金を引くの
wav/azu203_128.wav|あうぅ……だって、こういうのはなんとなくだから
wav/azu203_129.wav|見てて、こう
wav/azu203_130.wav|動いていない的はこんな感じ。慣れればすぐに外さなくなるよ
wav/azu203_131.wav|問題は的が動いているとき。先読みが必要でそれが難しいんだけど、現場に止まっている的なんてないしね
wav/azu203_132.wav|うん、銃弾はすぐに到達するけど、指先は遅いからね
wav/azu203_133.wav|でも、六連君なら……吸血鬼さんならもっと早く上達すると思う
wav/azu203_134.wav|人間よりも引くのは速いはずだから
wav/azu203_135.wav|じゃあ、今日はとりあえず５００発くらい試してみようか
wav/azu203_136.wav|１０００でもいいけど、集中して撃たないと上達しないから
wav/azu203_137.wav|５点より内側に３割以上命中したら、今日のトレーニングはおしまいね
wav/azu203_138.wav|そんなことできないよ。美羽ちゃんとの交替時間までに戻らないとダメだから
wav/azu203_139.wav|それじゃ、構えて……はじめ！
wav/azu203_140.wav|あと５発だね
wav/azu203_141.wav|２日目だからね
wav/azu203_142.wav|でもやっぱり吸血鬼さんは物覚えがいいよ。ポーズはさまになってるし
wav/azu203_143.wav|そういう意味じゃなくて！
wav/azu203_144.wav|だいじょうぶ？
wav/azu203_145.wav|うん、わかった。あ、でもまだ模擬弾あったかな？
wav/azu203_146.wav|いってみよー！！
wav/azu203_147.wav|あれ？　こっちの弾って……
wav/azu203_148.wav|に、にゃーーっ、ちょっと待って！！
wav/azu203_149.wav|きゃーーーーーーーーーーっっ！！！
wav/azu203_150.wav|それ……閃光弾だからぁ……
wav/azu203_151.wav|あぁぁ～～…………
wav/azu203_152.wav|大丈夫だよ、今日は確実に上達してたし
wav/azu203_153.wav|問題ないよ。すぐにできるようになるから大丈夫
wav/azu203_154.wav|一緒だったよ、２５％
wav/azu203_155.wav|あれは事故だもん。それに構え方はよくなってるから私に任せて
wav/azu203_156.wav|確実に上達してるから、ドンマイだってば
wav/azu203_157.wav|うん、がんばろー！
wav/azu203_158.wav|でも、どうして銃を覚えようと思ったの？
wav/azu203_159.wav|……？
wav/azu203_160.wav|うーん……私は……
wav/azu203_161.wav|また今度、ゆっくり話すね
wav/azu203_162.wav|だってそろそろ寮だし
wav/azu203_163.wav|もしかするとね……くすくす
wav/azu203_164.wav|いいけど、私でいいの？　エリナちゃんとか美羽ちゃんのほうが詳しいと思うけど
wav/azu203_165.wav|そっか……そうだね、六連君も地元の人と親しくなるチャンスだし
wav/azu203_166.wav|仕方ないよ、勤務中だし
wav/azu203_167.wav|そうだった、つい忘れちゃうね
wav/azu203_168.wav|こないだ美羽ちゃんに言われたんだ。私、六連君とペアを組んでから変わったって
wav/azu203_169.wav|うん、自分でも前よりもちゃんと仕事してるって思う
wav/azu203_170.wav|そんなことないよ。前はエッチな仕事とか苦手で尻込みしてばっかりだったけど、今は平気だし
wav/azu203_171.wav|そうだよ！
wav/azu203_172.wav|私もそう思う
wav/azu203_173.wav|あ……！
wav/azu203_174.wav|ううん、いいけど別に
wav/azu203_175.wav|だ、だって友達だもんね
wav/azu203_176.wav|………………
wav/azu203_177.wav|と、友達にしちゃよそよそしいかな？
wav/azu203_178.wav|そ、そっか……
wav/azu203_179.wav|……………………
wav/azu203_180.wav|ねえ、佑斗くんって呼んでいい？
wav/azu203_181.wav|だって、よそよそしくなると思って。だ、だめだったらいいけど……
wav/azu203_182.wav|条件？
wav/azu203_183.wav|え？　あ……えへへ、ちょっと照れちゃうね……
wav/azu203_184.wav|それもそっか……くすくす
wav/azu203_185.wav|いいよ、佑斗くん
wav/azu203_186.wav|ええっ、先輩がついちゃうの！？
wav/azu203_187.wav|『佑斗くん』ね……変かな？
wav/azu203_188.wav|……こくっ
wav/azu203_189.wav|それって、おかしくないよね？
wav/azu203_190.wav|ええっ、どうして？　エリナちゃんも美羽ちゃんも下の名前で呼んでるでしょ？
wav/azu203_191.wav|うに……そ、そうかな！？
wav/azu203_192.wav|あう……うぅぅー！
wav/azu203_193.wav|それはその……最近ね、なんか変な空気になることが多くて……
wav/azu203_194.wav|その、手がぶつかっちゃったり、なんか目が合ったり……
wav/azu203_195.wav|ああっ、寝ないで。他にもあるから！
wav/azu203_196.wav|あと、洗濯物を手伝おうとしたらパンツだったり、洗面所に行ったらお風呂上りだったり……とか、いろいろ
wav/azu203_197.wav|ち、ちがうよ。それにラッキーって男の子にとってでしょ！？
wav/azu203_198.wav|ラッキーじゃないよ！　は、は、恥ずかしいもん！
wav/azu203_199.wav|え……えっと、どっちだろ………………
wav/azu203_200.wav|わわっ！？　ち、ちがうよ、どっちも恥ずかしいから！
wav/azu203_201.wav|ち、ちらっとだよ。プールの時に、ちょっと水着がずれてて
wav/azu203_202.wav|にゃぁぁ！　ちがうってば、お尻、お尻がちょっと見えただけで
wav/azu203_203.wav|それは面白くなくていいの
wav/azu203_204.wav|オス？
wav/azu203_205.wav|わぁぁ、変な表現しないでー！
wav/azu203_206.wav|っていうか、おかずって何？
wav/azu203_207.wav|１人Ｈ！？
wav/azu203_208.wav|ふに！？　そ、それって、ビデオでやってるやつだよね？
wav/azu203_209.wav|（こくっ）
wav/azu203_210.wav|うん、したことない……
wav/azu203_211.wav|ええ！？　そんなことないでしょ？
wav/azu203_212.wav|そ、そういうもの！？　エリナちゃんもやってるの？
wav/azu203_213.wav|し、知らなかった……
wav/azu203_214.wav|あうぅ……それ仕事よりキツいよぉ
wav/azu203_215.wav|ふにゃぁぁ……ううー、ううー……
wav/azu203_216.wav|なんだかよくわかんないんだけど、よくわかんないんだけどー！
wav/azu203_217.wav|友達の話をしてたと思ったら、いつのまにかエッチなＤＶＤの話になってたの
wav/azu203_218.wav|るんるんるー♪♪
wav/azu203_219.wav|だって嬉しいもん。ずっと待ってたから！　ありがとね、佑斗くん！
wav/azu203_220.wav|でも、アンナさんに話してくれたんでしょ？　本当にありがとう
wav/azu203_221.wav|急ごう、早く知らせてあげたいよ
wav/azu203_222.wav|はぁ、はぁ……カリーナさん、あきらちゃん！
wav/azu203_223.wav|通ったんです、申請が！　これを持って市役所に行ってください
wav/azu203_224.wav|はい、この書類……大事にしてくださいね
wav/azu203_225.wav|これが仕事ですから
wav/azu203_226.wav|ううん、遅くなってごめんね
wav/azu203_227.wav|風紀班の人？
wav/azu203_228.wav|……！
wav/azu203_229.wav|今のお仕事が終わったら前と同じになるから、もうちょっとだけ待っててくれる？
wav/azu203_230.wav|それじゃ、お邪魔しました
wav/azu203_231.wav|………………
wav/azu203_232.wav|うん、そうだね……でも
wav/azu203_233.wav|でも、やっぱりそれってカリーナさんのとこだけだから
wav/azu203_234.wav|芽……
wav/azu203_235.wav|そうだね、すぐに花が咲くわけじゃないよね
wav/azu203_236.wav|買ってたんだ。でも、いいの？
wav/azu203_237.wav|くす、ありがと
wav/azu203_238.wav|……？
wav/azu203_239.wav|…………楓ちゃん！？
wav/azu203_240.wav|楓ちゃん！
wav/azu203_241.wav|……佑斗くんは、私のパートナーだよ
wav/azu203_242.wav|楓ちゃん……
wav/azu203_243.wav|え……！？
wav/azu203_244.wav|銃を降ろして！
wav/azu203_245.wav|………………
wav/azu203_246.wav|う、うん……ごめんね、佑斗くんに酷いこと……
wav/azu203_247.wav|…………
wav/azu203_248.wav|……ちょっと、遠まわりしてもいい？
wav/azu203_249.wav|聞いてほしいの、いろんなこと
wav/azu204_001.wav|そう。秘密だけど、そういう仕事の人がいるの
wav/azu204_002.wav|ううっ、なんか横文字だと急にファンタジーっぽくなるけど、だいたいそんな感じかな
wav/azu204_003.wav|うーん、そこは微妙なんだけど。血筋っていうのかな。おばば様に育てられたから
wav/azu204_004.wav|美羽ちゃんにだけは話してる。私もみんなに話すのは、ちょっと怖くて……
wav/azu204_005.wav|お姫様！？
wav/azu204_006.wav|あ、それはちがうんだ。姫っていうのはお祭りでの役割で、吸血鬼に襲われる踊り子のこと
wav/azu204_007.wav|みんなの前でお神楽みたいなのを踊るの。毎年それやってたから
wav/azu204_008.wav|うん、さすがにお姫様なんていないよ
wav/azu204_009.wav|どうしてホッとした顔になるの？
wav/azu204_010.wav|うん……そうだね
wav/azu204_011.wav|佑斗くん……
wav/azu204_012.wav|えー、コホン。そういうわけで吸血鬼が昔からいたように、吸血鬼と戦う人も昔からいたんです
wav/azu204_013.wav|日本においては、狩人と呼ばれる人たちが古くから人々を守っていました
wav/azu204_014.wav|なんですか、佑斗君？
wav/azu204_015.wav|今と違って合成血液もなかったし、吸血鬼同士のつながりもなかったからね。本能に任せて人を殺めてしまう吸血鬼もいっぱいいたみたい
wav/azu204_016.wav|[・]か[・]つ[・]ては、そうだったといえますね
wav/azu204_017.wav|けど今は吸血鬼も社会に溶け込んでいますし、合成血液で本能を抑えることにも成功しました
wav/azu204_018.wav|さらに吸血鬼対策の陰陽局もできて、吸血鬼と戦うこと自体がほとんどなくなっているんです
wav/azu204_019.wav|陰陽局に技術を提供したのは狩人だったんだけどね
wav/azu204_020.wav|それが、なんかお役人さんの考え方と合わなかったみたいで、みんな里に帰っちゃったんだって
wav/azu204_021.wav|なので、現在の狩人はひっそりと暮らしていて、吸血鬼狩りも行われなくなっているんです
wav/azu204_022.wav|──以上で狩人のことはおしまい。なにか質問は？
wav/azu204_023.wav|ちがいます。これは神社でお祭りの時に使ってたの
wav/azu204_024.wav|そう、里の近くに神社があって、子供のころから手伝ってたから
wav/azu204_025b.wav|おばば様が履歴書にそのときの写真を貼っちゃって……
wav/azu204_026.wav|一応は修行ってことになってるけど
wav/azu204_027.wav|どうしてそう思うの？
wav/azu204_028.wav|……本当はね、吸血鬼さんを見るため
wav/azu204_029.wav|うん。敵ではなくなった吸血鬼を、ちゃんと自分の目で見てきなさいって
wav/azu204_030.wav|でも、里には吸血鬼狩りを続けたほうがいいって人もいてね
wav/azu204_031.wav|うん。私がこの島に来ることでも、ずいぶん揉めたみたいなんだ。結局は、私が里を抜けるってことで落ち着いたんだけど
wav/azu204_032.wav|……うん
wav/azu204_033.wav|そんなことないよ、オトナだもん
wav/azu204_034.wav|……あれ、でもそれって佑斗くんも一緒じゃない？　吸血鬼の島にひとりで残ってるわけだし
wav/azu204_035.wav|くすくす……なんで自分のときだけ照れるの？
wav/azu204_036.wav|照れてるよぉ
wav/azu204_037.wav|ああっ、それ誰のマネ！？
wav/azu204_038.wav|んーーーっ、はぁぁ……っ
wav/azu204_039.wav|そろそろ繁華街が恋しくなってない？
wav/azu204_040.wav|泳ぎたい？
wav/azu204_041.wav|む……仕事でエッチなＤＶＤ見てたくせに
wav/azu204_042.wav|ふーん、男の子もそうなんだ
wav/azu204_043.wav|……小さい頃に事故で
wav/azu204_044.wav|佑斗くんと？
wav/azu204_045.wav|それって、私よりぜんぜん大変だと思うよ
wav/azu204_046.wav|だって、周りに知ってる人いないんだよね
wav/azu204_047.wav|どうやって乗り越えたの？
wav/azu204_048.wav|？
wav/azu204_049.wav|くすくす……ひょっとして、倉端君に会いたくなってる？
wav/azu204_050.wav|仲間かぁ……それだと引越しするたびに居場所が増えるよね
wav/azu204_051.wav|えへへ……
wav/azu204_052.wav|…………
wav/azu204_053.wav|えっと……じゃあ、私は？
wav/azu204_054.wav|私も仲間……かな？
wav/azu204_055.wav|………………
wav/azu204_056.wav|…………
wav/azu204_057.wav|………………
wav/azu204_058.wav|……！？
wav/azu204_059.wav|あっ、あ、あの……佑斗くん……！
wav/azu204_060.wav|ごめん、いまの忘れて！
wav/azu204_061.wav|あ、アンナさんの様子見てくるからっ！　ご、ごめんねーっっ！！
wav/azu204_062.wav|危ない危ない、宿題やり忘れるとこだったよー
wav/azu204_063.wav|──！？
wav/azu204_064.wav|あ、こ、こんばんは
wav/azu204_065.wav|そ、そうかな？　一応、夜だし
wav/azu204_066.wav|えっっ！？　し、ししし知らないーーっっ！
wav/azu204_067.wav|あたーりー！
wav/azu204_068.wav|うん、全弾丸の中だよ。はじっこのほうだけど
wav/azu204_069.wav|残念でした。丸の外枠ぴったりです
wav/azu204_070.wav|でもすごいよ。これならぎりぎり実戦でも使えそうだね
wav/azu204_071.wav|いいよ、じゃあ交代ね♪
wav/azu204_072.wav|なーに？
wav/azu204_073.wav|で、特殊弾頭を使うときは……って、聞いてる？
wav/azu204_074.wav|むー、なんかぼーっとしてた気がする
wav/azu204_075.wav|正式名称はねむり玉っていうんだよ
wav/azu204_076.wav|昔から伝わっている調合を、陰陽局の人にも知ってもらったんだって
wav/azu204_077.wav|そう言ってもいいかもしれないね。だからあえて吸血鬼さんにも入隊してもらってるんだと思うよ
wav/azu204_078.wav|…………そう思ってる人もいるかも
wav/azu204_079.wav|この町はいいところだよ
wav/azu204_080.wav|うん、主任は入隊したときから一緒だったから
wav/azu204_081.wav|そう？
wav/azu204_082.wav|私もそうだよ
wav/azu204_083.wav|里って言っても団地だし
wav/azu204_084.wav|そう、ダムができるから引っ越して……
wav/azu204_085.wav|おばば様が最上階の８０１号室
wav/azu204_086.wav|エレベーターあるから大丈夫だってば
wav/azu204_087.wav|そんなこと言われても……
wav/azu204_088.wav|はい、私も質問！
wav/azu204_089.wav|どうして銃にしたの？
wav/azu204_090.wav|吸血鬼なら、わざわざ道具に頼らなくてもいいのに
wav/azu204_091.wav|え？　あ、あ、佑斗くん！？
wav/azu204_092.wav|待って、それ睡眠弾だからーーっ！
wav/azu204_093.wav|あうぅぅぅ……だから説明したのにぃ……ＺＺＺＺ……
wav/azu204_094.wav|あ、おかえりー、美羽ちゃん
wav/azu204_095.wav|あ、あれ……なんか不機嫌？
wav/azu204_096.wav|その、増援って……
wav/azu204_097.wav|……こくっ
wav/azu204_098.wav|で、そのダンボールは？
wav/azu204_099.wav|よかった、あと一息だね
wav/azu204_100.wav|わ！？　わわわ、だ、だ、だめーーーー！！！！
wav/azu204_101.wav|だめだめ、こんな公共のスペースで広げるなんてだめっ！
wav/azu204_102.wav|ひ、秘密のなんていうか……押収品！
wav/azu204_103.wav|待って！　い、いいよ私の部屋で
wav/azu204_104.wav|今度こそ大丈夫。こないだのだって結局最後までチェックしたんだし
wav/azu204_105.wav|う、うん……あと、それから美羽ちゃん
wav/azu204_106.wav|今日は別の部屋に移ってもらって大丈夫？
wav/azu204_107.wav|こんなビデオの声聞きながらじゃ疲れも取れないでしょ？
wav/azu204_108.wav|ありがと
wav/azu204_109.wav|それは……
wav/azu204_110.wav|あの、佑斗くんもこういうの見てるときは、そういう気持ちになるの？
wav/azu204_111.wav|平気っぽかったけど……本当はどうなのかな、って思って
wav/azu204_112.wav|だよね。だから私もそういう気持ちにならないといけない気がするんだ。そうじゃないと、どうしてこんなものが流通するのか理解できないでしょ？
wav/azu204_113.wav|……………………ごくっ
wav/azu204_114.wav|…………す、すごいな、これってお芝居なのかな？
wav/azu204_115.wav|まさか本気じゃないよね。こんなの……オーバーすぎるし……
wav/azu204_116.wav|うわっ、舐めてる……！？
wav/azu204_117.wav|なんで喉のそんな奥まで挿れてるの？　うわ、苦しそう……涙出てる
wav/azu204_118.wav|わ、わ、うわ……うわー…………
wav/azu204_119.wav|………………（どきどきどきどきどき）
wav/azu204_120.wav|こ、こういうことだよね……ん、ちゅ……れる……
wav/azu204_121.wav|うああああ！　む、無理だよ……これはぜったい無理っ！！
wav/azu204_122.wav|はー、のぼせてきた……
wav/azu204_123.wav|ふにゃぁぁ……うにゃぁぁ……
wav/azu204_124.wav|なんでもないよー、ちょっと顔洗ってくるー
wav/azu204_125.wav|がらがらがら……はぁぁ、って、うわわわわわわ！？！？
wav/azu204_126.wav|ど、ど、どーして佑斗くん！？　どーして佑斗くんっっ！？
wav/azu204_127.wav|まさか、あんなの見すぎたせいで幻覚が！？　でもそれにしちゃすっごくリアルだしー！！
wav/azu204_128.wav|しかもお風呂だし！？　湯浴み姿の発展系みたいなことになってるしー！！
wav/azu204_129.wav|うわわわ……肌ぜんぜんすべすべしてるし！　男の子はもっとざらざらしてるって聞いてたのに！！
wav/azu204_130.wav|しかも、しかも、なんかおし、おしおしおしお尻ーーーーーーーっっ！？
wav/azu204_131.wav|ふに！？
wav/azu204_132.wav|きゃあああ、ごめんなさいごめんなさいーーーっっ！
wav/azu204_133.wav|見てないよ！　お尻とか見てないから！　上半身の筋肉とか見てないから！　湯煙ごしのヘブン状態とか思ってないからーーーっっ！！
wav/azu204_134.wav|とにかくほんとにごめんねーーーーーっっっ！！！！
wav/azu204_135.wav|はぁっ、はぁっ、はぁぁぁぁ……っ
wav/azu204_136.wav|きゃううう！？　な、な、なんでもないよーっ！
wav/azu204_137.wav|はぁぁ……もう最低！
wav/azu204_138.wav|謝らなくっちゃ、明日謝らなくっちゃ！　その前に仕事しなくっちゃ！！
wav/azu204_139.wav|えい、再生！
wav/azu204_140.wav|ふにゃああああ！　いきなりアップでそんな！
wav/azu204_141.wav|うあー、無理、男の人のも丸出しになってるしー！
wav/azu204_142.wav|う、うううう………………（ちら）
wav/azu204_143.wav|うーーーー…………（ちらちら）
wav/azu204_144.wav|や、やっぱりこの仕事って厳しい……
wav/azu204_145.wav|はぁっ…………
wav/azu204_146.wav|…………こんなの見てたら、なんか
wav/azu204_147.wav|……………………うぅ
wav/azu204_148.wav|…………
wav/azu204_149.wav|お、思い出したりしないし！　別に佑斗くんのヌードなんて……
wav/azu204_150.wav|………………（もやもや）
wav/azu204_151.wav|うあああ、出てって、出てって、出てってーー！！
wav/azu204_152.wav|がっくり……
wav/azu204_153.wav|うう～、購買層の気持ちになって見るのは大事だっていうけど……
wav/azu204_154.wav|わかんないなぁ……どうして男の子ってこんなので興奮するんだろ
wav/azu204_155.wav|そのせいで非合法なものが流通して島のイメージも悪くなるし、佑斗くんのお風呂に出くわしちゃうし……！
wav/azu204_156.wav|………………はぁぁ…………男の子って謎
wav/azu204_157.wav|うぅぅ、また舐めてる……気持ちいいの？　こんなのが気持ちいいの？
wav/azu204_158.wav|で、でもうっとりしてるってことは、そうなんだろうけど……でも……
wav/azu204_159.wav|……はぁぁ
wav/azu204_160.wav|……………………
wav/azu204_161.wav|な、な、なんだろ、この血を吸われたときみたいな変な感じ……
wav/azu204_162.wav|はぁ、なんか困るなあ。これ仕事なのに……
wav/azu204_163.wav|佑斗くんも、こういうの見てエッチになるのかな……と、当然だよね、エッチになるためのビデオなんだし
wav/azu204_164.wav|でも、これってやっぱり自然なことじゃない気がするっ！
wav/azu204_165.wav|だって……ん、ん……こんなの見てたら、誰だって変な気分になるけど、でも……
wav/azu204_166.wav|……え！？
wav/azu204_167.wav|きゃああああ！！！！
wav/azu204_168.wav|な、なななん、なんで、なんでエリナちゃんが！？
wav/azu204_169.wav|え？　ええ？　ち、違うよ、これは仕事なの！！
wav/azu204_170.wav|ししし消臭ミストかな？　ほ、ほら、森林浴の香りっていうのが出て……
wav/azu204_171.wav|うぅぅーー、なんか楽しそうなんだけど？
wav/azu204_172.wav|！？！？
wav/azu204_173.wav|またからかってる？
wav/azu204_174.wav|え？　吸血鬼って人間と違うもの？
wav/azu204_175.wav|そ、そうだったんだ！！
wav/azu204_176.wav|って！　なんでそこで佑斗くんの名前が出てくるの！？
wav/azu204_177.wav|ばればれってなにが？？？
wav/azu204_178.wav|え、えええーー！？　し、知らなかった……
wav/azu204_179.wav|でも……なんか自信なくなってきたけど
wav/azu204_180.wav|勉強会？
wav/azu204_181.wav|エリナちゃん、それじゃやっぱり吸血鬼さんって、その……ゼツリンってやつなの？
wav/azu204_182.wav|うぅっ……怖い
wav/azu204_183.wav|わくわくなんてしないよ。だってビデオであるんだよ、女の子がやめてって泣きそうなのに、男の人が全然やめてくれないの
wav/azu204_184.wav|あんなことされたらって思うと……はにゃぁぁぁ
wav/azu204_185.wav|別の？
wav/azu204_186.wav|ふぇ！？　ふぇっふぇっふぇっふぇ！？
wav/azu204_187.wav|ちがうよー！　ふぇ……って、あ、あの、あれでしょ？　咥えるやつ、だよね？
wav/azu204_188.wav|……え！？
wav/azu204_189.wav|す、好きっていうか！　好きっていうか…………
wav/azu204_190.wav|…………………………
wav/azu204_191.wav|ハッ！？　そ、そんなのできるわけないよ！！　プロの女優さんとかなら別だけど
wav/azu204_192.wav|ま、またからかってない？
wav/azu204_193.wav|そ、そうだったんだーーー！！
wav/azu204_194.wav|あうぅぅ……押収品のチェックしてたはずなのに、なんでこんなことになってるんだろ。しかもそういうシーンだし
wav/azu204_195.wav|…………むー
wav/azu204_196.wav|でも、いまいちわからないんだよね。ここって、もともとおしっこするところでしょ？
wav/azu204_197.wav|なのに、どんな気持ちであんなことしてるんだろうって……
wav/azu204_198.wav|ええー？　それ全然わかんない！
wav/azu204_199.wav|こ、これはプロの女優さんだから……じゃなくて？
wav/azu204_200.wav|そ、そうだったんだ！！
wav/azu204_201.wav|あ、あ、あ……エリナちゃんっ！？
wav/azu204_202.wav|これが………………ドキュメンタリー？
wav/azu204_203.wav|確かにこれを見れば手順はわかるけど……あああ、あんなとこ触ってる！
wav/azu204_204.wav|こ……ここかな
wav/azu204_205.wav|んぁ？　あ、あれ……？
wav/azu204_206.wav|ほんとだ……ここ……あ、あ……あ……
wav/azu204_207.wav|あ、でもだめだよ。これ、たぶんダメなやつだよ……はぁっ
wav/azu204_208.wav|はぁ……はぁぁ……はぁ……あ、あ、ダメ、ダメだよ……
wav/azu204_209.wav|──！！！
wav/azu204_210.wav|だ、誰か見ていたような……？？
wav/azu204_211.wav|エリナちゃん、ひょっとして……いる？
wav/azu204_212.wav|………………
wav/azu204_213.wav|き……気のせいかな？　うわっ、もうこんな時間！？
wav/azu204_214.wav|はぁぁ、顔洗ってこよ……佑斗くん、起こさないと
wav/azu204_215.wav|佑斗くん、そろそろ私も仮眠取るから交替……
wav/azu204_216.wav|～～～～～～～～～～～～～～～っっっ！！！
wav/azu204_217.wav|こ、こここ、これは……これってもしかして！？！？！？
wav/azu204_218.wav|ね、ね、寝てる！？　寝てるのにどうして！？
wav/azu204_219.wav|こ、こ、これってつまり、エッチな状態ってことのはずなのに……どきどきどき！
wav/azu204_220.wav|あ、でもどっかで聞いたことある。男の子って寝起きはこうなっちゃうって！
wav/azu204_221.wav|でも寝てる！？　寝てるよ、ぜったい寝てる！
wav/azu204_222.wav|なのにどうして、どうしてこんな状態に……！？　わ、わかんないけど、なんか……なんか……！
wav/azu204_223.wav|あ、あれを、口で……するんだよね？　ビデオだとそうしてたよね？　女の子のたしなみなんだよね？
wav/azu204_224.wav|エリナちゃん！　わ、わ、私……！
wav/azu204_225.wav|って、なに考えてんだろ、佑斗くんと私は恋人でもなんでもないのに！
wav/azu204_226.wav|ただの同僚だし、私は先輩だし！　それに拳銃の先生でもあるんだし！
wav/azu204_227.wav|で、で、でも同僚とのえっちとか、先輩とのえっちとか、先生とのえっちとか、みんなビデオにあったけど……ごくっ！！
wav/azu204_228.wav|きゃあああああ、ごめんなさいごめんなさい！　なんにも見てないから！　起こしにきただけだからーーー！！
wav/azu204_229.wav|だだだだいじょうぶ、全然気にしてないからっっ！！　パンツだったら私もはいてるし……！！
wav/azu204_230.wav|あわわわわ、今のナシ、今のナシっ！　とっ、とにかく朝だから、ごめんねーーーっっ！！！
wav/azu204_231.wav|佑斗くん！
wav/azu204_232.wav|はい！
wav/azu204_233.wav|新しい銃が届いたんだ。開けてみて
wav/azu204_234.wav|これ、佑斗くんのだよ
wav/azu204_235.wav|支部に申請したらもう届いたの。あとは携帯許可が下りるようにがんばろうね
wav/azu204_236.wav|もちろん☆
wav/azu204_237.wav|やっぱり新しい銃がよかったのかな？
wav/azu204_238.wav|そういえば、こないだは途中だったよね
wav/azu204_239.wav|佑斗くんが銃を習いたかった理由
wav/azu204_240.wav|え？
wav/azu204_241.wav|──！？
wav/azu204_242.wav|佑斗くん、それって……
wav/azu204_243.wav|…………！
wav/azu204_244.wav|知らなかった。そんなことがあったなんて
wav/azu204_245.wav|確かに、それって怖いよね。特に佑斗くんは人間から吸血鬼になったばかりなんだし……
wav/azu204_246.wav|あれ、でもだったら銃なんか覚えなくても、私とのコンビを解消すれば……
wav/azu204_247.wav|え？
wav/azu204_248.wav|佑斗くん……
wav/azu204_249.wav|それ、私の台詞だよ
wav/azu204_250.wav|あ、ずるい……
wav/azu204_251.wav|………………
wav/azu204_252.wav|……？
wav/azu204_253.wav|え……？
wav/azu204_254.wav|──！！！
wav/azu204_255.wav|佑斗くん……いま、今、私にキスしたよ？
wav/azu204_256.wav|どうしてキスなの？
wav/azu204_257.wav|──！？
wav/azu204_258.wav|はぁ、はぁ、佑斗くん……！
wav/azu204_259.wav|うん、気をつけて！
wav/azu204_260.wav|な、なんのこと？
wav/azu204_261.wav|待って
wav/azu204_262.wav|か、楓ちゃん……その、ありがとう
wav/azu204_263.wav|でも、これでアンナさんも無事に仕事に戻れるから
wav/azu204_264.wav|でも、この島にとって大切な人だよ
wav/azu204_265.wav|……だいじょうぶかな
wav/azu204_266.wav|…………
wav/azu204_267.wav|美羽ちゃん……
wav/azu204_268.wav|学院！？
wav/azu204_269.wav|…………
wav/azu204_270.wav|うん、でも……美羽ちゃんのためにも変なところは見せられないね
wav/azu204_271.wav|待って、佑斗くん。忘れてるよ……
wav/azu204_272.wav|相手は強いんだから、準備して行かないと
wav/azu204_273.wav|どうしたの？　吸いたくない？
wav/azu204_274.wav|大丈夫だよ、佑斗くん……
wav/azu204_275.wav|任せて
wav/azu204_276.wav|筋力の増強……
wav/azu204_277.wav|気をつけて……３つ数えて突入
wav/azu204_278.wav|うん！
wav/azu204_279.wav|佑斗くん、突入！
wav/azu204_280.wav|伏せてっ！
wav/azu204_281.wav|麻酔、効いてなかったよね？
wav/azu204_282.wav|人間には無害だけど、吸血鬼には猛毒ってこと
wav/azu204_283.wav|そういうことになるね
wav/azu204_284.wav|１００％じゃないよ。簡単に言うと、吸血鬼の抵抗力を奪う成分と、毒素が一緒になってる弾だから
wav/azu204_285.wav|すぐに他のみんなも駆けつけてくるはずだもんね
wav/azu204_286.wav|３人しかいないんだよ。無理はダメ
wav/azu204_287.wav|追い込むなら、ある程度の広さがあったほうがいいよね
wav/azu204_288.wav|学生食堂……？
wav/azu204_289.wav|待って、ひとりじゃあいつに勝てないでしょ？
wav/azu204_290.wav|楓ちゃんは、吸血鬼をどうしたいの？
wav/azu204_291.wav|……私もそうだって聞いたよ
wav/azu204_292.wav|──あっ！？
wav/azu204_293.wav|大丈夫、佑斗くん！？
wav/azu204_294.wav|だいじょうぶ！
wav/azu204_295.wav|きゃあああっっ！！
wav/azu204_297.wav|佑斗くんっっ！！
wav/azu204_298.wav|……
wav/azu204_299.wav|佑斗くんっっっ！！！！
wav/azu204_300.wav|は、はい！
wav/azu204_301.wav|手を挙げて
wav/azu204_302.wav|ならいいです、すぐに眠くなるから
wav/azu204_303.wav|え？
wav/azu204_304.wav|く……
wav/azu204_305.wav|佑斗くん！！
wav/azu204_306.wav|手、手が……
wav/azu204_307.wav|大丈夫、気絶しているだけ
wav/azu204_308.wav|佑斗くん、ごめんね、ごめんね……
wav/azu204_309.wav|でも、でも守れなかった……
wav/azu204_310.wav|わ、私も、佑斗くんが……
wav/azu204_311.wav|救急車呼んだから、あと少しだけ我慢だよ。だいじょうぶだから！
wav/azu204_312.wav|そのあいだに、血……吸って！
wav/azu204_313.wav|そんなのどうでもいいよ
wav/azu204_314.wav|どっちが大事だと思ってるのっっ！！
wav/azu204_315.wav|……めっ、だよ、佑斗くん……
wav/azu204_316.wav|命と引き換えにするようなことじゃないでしょ？
wav/azu204_317.wav|はぁ……はぁ……佑斗くん
wav/azu204_318.wav|大丈夫、佑斗くん？　ねえ、佑斗くん……！
wav/azu204_319.wav|大丈夫だよ、そのままで……もっと吸って元気になろうね
wav/azu204_320.wav|うん、ええと、ええと……
wav/azu204_321.wav|いつも話してないことだってあるから。あの、えっと胸のサイズとか……
wav/azu204_322.wav|なに？
wav/azu204_323.wav|え？
wav/azu204_324.wav|い、いま、その話……！？
wav/azu204_325.wav|うん……
wav/azu204_326.wav|ど、どうして？
wav/azu204_327.wav|ええ？
wav/azu204_328.wav|候補？　ゆ、佑斗くん、無理して喋らなくていいから
wav/azu204_329.wav|そ、そうかな？
wav/azu204_330.wav|内訳……？
wav/azu204_331.wav|ああん、もう、はやく来ないかな……救急車
wav/azu204_332.wav|佑斗くん……
wav/azu204_333.wav|……足しても１００％にならないね
wav/azu204_334.wav|残りは？
wav/azu204_335.wav|ダメだよ！
wav/azu204_336.wav|わからないまま死んじゃうなんてダメだから……
wav/azu204_337.wav|大丈夫だよ、佑斗くんはじっとしてれば大丈夫……
wav/azu204_338.wav|すごかったよ……かっこよかったし
wav/azu204_339.wav|それにね、私も…………佑斗くんのこと……
wav/azu204_340.wav|佑斗くん…………
wav/azu204_341.wav|佑斗くん…………寝ちゃった？
wav/azu204_342.wav|…………あ、救急車。それとも増援が？
wav/azu204_343.wav|よかった。助かるよ、すぐに病院だからね……佑斗くん……
wav/azu204_344.wav|そう、病院
wav/azu204_345.wav|そのまま寝てたら大丈夫だよ。もうすぐだから……
wav/azu204_346.wav|ええっっ！？　なに？　なにそれ？　なにそれ佑斗くんっ！？！？
wav/azu205_001.wav|これでっ！
wav/azu205_002.wav|準備は──！
wav/azu205_003.wav|パーフェクトっ！！！
wav/azu205_004.wav|私物ＯＫ、日用品ＯＫ、着替えＯＫ、手続き書類ＯＫ、服装、髪型……がさごそ……ＯＫっ！
wav/azu205_005.wav|待ってて、佑斗くんっ！！
wav/azu205_006.wav|あ、美羽ちゃん、お疲れさま！
wav/azu205_007.wav|引越しはしないけど、私しばらく学院休むから！
wav/azu205_008.wav|だいじょうぶ！
wav/azu205_009.wav|はい、なんですか？
wav/azu205_010.wav|だいじょうぶです、経過観察をしているだけですから！
wav/azu205_011.wav|でも、六連君は私のために怪我をしたんですから
wav/azu205_012.wav|た、ただの職場仲間……
wav/azu205_013.wav|あ！　い、いえ、そうなんですけど！
wav/azu205_014.wav|でも、一応先輩ですから！　それにまだ事件関係者が狙ってるかもしれないですし
wav/azu205_015.wav|だいじょうぶ、任せて！
wav/azu205_016.wav|だめですよっ！！　六連君は絶対安静って言ったのは、先生じゃないですか
wav/azu205_017.wav|大丈夫だよ、変なことが起きないかちゃんと見てるから
wav/azu205_019.wav|いいよ、無理して報告書読まないで、今は寝ていて
wav/azu205_020.wav|私がついてるから、大丈夫だよ
wav/azu205_021.wav|え？
wav/azu205_022.wav|あ……う、うん、ごめんね
wav/azu205_023.wav|……………………
wav/azu205_024.wav|………………早く退院できないのかなぁ
wav/azu205_025.wav|あ、で、でも、ちょっとそのへん散歩してくるからっ！
wav/azu205_026.wav|エリナちゃぁぁぁーーーん！！！
wav/azu205_027.wav|いいから持って帰ってーー！！
wav/azu205_034.wav|はい、あーん
wav/azu205_035.wav|ほんと、よかったぁ
wav/azu205_036.wav|前に、病院食ばっかりだと飽きるって言ってたでしょ？　だから、特別サービスだよ♪
wav/azu205_037.wav|あれ、変だったかな？
wav/azu205_038.wav|それとも、お好みのほうがよかった？
wav/azu205_039.wav|ふふ、まだまだ焼けるからね
wav/azu205_040.wav|おそまつさまでした。あ、またお花増えてるね
wav/azu205_041.wav|昨日アレキサンドに顔出したんだけど、莉音ちゃんもひよ里ちゃんも、すごく心配してたよ
wav/azu205_042.wav|私もどうなるかと思ったし。扇先生くらいだよ、落ち着いてたのは
wav/azu205_043.wav|え？
wav/azu205_044.wav|……んしょ
wav/azu205_046.wav|あれ……あれ？　わわ！？
wav/azu205_047.wav|ひょっとして、み、見えてた？
wav/azu205_048.wav|っていうか、見てた？
wav/azu205_049.wav|あ、ううん、謝らなくていいけど
wav/azu205_050.wav|だって、私がうっかりしてただけだから……でも
wav/azu205_051.wav|ジー……
wav/azu205_052.wav|ぱんつで＋何％とかってある？
wav/azu205_053.wav|な、なんてね。私じゃ無理だよね。変なこと聞いちゃってごめん……あ、あはは
wav/azu205_054.wav|ふに──！？
wav/azu205_055.wav|え？　それってどういうこと？　もしかして、私でそういう気持ちになってる？
wav/azu205_056.wav|ううん、ずっと入院してるんだから当然だと思う
wav/azu205_057.wav|ごめんね、ちょっと不注意だったよね
wav/azu205_058.wav|な、なに？
wav/azu205_059.wav|そ、そっか、ごめんね。なんか私……
wav/azu205_060.wav|え！？
wav/azu205_061.wav|佑斗くん……
wav/azu205_062.wav|………………………………
wav/azu205_063.wav|あ、あの……っ！！　りんごでも剥くね。お見舞いのフルーツ、そろそろ食べたほうがいいし
wav/azu205_064.wav|えっと、包丁とお皿と……
wav/azu205_065.wav|あれ？
wav/azu205_066.wav|？？？
wav/azu205_067.wav|……あっ！？
wav/azu205_068.wav|ごっ、ごめんね……こんなとこ置いて！
wav/azu205_069.wav|あぁぁ、早くしないと染みになっちゃう
wav/azu205_070.wav|ちょっと待っててね
wav/azu205_071.wav|え？　い、痛かった？
wav/azu205_072.wav|なんで２回言うの？
wav/azu205_073.wav|え？　あ……！
wav/azu205_074.wav|えっと……あれ？　こ、これって、あれ？
wav/azu205_075.wav|～～～～～～～～～～～～っ！！
wav/azu205_076.wav|そ、そうだよね……大丈夫、わかってるから
wav/azu205_077.wav|う、ううん。そういうのわかってるから、変な風に思ったりしないよ
wav/azu205_078.wav|その……苦しいんでしょ？
wav/azu205_079.wav|こういうのは、さすがに経験がないからわかんないんだけど
wav/azu205_080.wav|な、撫でてるだけなら、えっちにならないよね……？
wav/azu205_081.wav|あ、い、痛かった？
wav/azu205_082.wav|撫でてればおさまるかな
wav/azu205_083.wav|落ち着いた？
wav/azu205_084.wav|い、いいんだよ。だって私のせいだと思うし……
wav/azu205_085.wav|あのね、私ってけっこう潔癖なほうだったみたいで……
wav/azu205_086.wav|里の暮らしが長かったせいかな、あと神社とかいたし、だからこういうのってちょっと苦手で、だからその……
wav/azu205_087.wav|お、扇先生は？
wav/azu205_088.wav|そ、そうなんだ……
wav/azu205_089.wav|あ、ごめん……もういいよね？
wav/azu205_090.wav|横、座っていい？
wav/azu205_091.wav|えへへ、よかった
wav/azu205_092.wav|看護師さんに聞いたら、派手にやらなければいいって
wav/azu205_093.wav|佑斗くん……やっと、二人になれたね
wav/azu205_094.wav|大怪我だったから当然だけど、ずーっと看護師さんや扇先生が来てたから
wav/azu205_095.wav|ふふ……私もようやく落ち着いた感じ
wav/azu205_096.wav|あ……
wav/azu205_097.wav|めっ！　ダメだよ、お仕事の顔になってる
wav/azu205_098.wav|そういうこと
wav/azu205_099.wav|うん……
wav/azu205_100.wav|…………
wav/azu205_101.wav|ううん、そうじゃなくて……
wav/azu205_102.wav|すー、はー……
wav/azu205_103.wav|％の続きなんだけど……やっぱり、今していい？
wav/azu205_104.wav|私もね、考えてみたの。佑斗くんを好きな理由
wav/azu205_105.wav|それが、ぜんぜん
wav/azu205_106.wav|でもね、佑斗くんってかっこいいんだよ
wav/azu205_107.wav|ううん、そういう見た目じゃなくて…………私を守ろうとしてたとき
wav/azu205_108.wav|いつもの佑斗くんと、目がぜんぜん違ってた
wav/azu205_109.wav|ううん、もっとかっこよかった
wav/azu205_110.wav|ふふふ、さっきのお返し
wav/azu205_111.wav|なぁに、佑斗くん
wav/azu205_112.wav|ねえ、目、つむってくれる？
wav/azu205_113.wav|うん……これじゃお礼にならないかもしれないけど
wav/azu205_114.wav|ん……
wav/azu205_115.wav|ん……ちゅ……
wav/azu205_116.wav|ん……ん………………
wav/azu205_117.wav|ん……ちゅ、はぁ……っ
wav/azu205_118.wav|ん……し、しちゃったね
wav/azu205_119.wav|ううん、でも思ってたよりあっけなかった……あれ、佑斗くんのほうが驚いてる？
wav/azu205_120.wav|え！？　最初はほっぺだったかな？
wav/azu205_121.wav|……くすくす、どうして佑斗くんのほうが照れてるんだろ、面白いね
wav/azu205_122.wav|そりゃ私も照れてるけど……でも、こういうのはちゃんとしておきたいから
wav/azu205_123.wav|うん、私まだ返事してないでしょ……ん
wav/azu205_124.wav|ちゅ……ん、ん…………き……
wav/azu205_125.wav|ん……ぷは……
wav/azu205_126.wav|ああん、どうして確認するの！
wav/azu205_127.wav|ん……もう、ムード壊すの、めっ……だよ
wav/azu205_128.wav|むー、なんか納得できないけど……ん……ん、ちゅ……
wav/azu205_129.wav|ん……んん、ん……ちゅぅぅ……
wav/azu205_130.wav|ん、ん、ちゅぅぅ、ん、ちゅ……ん、ん……はぁっ
wav/azu205_131.wav|ん……ちゅ……んー、これ嫌じゃない？
wav/azu205_132.wav|ん、やっぱり
wav/azu205_133.wav|くすくす、だって佑斗くん、すごくしてほしそうな顔してるんだもん
wav/azu205_134.wav|その顔……ふふふっ、もっとキスしてって顔……ちゅ
wav/azu205_135.wav|してるよ、見ればわかるもん
wav/azu205_136.wav|ふふ、私も同じ顔してるかもね……ん、ちゅ……
wav/azu205_137.wav|そうだね……ん、ちゅ、ちゅ……はぁぁ、これがキスなんだ。なんだか、楽しいね
wav/azu205_138.wav|うん……ん、ちゅ、ちゅぅぅぅ
wav/azu205_139.wav|ふふふ、たくさんキスしてる
wav/azu205_140.wav|仲良しだもんね……私たち……ん、ちゅぅぅ
wav/azu205_141.wav|あ、そんな風に考えるほうがエッチだよ？
wav/azu205_142.wav|でも、そうかも……ん、ちゅ、ちゅ……ん、ん……ふぅぅ……ン
wav/azu205_143.wav|ん、ん……ちゅ、ちゅ、んん……ちゅ……
wav/azu205_144.wav|ん、ちゅる…………ひんっ！？
wav/azu205_145.wav|い、いま……舌……入れた？
wav/azu205_146.wav|びっくりした……佑斗くん、オトナだね……
wav/azu205_147.wav|わ、私もオトナだから平気だもん……
wav/azu205_148.wav|ん、ちゅ……れる……えるれるれる……
wav/azu205_149.wav|はぁぁ……ん、れる、ちゅ、れるれる……ん、んん……はぁ、はぁ、はぁっ
wav/azu205_150.wav|んふ……れるれる、ちゅ、れる……れろれろれろ……はぁぁ、佑斗くん、舌やわらかいね
wav/azu205_151.wav|はンッ……んんーーッ……はぁ、れる、じゅるる……はぁぁ、私たち、すごいことしてるよ……
wav/azu205_152.wav|すごくドキドキするね
wav/azu205_153.wav|ああん、エッチ……ん、ちゅ、めっ、そんなに暴れないで……れるれる
wav/azu205_154.wav|だって、エッチなキスだもん……れるれる……舐めるのってドキドキするね……
wav/azu205_155.wav|うん、私も……れるれる、それに、じゅるっ……佑斗くんの気持ちがよくわかるの……れるれる
wav/azu205_156.wav|いま、なにしたいかとか……ん、れる
wav/azu205_157.wav|んふ……じゅるっ、いいよ……今はね…………んー、れろれろれろれろれろれるれるれるれるれる……
wav/azu205_158.wav|れるっ、れるっ、れるっ……ちゅ、れるれる……こうかな？
wav/azu205_159.wav|どう？　当たってた？
wav/azu205_160.wav|れるれるれる、ん、んん……れるれる……はぁ、はぁぁ……私も、でも止まらないの……
wav/azu205_161.wav|だって佑斗くんのこと好きだもん……れるれるれる……
wav/azu205_162.wav|みんなの前じゃ恥ずかしくて言えないけど、れるれる……今なら誰も聞いてないから……ちゅ、ちゅっ☆
wav/azu205_163.wav|うん、好き、好き、好きだよ……佑斗くん、大好き……れるれる、好き……好き……れるれるれる……
wav/azu205_164.wav|私が最初なんだ……嬉しいな……ん、ちゅ、ちゅ……れるれる……
wav/azu205_165.wav|んむ……っ！？
wav/azu205_166.wav|ん、んーーーーっ！
wav/azu205_167.wav|んうっ、んふっ、んじゅる……ん、んぐ、んぐ……じゅるる……
wav/azu205_168.wav|んふ……ん、んふーー、んふーーーーっ……ん、ん、んーーーッ！
wav/azu205_169.wav|ぷは、ゆーとくん……ん、んちゅ、ん、んーーーっ
wav/azu205_170.wav|ん、んふーーっ……ん、んーーっ……んんっ……やだ、よだれ出ちゃう……
wav/azu205_171.wav|うそ……だめ……ん、んじゅるる……ん、じゅる……ちゅ、じゅるる……んふーーーっ……んーーっ
wav/azu205_172.wav|んんん……ぷはぁぁ、ごめんね、出てきちゃう……はむ、ん、じゅる……んじゅるる……
wav/azu205_173.wav|うん……ん、ちゅぅぅぅ、じゅるる……ん、ごくっ……ん、ふぅぅ……ん、ごくっ……んじゅるるる……
wav/azu205_174.wav|はぁぁ……すごい……すごいことしてる……ん、じゅるる……
wav/azu205_175.wav|唾飲むの、すごく変……ん、んーーっ……こんなことして……ん、ちゅぅぅ
wav/azu205_176.wav|本当？　じゃあ、もっと飲んで……んぐ、もぐ、じゅるるる……ん、じゅる……ぷは……
wav/azu205_177.wav|はあぁぁ……れるれるれる、れろっ、れろっ、れろっ……ん、はぁぁ……
wav/azu205_178.wav|はぁ、はぁ、れるれるれる……信じられない、ファーストキスでこんなことしてる……れる、れるれる
wav/azu205_179.wav|うぁぁ……だめ、それ、んんッ……！
wav/azu205_180.wav|はぁぁ……キスってこんなにエッチなの……？　ん、じゅるる……ん、ちゅ、ちゅ……ちゅ、ちゅぅぅ……
wav/azu205_181.wav|わかんない……ちゅーかも………………
wav/azu205_182.wav|れるれる……んん、待って、いま唾溜めてるから……ん、ちゅ、ちゅ、れるれる……ちゅっ、ちゅっ
wav/azu205_183.wav|ん、んン……いいよ、もっとちゅーするね。ん、ちゅ、ちゅぅぅぅ……
wav/azu205_184.wav|はぁぁ……もっとしていい？　んん……んじゅる、んじゅるるる……ちゅ、ちゅーーっ、ん、ちゅ、ちゅ……ちゅぅぅ
wav/azu205_185.wav|ん、んーーっ、んじゅるる……んふ、んむ、んむ……んじゅうるる
wav/azu205_186.wav|ちゅー、ちゅちゅちゅ……あれ、え！？
wav/azu205_187.wav|ジー……
wav/azu205_188.wav|ご、ごめんね…………は、恥ずかしいよね？
wav/azu205_189.wav|でも……だって……これって……
wav/azu205_190.wav|そ、そういうものなの？　あ、あ、びくんびくんしてる
wav/azu205_191.wav|え……！？
wav/azu205_192.wav|あ……あの、佑斗くん……？
wav/azu205_193.wav|えと、あの、私もこういうのは初めてだからよくわからないんだけど
wav/azu205_194.wav|……好きで、キスしたら、恋人なのかな？
wav/azu205_195.wav|でも、それでいいと思う？
wav/azu205_196.wav|そっか、佑斗くん……
wav/azu205_197.wav|わかった……ごくっ
wav/azu205_198.wav|じゃあ、恋人の私が責任をとってあげないとね……
wav/azu205_028.wav|おかえり、佑斗くん
wav/azu205_029.wav|でも、完治しててよかったよ。さすが吸血鬼さんだね
wav/azu205_030.wav|あ、荷物は私が運ぶから
wav/azu205_031.wav|めっ！　ほら貸して
wav/azu205_032.wav|ふっふっふー、こう見えても寮長ですから
wav/azu205_033.wav|えへへ……♪
wav/azu205h2_184a.wav|みだりに性行為にふけるのは寮則違反だよ
wav/azu205_199.wav|同じく布良梓、今日から通常任務に戻ります
wav/azu205_200.wav|え！？　あっ、い、いえその、私は…………ふにぃぃ……
wav/azu205_201.wav|なっ、なんでもないよ！　なにもないから！
wav/azu205_202.wav|はい！
wav/azu205_203.wav|げ……ま、またですか！？！？
wav/azu205_205.wav|んーーーっ、おわったぁ
wav/azu205_206.wav|ね、もう頭くらくらしてるよ～
wav/azu205_207.wav|いいの？
wav/azu205_208.wav|いいよいいよ、ぜんぜん。ドーナツとか好きだし！
wav/azu205_209.wav|ここだって、オープンカフェだと思えばいいよ
wav/azu205_210.wav|ふふふー♪　なんかいいね
wav/azu205_211.wav|ほしいもの？
wav/azu205_212.wav|うーん、けっこう必要なものは揃ってるからね
wav/azu205_213.wav|今はお守りとか？
wav/azu205_215.wav|巫女さんって言っても、私は踊ってるだけだったし
wav/azu205_216.wav|そう、舞姫って言って、楓ちゃんも一緒
wav/azu205_217.wav|でもね、舞姫にはもうひとつ大事な仕事があって、狩りのときは囮になるの
wav/azu205_218.wav|だから、お守りをみんな大事にしてるんだって
wav/azu205_219.wav|でも、どうして急にそんなこと？
wav/azu205_220.wav|──！
wav/azu205_221.wav|？　どうしたの？
wav/azu205_222.wav|だよね、私もなんか疲れたよ
wav/azu205_223.wav|そ、そうだよね
wav/azu205_224.wav|ふーむ……はぁぁ……
wav/azu205_225.wav|うーん……
wav/azu205_226.wav|あ、あのさ……佑斗くん、私の中って狭い？
wav/azu205_227.wav|だから、中……えっと、ちゃんと言う？
wav/azu205_228.wav|さっきのビデオ見てて思ったんだけど、佑斗くんのって大きいから、狭くて居心地悪いんじゃないかな……とか
wav/azu205_229.wav|私も、少し広げたりしたほうがいいのかな？　どう思う？
wav/azu205_230.wav|やだなぁ、オーバーすぎるよ
wav/azu205_231.wav|だって、他の人に聞いたら嫌でしょ？
wav/azu205_232.wav|ふに！？　だめに決まってるでしょ、こんなところで！
wav/azu205_233.wav|だめ！　あとで！！
wav/azu205_234.wav|り、寮に戻ってからね……
wav/azu205_235.wav|もう……ばか、えっち……
wav/azu205_236.wav|エリナちゃん！？
wav/azu205_237.wav|う、うん……そうだね
wav/azu205_238.wav|だから、そんなことないよぉ！
wav/azu205_239.wav|だからないってば！
wav/azu205_240.wav|そういうんじゃないってばぁ
wav/azu205_241.wav|どうしてそんな風に思うの？
wav/azu205_242.wav|ぎく！？
wav/azu205_243.wav|い、い、艷っぽいの間違いでしょ。それに、そういうのは第二次性徴だってきてるんだから普通に
wav/azu205_244.wav|え？　え？　し、しちゃったってなんのこと？
wav/azu205_245.wav|っっっ！！！
wav/azu205_246.wav|あ……！　え、え、え、エリナちゃん、そういうエッチなのはめめめめめめっ！
wav/azu205_247.wav|ぎぎぎくっ！
wav/azu205_248.wav|～～～～～～～～～～～～～～！！！
wav/azu205_249.wav|だっ、だっ、だっ、誰ががが！？
wav/azu205_250.wav|だって夏だから！
wav/azu205_251.wav|ほ、本当に知らないし
wav/azu205_252.wav|……う
wav/azu205_253.wav|だ・か・ら、してないのぉ！
wav/azu205_254.wav|ち、ちがうよっ！！
wav/azu205_255.wav|そ、そんなことないよ、佑斗くんは胸ほとんど触ってないし！
wav/azu205_256.wav|ふに！？！？
wav/azu205_257.wav|あ、あ、あっ、違うよ、これはその……あの……
wav/azu205_258.wav|あ……！
wav/azu205_259.wav|あ、あぁぁ……はぁ、はぁ、はぁ……
wav/azu205_260.wav|な、なななななにが！？　なにがっっ！？
wav/azu205_261.wav|ふぇぇぇ……それは、それは……っ！
wav/azu205_262.wav|エリナちゃん……
wav/azu205_263.wav|あ……
wav/azu205_264.wav|うん……ありがと
wav/azu205_265.wav|ああっ、ひどい。せっかくいい雰囲気だったのに！
wav/azu205_266.wav|あう、あう、あう…………し、知らない……
wav/azu205_267.wav|ふえええええん、エリナちゃんいじわるー！！
wav/azu205_268.wav|うにゃぁぁぁーーーーーーーーっ！！
wav/azu101_001.wav|おはよう
wav/azu101_002.wav|六連君、お行儀悪いよ、めっ
wav/azu101_003.wav|うん。おはよう
wav/azu101_004.wav|エリナちゃん！　朝から変なこと言わないでよ、もー……
wav/azu101_005.wav|だから、ちっがーーーーーうっ！！　そんな話はしてないよっ！
wav/azu101_006.wav|……六連君、どうして形や柔らかさまで知ってるわけ？
wav/azu101_007.wav|一体どうしたんだろう？
wav/azu101_008.wav|起きてからずっと、誰彼かまわずあの調子だもんね
wav/azu101_009.wav|……うん。も、揉まれちゃった
wav/azu101_010.wav|そっ、それでって……べっ、別に女の子に揉まれたからって、特に気持ち良くなったりは……
wav/azu101_011.wav|え？　あっ、そっ、そっか、そっか。もう、勘違いしちゃったよ
wav/azu101_012.wav|そのあと、どんな感じって訊いてきたから、くすぐったいって答えておいた
wav/azu101_013.wav|本当、どうしちゃったんだろうね
wav/azu101_014.wav|ついつい甘えちゃうんだよねぇ
wav/azu101_015.wav|さてと……それじゃ、そろそろ準備を始めようかな
wav/azu101_016.wav|うん、そうだよ。六連君と美羽ちゃんは、今日はお休みだったよね？
wav/azu101_017.wav|でも……いくらなんでも遅くない？　美羽ちゃん、休みの日だからって寝続けたりしないでしょう？
wav/azu101_018.wav|そうだねぇ……もしかしたら、体調を崩したのかもしれないし。声だけでもかけておいた方がいいんじゃないかな？
wav/azu110_001.wav|えー……コホン。みんな、飲み物は持ったかな？　それじゃあ、第二回、六連君無理し過ぎ、嫌がらせパーティーを始めまーす
wav/azu303_042.wav|美羽ちゃんが一番真剣に覗いてたくせに……。私、ずっと口押さえられててちゃんと見えなかったんだから
wav/azu304_001.wav|ちょ、ちょっと六連君っ。そういう相談は、２人きりの時にしておこうよっ
wav/azu304_002.wav|それはそうかもしれないけど……
wav/azu304_003.wav|な、なんか、つられて私まで顔が熱くなってきちゃった……
wav/azu304_004.wav|お？
wav/azu304_005.wav|莉音ちゃん？　おーい
wav/azu304_006.wav|だだダメだよエリナちゃん！　六連君もそんなっ、そんなっ
wav/azu304_007.wav|いんぐりもんぐりってなに！？
wav/azu304_008.wav|適当にじゃダメだよ、六連君。自分が誘ったんだから、ちゃんとエスコートしてあげないとっ
wav/azu304_009.wav|それは油断だよっ。お花畑気分が一気に冷めちゃうことだってあるかもしれないんだよ？
wav/azu304_010.wav|うん、ひよ里ちゃんならそういう情報詳しいと思うし、莉音ちゃんの好みも知ってると思うし、いいんじゃないかな
wav/azu304_011.wav|またそんなことを～
wav/azu305_001.wav|六連君、お仕事行くよー
wav/azu305_002.wav|あ、エリナちゃん。そっちは今帰り？
wav/azu305_003.wav|ダメだよ、六連君！　莉音ちゃん泣いちゃうよ！？
wav/azu305_004.wav|これってつまり、浮気を誘ってるのはエリナちゃんの方ってこと？
wav/azu305_005.wav|それじゃあエリナちゃん、気をつけて帰ってね～
wav/azu306_001.wav|六連君！？　『Ｌ』を売りさばこうとしていた人たちの現場を押さえたの！　一部は取り押さえたけど、売ろうとした方は逃走中！　六連君も応援に来て！
wav/azu306_002.wav|六連君！　こっちこっち！
wav/azu306_003.wav|ううん、全然早かったよ。本部からの応援もさっききたばかりだし
wav/azu306_004.wav|りょ、了解です
wav/azu306_008.wav|それなりに時間かかっちゃうかもね
wav/azu306_009.wav|私も……。ああ、でも、すぐ寝るからどうしようかな……
wav/azu306_010.wav|今[ち]お[っ]子[ち]様[ゃ]体[い]型って言った！？
wav/azu306_011.wav|ああ、ダメ……もう耐えられない……やっぱり食べるぅ
wav/azu306_012.wav|それって……枡形先生が睨んでいたセンに繋がるってこと？
wav/azu306_014.wav|なんか学院の化学室みたいな部屋ですね……
wav/azu306_016.wav|うん、いいよ
wav/azu306_017.wav|えっと、どういうことでしょう……？
wav/azu306_018.wav|ただいまー……
wav/azu306_019.wav|私はおにぎり
wav/azu306_020.wav|私ももう限界。莉音ちゃん、ごめんね
wav/azu306_022.wav|どういうことですか？
wav/azu307_002.wav|私も……。ごめんね、莉音ちゃん。明日も早いから
wav/azu307_003.wav|イチャイチャするくらいはいいけど、えっちなこととかはしちゃダメだからね！？
wav/azu307_004.wav|だだだから、ダメだからね！？　ケダモノタイムは禁止だからーっ！
wav/azu307_005.wav|おはよう、六連君
wav/azu307_006.wav|うん、これから出動だから
wav/azu307_007.wav|なにを言ってるの、六連君。六連君だって今日は自宅待機っていうお仕事でしょ？
wav/azu307_008.wav|もうっ！　まだ食事中なのに、そういうお話しないでよぉっ！
wav/azu307_009.wav|だから、もうやめてってばー！
wav/azu307_010.wav|わわ、ホントだ。急ごう美羽ちゃん
wav/azu307_011.wav|ごちそうさまでした
wav/azu307_012.wav|六連君！！
wav/azu307_013.wav|今、[チーフ,1]主任たちがこの地域を封鎖して犯人を追いつめてるから、すぐに捕まるんじゃないかな
wav/azu307_014.wav|うん、了解
wav/azu307_015.wav|じゃあ美羽ちゃん
wav/azu307_016.wav|うう、つっこむ気力もない……
wav/azu307_017.wav|あれ？　寮がなんか騒がしいよ
wav/azu307_019.wav|私の部屋もそんな感じ。お布団をめくられた跡はあったけど……
wav/azu307_020.wav|六連君、それって捜査の資料なんじゃ……
wav/azu307_021.wav|どうして？
wav/azu307_022.wav|ふぅ、どういうこと……ふぁあああ……あ、ごめん……だろうねぇ
wav/azu307_023.wav|それじゃあみんな、誰かが入った跡があってちょっと気持ち悪いけど、早く寝よう？
wav/azu307_024.wav|だーめ、できるだけがんばろう、おー！
wav/azu307_025.wav|おやすみ
wav/azu308_001.wav|ええっ！？　当たったはずなのに！！
wav/azu308_002.wav|す、スパナが壁の中に消えちゃった？
wav/azu308_003.wav|幻影じゃ、なかったの？
wav/azu308_004.wav|だだだダメだよ、みんなが見てる前で、ききキスとかっ、そういうのはっ
wav/azu308_005.wav|すぐそばだったんだよね
wav/azu308_006.wav|おかげでおびき出されてきたのが、本物の犯人グループだっていうのがすぐに特定できたの
wav/azu308_007.wav|あと、美羽ちゃんもお手柄だったんだよ？　美羽ちゃんが、犯人グループの逃げる手口を見破っていなかったら、また逃げられちゃってたかも
wav/azu308_008.wav|それは美羽ちゃん、人のこと言えないと思う
wav/azu308_009.wav|でも今日はぐっすり眠れそう。なんて言っても『Ｌ事件』がようやく解決したんだもんね
wav/azu308_010.wav|うん、私も……おやすみなさぁい
wav/azu309_001.wav|三大寺さんの狂言の可能性もあるということですか？
wav/azu309_002.wav|私は、なんとなくわかるかな
wav/azu309_003.wav|復讐って言っても、『自分の方がすごい研究結果を出してる』って自慢したいわけじゃなくて、ただ……
wav/azu309_004.wav|ただ、認めてもらいたかったんだと思う
wav/azu309_005.wav|……こういう頭のいい人の恋愛って、想像し難いよね
wav/azu309_006.wav|だだダメだよ！？　寮の中でそんなえっちなキスしちゃうのは寮則違反だから！！
wav/azu309_007.wav|だからそういう行為は寮では禁止だってばー！　せめて２人きりの時だけにしてよ！
wav/azu309_008.wav|いやあああ！　そんな学生寮はいやあああ！
wav/azu309_009.wav|六連君も莉音ちゃんもそういうところそっくりだよねー
wav/azu309_010.wav|だいたいそんなこと言ったら、吸血鬼だって普通は怖くて忌まわしい存在だーって話になっちゃうよ？
wav/azu309_011.wav|エリナちゃん、寝る前にそんなに……
wav/azu309_012.wav|っ！？　莉音ちゃん、おっぱ――じゃなくて、おかわり！
wav/azu309_013.wav|それあんまりフォローになってないよ……
wav/azu309_014.wav|六連君
wav/azu309_015.wav|莉音ちゃん
wav/azu309_016.wav|寮内ではえっちな行為は慎んでください！！
wav/azu309_017.wav|六連君！！　莉音ちゃん！！
wav/azu309_018.wav|六連君！！　ダメだよ！！
wav/azu309_019.wav|六連君！！
wav/azu309_020.wav|六連君、ホントによかった！　よかったよぉっ……ふぇっ
wav/azu309_021.wav|ぐすっ……ぐすっ……うぇぇ……莉音ちゃん、ティッシュある……？　ぐすっ……
wav/azu309_022b.wav|ありがと……ぐすっ……ああ、[チーフ,1]主任にも連絡しなくちゃ……
wav/azu311_001.wav|……もう一度、エリナちゃんが帰ってきた時の状況を報告してください
wav/azu311_002.wav|六連君はなにも言わなくて結構です
wav/azu311_003.wav|でも、ここは一応学院の施設だから……
wav/azu311_004.wav|莉音ちゃんもなにも言わなくて結構です
wav/azu311_005.wav|六連君
wav/azu311_006.wav|莉音ちゃん
wav/azu311_007.wav|はぁぁぁ……まぁ、２人とも反省はしているみたいなので、ここまでにしておきます
wav/azu311_008.wav|ただし、もう寮内でこういうふしだらなおこないはしないこと。わかった？
wav/azu311_009.wav|美羽ちゃん、それじゃあダメでしょー？
wav/azu311_010.wav|はぁ……はいはい。いくら六連君に迫られても、莉音ちゃんがしっかり断らなくちゃダメだからね
