wav/tsu010_001.wav|えと、椎葉紬です。よろしくお願いします
wav/tsu010_002.wav|……え？　あっ、ちょ、ちょっと！　どこを見てるの？
wav/tsu010_004.wav|それは……確かに、そこはワタシの責任なんだけど……
wav/tsu010_005.wav|……うん。男子の制服は、その……色々とあって……でも間違いなく女子だよ
wav/tsu010_006.wav|内面も男子ということもなくて、正真正銘の女の子
wav/tsu010_007.wav|そうしてもらえると助かるかな
wav/tsu010_008.wav|ご迷惑をおかけして、本当にすみません
wav/tsu010_009.wav|よ、よろしくお願いします
wav/tsu010_010.wav|あ、ありがとう、綾地さん
wav/tsu010_011.wav|うん、ありがとう。よろしくね
wav/tsu010_012.wav|はい、わかりました
wav/tsu010_013.wav|２人は仲良しなんだね
wav/tsu010_014.wav|よろしくお願いします
wav/tsu010_015.wav|ねえ、久島先生に教えてもらったんだけど、君たちってオカルト研究部なんだよね？
wav/tsu010_016.wav|オカルト研究部って、具体的には何をしてるの？　やっぱり幽霊？　それとも宇宙人？
wav/tsu010_017.wav|へぇー、占いかぁー
wav/tsu010_018.wav|うん、もちろん。雑誌でも、占いの箇所はやっぱりチェックしちゃうよ
wav/tsu010_019.wav|といっても、傾倒してるわけじゃないけどね。げん担ぎぐらいの軽い感じで、いい時だけ信じてるぐらいかな
wav/tsu010_021.wav|でも、助けるんだよね？　久島先生も頼ってるみたいだし
wav/tsu010_022.wav|人助け、人助けかぁ………………興味深い部活だね
wav/tsu010_023.wav|そんな部活、他じゃ見たことないよ
wav/tsu010_024.wav|ねえ！　もしよかったら、ワタシにも部活の手伝いをさせてもらえないかな？
wav/tsu010_025.wav|うん。といっても、細かいことはまだわからないから、出来ればしばらくは体験入部とかでお願いしたいんだけど……ダメ？
wav/tsu010_026.wav|そこはほら、その大変さを知るための体験入部だから
wav/tsu010_027.wav|本当？　ありがとう、綾地さん！
wav/tsu010_028.wav|うん。よろしくね！
wav/tsu010_029.wav|その前に……ゴメン。ちょっと……あの……
wav/tsu010_030.wav|その、お手洗い……に行きたいんだけど
wav/tsu010_031.wav|あ、平気平気。あの角のところにあるのがそうだよね？　じゃあ、悪いけど待っててね
wav/tsu010_032.wav|ふぇぇぇ！？　違う、違うんだよ、ワタシは女の子なんだってばー！
wav/tsu010_033.wav|トイレ……
wav/tsu010_034.wav|うん……ありがとう。ゴメンね、迷惑をかけて
wav/tsu010_035.wav|これからも、ああいう勘違いをされるのかな……はぁ……原因はワタシだから何とも言えないんだけど
wav/tsu010_036.wav|服はともかく……せめてもう少し女の子だってわかりやすく、髪型とか変えた方がいいのかな？
wav/tsu010_037.wav|でも、あんまり可愛いのを身につけることはできないから……
wav/tsu010_039.wav|え！？　本当に！？　あ、いやでも……それはちょっと、マズイかも……本当にそうなれたら、嬉しいんだけど……
wav/tsu010_040.wav|あ、いや、その………………じゃあ、よろしくお願いします
wav/tsu011_001.wav|あ、あの、初めまして。椎葉紬です、よ、よろしくお願いします
wav/tsu011_004.wav|……ぅ……ぅ……
wav/tsu011_005.wav|ふぇぇ～……疲れるなぁ……
wav/tsu011_006.wav|あ、うん、お疲れ様、綾地さん
wav/tsu011_007.wav|といっても、授業はまだ続くんだけどね……無言で見られるのは、疲れるなぁ
wav/tsu011_008.wav|そうだといいなぁ……
wav/tsu011_009.wav|そうだね。あれ、でも更衣室ってどこだっけ？
wav/tsu011_010.wav|ううん。それは気にしないでいいんだけど……でも体育かぁ……
wav/tsu011_011.wav|身体を動かすことは苦手じゃないよ？
wav/tsu011_012.wav|ただ、体操服も１人だけ男子だからね……また目立ちそうだなって。それがちょっと憂鬱
wav/tsu011_013.wav|でもサボるわけにもいかないから……行こっか
wav/tsu011_015.wav|ふぇ、あ、あ、ああああ――
wav/tsu011_016.wav|保科君が叫ばないでよーッ！？
wav/tsu011_017.wav|ふええええぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇっ！
wav/tsu011_019.wav|いや、休み時間で鍵もかけてたんだから……ワタシが使ってるなんて普通は思わないよね
wav/tsu011_020.wav|ううん。体育の後だったから、そんな余裕はなかったよね？　だから……仕方ないよ
wav/tsu011_021.wav|本当に気にしないで。というか、その……謝られるより、忘れて欲しいから
wav/tsu011_022.wav|な、何も見なかったってことで、ココはどうかひとつよろしく
wav/tsu011_023.wav|ふええぇぇぁぁぁぁぁぁああああああっ！
wav/tsu011_024.wav|………………えっち
wav/tsu011_025.wav|それは……えっと……体育の授業の時にね、体操服に着替えたんだよ。で、更衣室に入ったら、まずみんなに驚かれて
wav/tsu011_026.wav|実際に着替えるのも、恥ずかしくて
wav/tsu011_027.wav|それもあるんだけど……他にも、みんなは制服を脱がずに器用に着替えるんだもん
wav/tsu011_028.wav|うん。そう……
wav/tsu011_029.wav|女の子しかいないのに
wav/tsu011_030.wav|でもワタシはズボンを脱がなくちゃいけないでしょ？　だから絶対に、その……下着が見えちゃって
wav/tsu011_031.wav|それに、みんなワタシに注目するんだよ
wav/tsu011_032.wav|男子の制服着てるけど、下着はどうだとか、サラシを巻いてないかとか、そういう目で
wav/tsu011_033.wav|ふ、普通の女性物の下着だもん！　見せられないけど……
wav/tsu011_034.wav|とにかく、そんなこんなで、更衣室で着替えるのが恥ずかしくて……綾地さんに相談したら、部室の鍵を貸してくれて
wav/tsu011_035.wav|そうだよねー……はぁ……
wav/tsu011_036.wav|ほ、本当に！？
wav/tsu011_037.wav|え、えっと……じゃあ、よろしくお願いします
wav/tsu011_038.wav|な、なんだか恥ずかしいなぁ。こんな風に髪の毛を触られるのって、初めてだから
wav/tsu011_039.wav|そんな、気にすることはないよ。因幡さんの髪だって、ふわふわで可愛いじゃない
wav/tsu011_040.wav|ふぇ？　あっ、ちょっ、まっ！　やぁぁぁぁんっ！？
wav/tsu011_041.wav|もう、本当に堪忍してぇ～
wav/tsu011_043.wav|よ、よろしくお願いします
wav/tsu011_044.wav|希望……は、特にないかな。とにかく可愛い感じになるといいなぁって思う
wav/tsu011_045.wav|あ、あのね、あんまり慣れてないというか、不安があるから……ちょっとずつ、ちょっとずつでお願いします
wav/tsu011_047.wav|ワタシ、三つ編みってしたことないんだけど
wav/tsu011_048.wav|えーっと……あ、うん。これぐらいなら平気っぽい
wav/tsu011_049.wav|わぁ、可愛いリボンだねー
wav/tsu011_050.wav|そ、そうかな？　えへへ……そう言われると照れちゃうんだけど、嬉しいな
wav/tsu011_051.wav|でも本当によかった。これぐらいなら、ワタシにもでき――――――うっ
wav/tsu011_052.wav|……うっ……うっ……
wav/tsu011_053.wav|えろえろえろえろ――
wav/tsu011_055.wav|えろえろえろえろ――
wav/tsu011_057.wav|ご迷惑をおかけしてしまって……本当にごめんなさい
wav/tsu011_058.wav|ううん、違うんだよ。そうじゃなくて……これはその……体質なの
wav/tsu011_059.wav|似たようなもの……かな？　全然違うといえば違うんだけど……ワタシの場合は、その……
wav/tsu011_060.wav|女の子っぽい恰好をすると、我慢できなくなっちゃうんだよね
wav/tsu011_062.wav|ううん、気にしないでいいよ。トラウマとかそういうのはないから。というより、むしろワタシは女の子っぽい恰好の方が好きだよ
wav/tsu011_063.wav|……うん、まあ、そんな感じかな
wav/tsu011_064.wav|うん……さっきみたいに、少しぐらいならできる恰好もあるんだけど、いつ限界が来るかわからなかったから
wav/tsu011_065.wav|……本当にゴメン。女の子っぽくなれるのが嬉しくてつい……もう少し我慢できるかなって
wav/tsu011_066.wav|やっぱり……変だよね、こんなの……
wav/tsu011_068.wav|う、ううん！　そんなことないよ！　むしろワタシとしては嬉しいよ！
wav/tsu011_069.wav|でも……引いちゃったり、してないの？
wav/tsu011_071.wav|ワタシとしてもお願いしたいところだけど……
wav/tsu011_072.wav|う、うん！　ありがとう……ありがとう、因幡さん。よろしくお願いします
wav/tsu011_073.wav|あの、ワタシは制服は男の子ですけど、れっきとした女の子で……今日から２年Ａ組に転入した椎葉紬です
wav/tsu011_074.wav|個人的に色々と事情がありまして……すみません
wav/tsu011_075.wav|まだ体験入部で、上手くやっていけそうなら入部させてもらえれば……って思ってます
wav/tsu011_076.wav|はい。よろしくお願いします、戸隠会長
wav/tsu011_077.wav|そうなんですか？
wav/tsu011_078.wav|どうして立候補しないんですか？
wav/tsu011_079.wav|学生会の仕事が面倒になった、とかですか？
wav/tsu011_080.wav|じゃあ一体何が理由なんだろ？
wav/tsu011_081.wav|えっと……考えておきます
wav/tsu011_082.wav|ゴメンね、転入したばっかりのワタシは、力になれそうにないかも
wav/tsu012_001.wav|……ふぇ？　ワ、ワタシ？
wav/tsu012_002.wav|えっと、何かな？
wav/tsu012_003.wav|これ？　あ、うん。どうぞ
wav/tsu012_004.wav|あ、おはよう、保科君
wav/tsu012_005.wav|あの、これってもしかして、昨日の？
wav/tsu012_006.wav|仮屋さんと保科君、仲がいいの？
wav/tsu012_007.wav|じゃあ、昨日仮屋さんがワタシに話しかけてくれたのって……もしかして？
wav/tsu012_008.wav|あ、うん。ありがとう
wav/tsu012_009.wav|椎葉紬、見ての通り……とは言い難い部分もあるけど、これでも普通の女の子です
wav/tsu012_011.wav|……保科君だって見てたよね？　ガン見してたよね？　ワタシの……む、胸……
wav/tsu012_012.wav|ぷっ、あはははは
wav/tsu012_013.wav|ゴ、ゴメンね。でも、楽しそうだなって……保科君も、部室で話したときより面白い人だし
wav/tsu012_014.wav|以前の保科君は、違ったの？
wav/tsu012_015.wav|あ、ワタシが初めて会った時には、死んだ魚じゃなかったよ
wav/tsu012_016.wav|昨日、オカルト研究部に相談しに来たんだよね
wav/tsu012_017.wav|まだ体験入部なんだけど、一応
wav/tsu012_018.wav|だから、２人も悩み事があれば、是非相談してね
wav/tsu012_019.wav|はい、いつでもどうぞ
wav/tsu012_020.wav|仮屋さんは、立候補してくれる人に心当たりない？
wav/tsu012_021.wav|え？　誰？
wav/tsu012_022.wav|でも昨日、綾地さん本人が断ってたよ、残念ながら
wav/tsu012_023.wav|ワタシは、訊ける人がいないから、学生会の宣伝活動を今朝、見学を兼ねて手伝ってみたよ
wav/tsu012_024.wav|受け取ってくれた相手の反応を見る限り、あんまりいい雰囲気じゃなかったね
wav/tsu012_025.wav|やっぱり興味がない人が大半だと思う
wav/tsu012_026.wav|それはよくないと思う。そういうのって、実際楽じゃないと思うから
wav/tsu012_027.wav|……ダメかな？
wav/tsu012_028.wav|そっか、ありがとう……えへへ
wav/tsu012_029.wav|う、うん。まだ平気だよ
wav/tsu012_031.wav|となると……………
wav/tsu012_032.wav|あと、認知度を上げるために、もっと精力的な宣伝もした方がいいかもしれないね
wav/tsu012_033.wav|じゃあ、ワタシは先に教室に戻ってるね
wav/tsu012_034.wav|ごめんなさーい、遅れましたーっ！　ちょっと個人的な用事がありまして
wav/tsu012_035.wav|でも、もう終わりましたから。すぐに手伝いますね
wav/tsu012_036.wav|どんな感じかな？　調子は？
wav/tsu012_037.wav|そっかぁ……
wav/tsu012_038.wav|とはいえ、実際に候補者が立ってくれないことには、意味がないよね
wav/tsu012_039.wav|何か他の方法を考えないといけないね
wav/tsu012_040.wav|いいんですか？
wav/tsu012_041.wav|でもその結果が、お昼の行き詰まりなんだよね
wav/tsu012_042.wav|ワタシ？　ううん、別に。家に帰るだけだけど……ワタシでいいの？
wav/tsu012_043.wav|そんな、こちらこそよろしくお願いします
wav/tsu012_045.wav|駅の向こう側だよ
wav/tsu012_046.wav|う、うん！　もちろんだよ
wav/tsu015_002.wav|罰ゲームでジュースを買いに。ジャンケンで負けちゃって
wav/tsu015_003.wav|それよりもさっきの人は？　クラスの人じゃないよね？
wav/tsu015_004.wav|選挙の？　ああ、そっか。会長選に立候補してる人だ
wav/tsu015_005.wav|あの人が、戸隠先輩の言っていた越路さんでいいの？
wav/tsu015_006.wav|そっか。よかった。ちょっと心配だったんだ。このままでいいのかな、って
wav/tsu015_007.wav|もしかしたら、まだ他にもできることがあるんじゃないかって。でも、もう心配はなさそうだね
wav/tsu015_008.wav|ワタシは別にそんなんじゃ……
wav/tsu015_009.wav|ほら、実際にお手伝いもしたのに中途半端なところで終わっちゃったから、なんか気になっちゃって
wav/tsu015_010.wav|でもさっきの人……保科君と、楽しそうに会話してたね
wav/tsu015_011.wav|大したことじゃないんだけど……今まで嫌がってたのに、急に立候補するなんてどうしたのかなって
wav/tsu015_012.wav|さっきの雰囲気から察すると、渋々ってわけでもなさそうだったからさ。保科君は何か知ってる？
wav/tsu015_013.wav|…………そうだね。保科君の言う通り、いい変化だよね
wav/tsu015_014.wav|それじゃあ、教室に戻ろう
wav/tsu015_015.wav|ふぇぇ、そ、そうだった！　忘れたら怒られちゃうところだった！
wav/tsu015_016.wav|ありがとぉー
wav/tsu015_030.wav|……綾地さん、だったんだ？　さっきの……魔女は
wav/tsu015_031.wav|………………うん
wav/tsu015_032.wav|――んひゃっ！？
wav/tsu015_033.wav|ふぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇ！？
wav/tsu015_034.wav|ううん、それはまあ……仕方ないよ。逃げたのは、ワタシだから
wav/tsu015_035.wav|う……うん……
wav/tsu015_036.wav|綾地さんも魔女だったとは……オカルト研究部が、相談を受け付けていたのも、欠片集めのためなんだね
wav/tsu015_038.wav|え！？　き、気付いてたの！？
wav/tsu015_039.wav|……うん。その通りだよ
wav/tsu015_040.wav|本当、どうしてこんな身体になっちゃったのか……ぅぅぅ……いや、自分のせいだってことはわかってるんだけどね
wav/tsu015_041.wav|でもまさか、綾地さんも魔女だったなんて……
wav/tsu015_042.wav|……にしても、凄い恰好だね。二重の意味で驚いたよ
wav/tsu015_043.wav|うん、わかってるよ。魔具も服装も、選べるものじゃないから
wav/tsu015_044.wav|そ、そう言われても……
wav/tsu015_045.wav|う、うん……そう、だね
wav/tsu015_046.wav|ううん、問題はないよ。ただね、ワタシの場合は普段が普段だから……
wav/tsu015_047.wav|ワタシが女の子っぽい恰好をできるのって、この時ぐらいなんだよ
wav/tsu015_048.wav|魔女の服を着てるときだけは、体調が悪くならないんだ。だから、恥ずかしくはあるけど……実は嬉しかったりもするんだよね、正直に言うと
wav/tsu015_049.wav|むしろ心が休まるぐらい？　えへへ
wav/tsu015_050.wav|ところで保科君は、どうして綾地さんの手伝いをしてるの？
wav/tsu015_051.wav|そうなんだ？
wav/tsu015_052.wav|あ、それはないよ。ワタシは本当に父親の仕事の関係で引っ越してきただけだから
wav/tsu015_053.wav|そうなんだよ。知り合いが１人もいない土地に引っ越すことになったから……どうやって欠片を集めようって悩んでたんだ
wav/tsu015_054.wav|でも、転入した先ではすぐに友達もできて、お悩み相談までしてる部活があって……だからつい……
wav/tsu015_055.wav|あの、保科君……お昼にワタシと話したときに、妙に意味あり気に言ったのって……
wav/tsu015_056.wav|そっか、見事に釣られちゃったわけだ
wav/tsu015_057.wav|あの、ゴメンね、綾地さん！　邪魔をしちゃったみたいで……
wav/tsu015_058.wav|……うん、そうだよね
wav/tsu015_059.wav|あ、あのね！　ワタシは別に揉めるつもりはなくて、もちろん奪い合うとか、争うつもりもないんだよ
wav/tsu015_060.wav|欠片集めの邪魔もしない。元々ココには綾地さんがいたんだから
wav/tsu015_061.wav|だから、その……できればこれからも、みんなと一緒にいちゃダメ……かな？
wav/tsu015_062.wav|あっ、ありがとう………………よかったぁ。もしダメだったらって思ったら、不安で不安で
wav/tsu015_063.wav|うん、保科君の言う通り。もし逃げきれたら、今後は学内では回収しないように気を付けて……２人とも今まで通りにできればな、って
wav/tsu015_064.wav|え？　協力って……どういうこと？
wav/tsu015_065.wav|いやでも、そんなの悪いよ。後から割って入るようなことをしたんだから
wav/tsu015_066.wav|それは、まあ……そうなんだけど……
wav/tsu015_067.wav|そういえば……綾地さんの支払っている代償ってなんなの？
wav/tsu015_068.wav|あ、いや、ゴメン、訊いちゃダメだった？　無神経なこと訊いてゴメンね
wav/tsu015_069.wav|え？　は、はつ……？　ゴメン、今なんて言ったの？
wav/tsu015_070.wav|ハツジョウ？　はつじょう……発情！？　えっ！？　はつじょうって、まさか発情！？
wav/tsu015_071.wav|そ、そうなんだ……それは、ワタシよりも大変そうな代償だね
wav/tsu015_072.wav|ワタシもたまにそう思う。……なんで、こんな嫌がらせみたいな代償なんだろうね
wav/tsu015_073.wav|――えいッ！
wav/tsu015_074.wav|……あの、越路さんは？
wav/tsu015_075.wav|そっか。よかったー
wav/tsu015_076.wav|うん。できてるよ、しかもこんなに沢山の量を一度に回収できるなんて初めてだよ……すごぉい
wav/tsu015_077.wav|それだけ、大きなことに悩んでいたんだよね
wav/tsu015_078.wav|あ、うん、わかってる。ワタシも今まで心の欠片を回収してきたから
wav/tsu015_079.wav|不用意に、そのことを尋ねたりしないよ
wav/tsu015_080.wav|でも、本当によかったの？　この欠片、ワタシが回収させてもらっちゃって
wav/tsu015_081.wav|うん………………うん、ありがとう、綾地さん！　えへへ
wav/tsu015_082.wav|あ、いえ！　こちらこそ、何卒よろしくお願いしますっ！
wav/tsu015_083.wav|うん！　お願いします
wav/tsu015_085.wav|……え、え？　なに？
wav/tsu015_086.wav|あ、うん。お弁当だよ
wav/tsu015_087.wav|う、うん……ありがとう……
wav/tsu015_088.wav|ち、違うよ！　そうじゃなくて、その……なんだかとっても嬉しくって
wav/tsu015_089.wav|ワタシ、女の子の服を着たらあんな風になって……でも事情は言えなくて……前は周りにちょっと引かれてたっていうか……
wav/tsu015_090.wav|だから、馴染めるかどうか不安だったんだよね。でもいざ転入してみたら、友達ができて嬉しかったの
wav/tsu015_091.wav|だけど……友達は、実はワタシと同じ立場で……だから、きっと、仲良くはできないってあの時思った
wav/tsu015_092.wav|なのに綾地さんも保科君も、ワタシのことを受け入れてくれて……友達のまま、普通に接してくれて……
wav/tsu015_093.wav|因幡さんだって、普通にしてくれてて……だから、安心できたっていうか……嬉しいっていうか……
wav/tsu015_094.wav|あ、あれ？　なんでだろ、涙が……
wav/tsu015_095.wav|えへ……えへへ、なんか泣いちゃった……恥ずかしいなぁ。でもこれ、嬉し涙だからね
wav/tsu015_096.wav|本当に、ありがとう、２人とも
wav/tsu015_097.wav|う、うん。そうだね、えへへ
wav/tsu016_001.wav|占いだけっていうのも、結構あったりするの？
wav/tsu016_002.wav|ああ、そっか。確かに、自分の中で結論は出てるけど……っていう場合もあるよね
wav/tsu016_003.wav|じゃあ、点数はいい方なんだ？
wav/tsu016_004.wav|めぐるちゃんは成績いいの？
wav/tsu016_005.wav|その様子だと、あんまりよくなさそうだね。じゃあなおさら、ちゃんと勉強しないと
wav/tsu016_006.wav|あはは、ダメだよ、そんなことばっかり言ってちゃ
wav/tsu016_007.wav|そうなんだ？　でも今は、保科君にめぐるちゃん、ワタシも入部したから合計４人だよね？
wav/tsu016_009.wav|というと？
wav/tsu016_010.wav|でも何か考えないと、まずいよね？　この部屋から出ていかなきゃいけなくなるなんて……
wav/tsu016_011.wav|でも一体どうやってですか？
wav/tsu016_012.wav|確かにありますけど……テストでオカ研の実績が作れるんですか？
wav/tsu016_013.wav|なんか大変なことになっちゃったね
wav/tsu016_014.wav|確かに楽しそうだけど……ハロウィンパーティーって具体的には何をするの？
wav/tsu016_015.wav|去年も開催したんだよね？
wav/tsu016_016.wav|それって以前に言ってた、死んだ魚の目をしてた頃？
wav/tsu016_017.wav|そうなんですか？
wav/tsu016_018.wav|いいね！　そういうロマンチックなのっていいよね！
wav/tsu016_019.wav|はぁぁ～～……憧れるなぁ～～～
wav/tsu016_020.wav|それってもしかして、ハロウィンに合わせた衣装でもいいってことですか？
wav/tsu016_021.wav|パーティーもそうだけど、準備も面白そうだよね
wav/tsu016_023.wav|それって一体、どんな条件なんですか？
wav/tsu016_025.wav|あの、それって１教科でも？　こう、スリーストライク的な物だったりしませんか？
wav/tsu016_027.wav|そりゃもちろん！　でも、ワタシが以前にいたところよりもこの学院の方が進み具合が速くて……編入試験は夏休み前の範囲が重点的だったから
wav/tsu016_028.wav|ちゃんと授業で習った箇所と習ってない箇所の隙間があって……あ、勉強はしてる！　してるけど、あんまり自信が……
wav/tsu016_029.wav|あ、ちなみにワタシは違うよ？　数学とか、化学とか。積み上げが必要になる教科だけかな
wav/tsu016_031.wav|……ごめんね、迷惑をかけちゃって
wav/tsu016_032.wav|保科君もありがとう
wav/tsu016_034.wav|めぐるちゃんと、ワタシは……その間、どうするの？
wav/tsu016_035.wav|……わかった。それじゃあ、今は自分の方に集中するよ
wav/tsu016_036.wav|力になれなくて申し訳ないんだけど……
wav/tsu016_038.wav|でも気持ちはわかる。合宿とか、お泊まり会とか、そういう雰囲気って楽しそうだよね
wav/tsu016_039.wav|静かで、この人数が入れるところ……
wav/tsu016_040.wav|そうなんだ？　でも、全員で５人だよ？　一人暮らしの部屋だと、大変じゃない？
wav/tsu016_041.wav|へー、そっか……話してたら、なんだか綾地さんの部屋に興味が出てきたかも
wav/tsu016_042.wav|２人は本当に仲がいいね
wav/tsu016_043.wav|よろしくお願いします
wav/tsu017_002.wav|一人暮らしなんだから、普通のアパートじゃないのかな
wav/tsu017_003.wav|そっか。でもそうだね、女の子なんだから部屋は区切っておきたいよね
wav/tsu017_004.wav|保科君ー、置いてくよー？
wav/tsu017_006.wav|なんだか落ち着かないね、こんなに広いと
wav/tsu017_007.wav|でも綺麗に片付いてるんだね、一人暮らしって、もう少し散らかってるのかと思ってた
wav/tsu017_008.wav|じゃあ、早速始めようか？
wav/tsu017_010.wav|あ、うん。実は、ここの[ぜん]漸[かし]化[き]式の問題がよくわからなくて
wav/tsu017_011.wav|保科君、わかる？
wav/tsu017_012.wav|それじゃあ、一緒に考えない？
wav/tsu017_013.wav|って言っても、主に考えるのは保科君になっちゃうんだけど
wav/tsu017_014.wav|ううん、気にしないで。それにほら、もし間違えちゃったとしても、その方が覚えられることってあるよね？
wav/tsu017_015.wav|うん。よろしくお願いします
wav/tsu017_016.wav|うん、ちゃんとあってるよ！　凄い凄い！
wav/tsu017_017.wav|んと……ゴメン。あんまりよくわかんなかったかも
wav/tsu017_018.wav|やっぱりそうかな？
wav/tsu017_019.wav|うん。前は、漸化式について習ってなくて。こっちに来たら、漸化式の基礎は終わっちゃってたから
wav/tsu017_020.wav|あの……教えてもらえるかな？
wav/tsu017_021.wav|ありがとー！
wav/tsu017_023.wav|え？　なにが？
wav/tsu017_024.wav|そう？　でも……そうかもね。みんなで集まって、教え合うのって楽しいから
wav/tsu017_025.wav|えへへ……なんだかいいよね、こういうの
wav/tsu017_026.wav|だから、最近は転校してきてよかったって思ってるんだ……
wav/tsu017_027.wav|その、秘密の共有……っていうのかな、そういう相手ができると、気が楽っていう感じがして……
wav/tsu017_029.wav|あっ！？　いや、これは、ち、違くてっ、そんなつもりは全然ないんだよ！
wav/tsu017_030.wav|ごごごごめんね！　そんなつもりで言ったわけでもなくて――
wav/tsu017_031.wav|だから違うって言ってるのにっ、もぉ！
wav/tsu017_032.wav|というか保科君、最後の方はワザと言ってたでしょ？　ワタシをからかってるでしょ？
wav/tsu017_033.wav|～～～～～ッ！？！？！？　やっぱりからかってるじゃないっ！　嘘吐き！　保科君のイジワルッ！
wav/tsu017_034.wav|ムゥゥゥゥーーーー
wav/tsu017_035.wav|人の話、聞いてる？　ワタシ、怒ってるんだよ？
wav/tsu017_037.wav|もう知らないっ。ワタシ、古典は苦手じゃないから力になれるかもって思ってたけど、もう知らないからね
wav/tsu017_038.wav|イジワルな保科君が悪いんだからねっ
wav/tsu017_039.wav|んー……疲れたぁ
wav/tsu017_040.wav|ありがとう、綾地さん
wav/tsu017_041.wav|おー。じゃあ順調なんだね
wav/tsu017_042.wav|ぐわーっ！　ですか？
wav/tsu017_043.wav|今回のパーティーではコスプレを必須にするってこと？
wav/tsu017_044.wav|水着審査とか変なこともしなくて済むなら、エントリーする人もそれなりにいる気はするね
wav/tsu017_046.wav|でもそれって、ワタシたちは絶対にコスプレをしなくちゃいけないってことだよね？
wav/tsu017_047.wav|なんか……普通だね。めぐるちゃんは恥ずかしくないの？　もしかして経験ある？
wav/tsu017_048.wav|そりゃ、まあ……ね
wav/tsu017_049.wav|それは……そうかもしれないけど
wav/tsu017_050.wav|そう訊かれると……嫌、っていうほどじゃない、かな。恥ずかしいとは思ってるけど
wav/tsu017_052.wav|……あ、あんまり恥ずかしくないのなら
wav/tsu017_053.wav|いくら被服部と言っても、急に数人分作るなんて大変じゃないですか？
wav/tsu017_054.wav|綾地さん、今日は部屋を貸してくれてありがとう
wav/tsu017_055.wav|うん、ワタシも楽しかった！
wav/tsu017_056.wav|そうだね。じゃあ、また来週
wav/tsu017_057.wav|今日はありがとうございました
wav/tsu017_058.wav|そうだよ。気持ちは嬉しいけど、保科君の家とは逆方向だよね？　駅に来るだけでも遠回りしてもらってるのに、これ以上はいいよ
wav/tsu017_059.wav|お疲れ様。それじゃあね、バイバイ
wav/tsu018_001.wav|保科君、部活は？　今日は戸隠先輩が、大切な用事があるって言ってたけど？
wav/tsu018_002.wav|時間は結構かかりそう？
wav/tsu018_003.wav|そっか、わかった。じゃあ先に行ってるね
wav/tsu018_004.wav|綾地さん、一緒に行こうよ
wav/tsu018_005.wav|というか戸隠先輩だって１歳しか違わないじゃないですか
wav/tsu018_006.wav|ふぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇっ！？
wav/tsu018_007.wav|また、またぁ！？
wav/tsu018_008.wav|とにかく扉を閉めて！
wav/tsu018_009.wav|だからワザワザ下着にまでなる必要はないんじゃないかって言ったのに
wav/tsu018_011.wav|うっ……うっ……また見られた、見られたよぉ
wav/tsu018_012.wav|もしかして……部活を辞めたい、とか？
wav/tsu018_013.wav|覚えるって……あと２週間もないんだよ？
wav/tsu018_014.wav|うん、いいんじゃないかな。舞台を盛り上げるための練習も、パーティーの重要な準備だよ
wav/tsu018_015.wav|あ、ワ……ワタシも手伝うよ、採寸
wav/tsu018_016.wav|ム、ムリなんてしてないもん！
wav/tsu018_017.wav|ワタシだって、見られっ放しじゃないんだからね！
wav/tsu018_018.wav|たまにはいいじゃない、見られる側に回るのも
wav/tsu018_019.wav|フ、フフフ
wav/tsu018_020.wav|わっ、わっ、わっ……
wav/tsu018_021.wav|あ、なんだか点数良さそうだね。ホッとしてるよ
wav/tsu018_022.wav|うん、バッチリ！　みんなに教えてもらえたおかげだよ、ありがとう
wav/tsu018_023.wav|勉強を見てくれてありがとう！　おかげで赤点は免れたよ
wav/tsu018_024.wav|教えてもらうとき、わかり易かったもんね。ちゃんと理解してる証拠だよ。赤点なんてないでしょ？
wav/tsu018_025.wav|そう言えば、バンドの方はどう？　パーティーに間に合いそう？
wav/tsu018_026.wav|うん。頑張ってね
wav/tsu019_001.wav|おはよう、保科君
wav/tsu019_002.wav|ちゃろー、めぐるちゃん
wav/tsu019_003.wav|ついに本番だね、調子はどう？
wav/tsu019_004.wav|あ、そうなんだ。ゴメンね
wav/tsu019_005.wav|ワタシたちは？　保科君１人じゃ大変だろうから、ランタンを作る？
wav/tsu019_006.wav|それで、午後からはお菓子作りでいいのかな？
wav/tsu019_007.wav|うぅぅぅぅ……ゴメンね、せっかく作ってもらったのに
wav/tsu019_008.wav|とっても可愛い衣装で、着たかったのになぁ……
wav/tsu019_009.wav|そんな！　本当にワタシの問題だから
wav/tsu019_010.wav|だって……せっかくだから、こういうのも着てみたいなって思って
wav/tsu019_011.wav|もしかしたら、って一縷の希望にかけてみたんだけど……やっぱり無理だったみたい
wav/tsu019_013.wav|……本当、いいなぁ……ワタシもはしゃぎたい
wav/tsu019_014.wav|い、いえ。そこまでしてもらわなくても。着られないのは、ワタシのせいなんですから
wav/tsu019_015.wav|それに、パーティーを楽しむのに支障はありませんから、気にしないで下さい
wav/tsu019_016.wav|はい。それにもう時間もありませんから。一般学生も集まる時間です、そろそろ体育館に行かないと
wav/tsu019_017.wav|どう？　この中でなら、保科君は一体誰に投票する？
wav/tsu019_018.wav|ほら、コスプレコンテストの
wav/tsu019_019.wav|なるほど。めぐるちゃんが有力なのか
wav/tsu019_020.wav|綾地さん可愛いもんね。かなりの票数を獲得しそう
wav/tsu019_022.wav|………………えっち
wav/tsu019_023.wav|じゃあ、戸隠先輩のどこが一番いいと思って投票するの？
wav/tsu019_024.wav|やっぱりえっちじゃない！
wav/tsu019_025.wav|……必死なところが余計に怪しい
wav/tsu019_026.wav|そりゃ……確かに似合ってると思うし、優勝するかもと思うけど……なんだかなぁ
wav/tsu019_027.wav|まあ、いいんだけど
wav/tsu019_028.wav|そっか、いよいよだもんね
wav/tsu019_029.wav|今からそんなんじゃあ……ちょっと心配だよ。本当に平気？
wav/tsu019_030.wav|じゃあ、コンテストの話に戻って……
wav/tsu019_031.wav|ワタシは、誰に入れようかな
wav/tsu019_032.wav|そうだね。会場についてから、考えることにするよ
wav/tsu019_033.wav|それじゃあ、そろそろ――
wav/tsu019_034.wav|ワ、ワタシも……歌はちょっと……
wav/tsu019_035.wav|無理無理！　保科君の力になりたいとは思ってるけど、その……ワタシ、音痴だから……逆に迷惑をかけると思うから
wav/tsu019_036.wav|多少じゃないんだよ！　ワタシ、本当に音痴で……人前で歌うだなんて絶対に無理！　とてもじゃないけどできない！　ゴメンナサイ！
wav/tsu019_037.wav|落ち着いて綾地さん。ほらこれ、飲み物をもらってきたよ
wav/tsu019_038.wav|おーい、みんな。コスプレ大会の発表もあるから、そろそろ始めてくれないか、って
wav/tsu020_201.wav|海道君も、仮屋さんも、保科君も凄かったよ！
wav/tsu020_301.wav|お疲れ様。はいこれ、ジュースだよ
wav/tsu020_302.wav|凄かったよ！　テンション上がっちゃった！
wav/tsu020_303.wav|仕方ないよ、プロじゃないんだし。それでもちゃんと盛り上がったんだから、いいじゃない！　そこが一番重要だよ
wav/tsu020_304.wav|ストップ。こういうのは、ミスしたとかそういうのは関係ないよ
wav/tsu020_305.wav|舞台に上がったみんなで盛り上げたんだから、保科君も素直に喜んでいいんだってば
wav/tsu020_306.wav|そういうものだよ！　少なくとも、ワタシは保科君も称賛されるべきだと思ってるよ
wav/tsu020_308.wav|そりゃ盛り上がるよ。正直、恰好いいって思っちゃった！
wav/tsu020_309.wav|……なに？　どうかした？
wav/tsu020_310.wav|いやー、できればもう２、３曲聞きたいぐらいだったな
wav/tsu020_311.wav|あはは、できればの話だよ
wav/tsu020_312.wav|本当に楽しそうで……ワタシも、できればハメを外してみたかったな。コスプレとかして
wav/tsu020_313.wav|あ、ゴメンね！　せっかくの空気に水を差すようなこと言って。別に愚痴とか言うつもりはなかったんだけど
wav/tsu020_314.wav|ん？　どうしたの？
wav/tsu020_315.wav|え？　あ、うん、わかった
wav/tsu020_316.wav|おかえり。急にどうしたの？
wav/tsu020_317.wav|探し物って？
wav/tsu020_318.wav|コスプレって……でもワタシ、女の子の服は……
wav/tsu020_319.wav|え？　誰かの欠片を回収するの？
wav/tsu020_320.wav|うん……それは別にいいんだけど
wav/tsu020_321.wav|これでいいの？
wav/tsu020_322.wav|わかった……でもこれって一体……
wav/tsu020_323.wav|保科君、これ……
wav/tsu020_324.wav|今は、これぐらいなら大丈夫みたい……だけど……
wav/tsu020_326.wav|う、ううん、そんなことない！　嬉しいよ！
wav/tsu020_327.wav|小悪魔コス……コスプレか……えへへ
wav/tsu020_328.wav|ありがとう。コスプレなんて諦めちゃってたから、嬉しいな……
wav/tsu020_329.wav|ねえねえ、本当に似合ってるかな？
wav/tsu020_330.wav|えへへ……なんだか照れるなぁ
wav/tsu020_331.wav|うん、あるけど。シャーペンでいいかな？
wav/tsu020_332.wav|あれ？　この紙って……コスプレコンテストの投票用紙？
wav/tsu020_334.wav|ふえぇぇぇぇぇ
wav/tsu020_338.wav|むぅー……保科君って、もしかして遊び人？
wav/tsu020_339.wav|でも、こんなことをするなんて……絶対慣れてる人のすることだよ
wav/tsu020_340.wav|だって……こんなの……
wav/tsu020_342.wav|あーやーしーいーなー
wav/tsu020_343.wav|そんなことない。そんなことないよ……ワタシ、嬉しかったもん
wav/tsu020_344.wav|……ありがとう……
wav/tsu020_345.wav|えー！？　それはダメだよ！　もうもらったもん！　これはワタシの物だよ！
wav/tsu020_346.wav|ダメったらダメだよ。絶対に返さないからね、えいっ
wav/tsu101_001.wav|ううん、教室でも声をかけられてたから、それ以上だよ
wav/tsu101_002.wav|今心配しても仕方ないよ。来年になれば学内の雰囲気も変わってるだろうし、考えるのはそれからでも遅くないんじゃないかな？
wav/tsu101_003.wav|明日も学院はあるんだから、ゆっくり休んだ方がいいんじゃない？
wav/tsu102_001.wav|おはよう、２人とも
wav/tsu102_002.wav|どうかした、保科君？
wav/tsu102_003.wav|そうだね。まだ一日しか経ってないけど、ひとまず収まってるね
wav/tsu102_004.wav|うん。まだみたいだよ。姿も見てないし、カバンだって……ないみたいだし
wav/tsu102_005.wav|もしかしたら……寝坊かな？　綾地さん、昨日は疲れてたみたいだから
wav/tsu102_006.wav|放課後も部室にまでバンドの勧誘が押しかけてきてね。結局、部活もちょっと早めに終わらせたんだ
wav/tsu102_007.wav|それに、綾地さんは一人暮らしだもんね。寝坊をしちゃっても、気付いてくれる人がいないから……
wav/tsu102_008.wav|この分だと、遅刻しちゃうかな？
wav/tsu102_009.wav|土日も家事で忙しいだろうからね
wav/tsu102_010.wav|あ、チャイムだ
wav/tsu102_011.wav|そうだよ。ワタシなんて同じクラスなのに、何も言ってくれないなんて
wav/tsu102_012.wav|にしたって、一言ぐらいはあってもよかったんじゃないかな？
wav/tsu102_013.wav|ワタシだってお見舞いに行きたいのに
wav/tsu102_014.wav|お昼からそのまま順調に体調が戻っているのかも、気になるね
wav/tsu102_015.wav|そうだね、それがいいかもね
wav/tsu102_016.wav|じゃあ電話して、体調を聞いて、それに合わせた夕食の買い出しに行って……
wav/tsu102_017.wav|確かにそうですね
wav/tsu102_018.wav|え？　いいの？
wav/tsu102_019.wav|わかった、綾地さんにはちゃんと伝えておくね。行きたがってたけど、みんなのために残ったって
wav/tsu103_001.wav|あ、おはよう、２人とも
wav/tsu103_002.wav|体調は戻ったの？　綾地さん
wav/tsu103_003.wav|よかったよ、安心した
wav/tsu103_004.wav|いや、それがワタシにも。教室に入ったばかりで、その時にはもうこの雰囲気だったから
wav/tsu103_006.wav|久島先生に？
wav/tsu103_007.wav|そうなんだ？　でも、いても変じゃないよね？　久島先生って美人だもん
wav/tsu103_008.wav|どうだろ？　そこら辺はキッチリしてそうだから、プライベートなことは教えてくれないんじゃない？
wav/tsu103_009.wav|どんな人だった？
wav/tsu103_010.wav|授業がやり辛くなっちゃうかもしれないしね
wav/tsu103_011.wav|こういう噂って、すぐに大きくなっちゃうからちょっと心配だね
wav/tsu103_012.wav|そうらしいよ
wav/tsu103_014.wav|ほ、ほ、本当に？　海道君って、先生のことが？
wav/tsu103_015.wav|超えちゃいけない壁について悩み、苦しみ
wav/tsu103_016.wav|２人は手に手を取って、知り合いのいない土地へ
wav/tsu103_017.wav|２人で通う銭湯の入り口で先生が待たされて、手拭いをマフラー代わりにして
wav/tsu103_019.wav|ワタシも手伝いたい！
wav/tsu103_020.wav|ダメかな、綾地さん……？
wav/tsu103_021.wav|例えば……されてみたい告白とかは？
wav/tsu103_022.wav|ワタシは……やっぱりロマンチックなのがいいかな。運命を感じちゃうような甘い言葉を、２人っきりで言ってもらうのが……
wav/tsu103_023.wav|って、こういう理想を言うのって、かなり恥ずかしいね。なんか、顔が赤くなっちゃう、あはは
wav/tsu103_024.wav|変かな？　やっぱり、ワタシの理想って変かな？
wav/tsu103_025.wav|あ、ありがとうございます。あの、先輩はどうなんですか？
wav/tsu103_026.wav|うん、気持ちを確認しあった後も、凄く重要なことだね
wav/tsu103_027.wav|まあ、先生の仕事は授業をするだけじゃないもんね
wav/tsu103_028.wav|急にそんな質問をしたら、意味深すぎて先生も怪しく思っちゃうよ
wav/tsu103_029.wav|それなら怪しまれませんね
wav/tsu103_031.wav|でも無記名だから。個人が特定されることはないよ
wav/tsu103_033.wav|結婚願望を本当に持ってるのかな？
wav/tsu103_034.wav|焼き鳥とビールは、デートコースって言えるのかな？
wav/tsu103_035.wav|それはそうだけど……でも焼き鳥とビールかぁ。焼き鳥、美味しいけど……
wav/tsu103_036.wav|勝手な印象だけど、言いたいことはさっさと言えとか思ってそう
wav/tsu103_037.wav|確かにそうですけど、ワタシはまだ付き合いも浅いですから……
wav/tsu103_038.wav|でも明るくて、面白くて、いい人だと思ってますよ
wav/tsu103_039.wav|じゃあ、ひとまずこれで解散、かな？
wav/tsu103_040.wav|ワタシも書いてきました。見ないで下さいね、恥ずかしいですから
wav/tsu104_001.wav|あれ？　綾地さん、どこに行くの？
wav/tsu104_002.wav|そうなんだ？
wav/tsu104_003.wav|ううん。いいよ、わかった。ワタシのことは気にしないでいいから
wav/tsu104_004.wav|あ、うん。それじゃあ一緒に
wav/tsu104_005.wav|……ジー……
wav/tsu104_007.wav|あ、相談者かな？
wav/tsu104_009.wav|今まで恋人に、あまり困ったことがないとかなんとか……
wav/tsu104_011.wav|あのー……ちなみにどうして、その話をここに持ち込んだのかな？
wav/tsu104_012.wav|ワタシにも、ちょっとわかんないなぁ……そんな相談
wav/tsu104_013.wav|ちなみに、その恋人さんはこの学院の人なの？
wav/tsu104_014.wav|ワタシたちはここで待ってるね
wav/tsu104_015.wav|偶然ながらも、ナイスタイミングだね
wav/tsu104_017.wav|何のことって……それは勿論
wav/tsu104_018.wav|それに今日のお昼、２人とも不自然だった。一緒にご飯を食べてたんじゃないの？
wav/tsu104_020.wav|いずれは付き合うんでしょ？
wav/tsu104_021.wav|綾地さん？
wav/tsu104_022.wav|それに、もし本当にそうなら、ちゃんと祝福をしたいから
wav/tsu104_023.wav|うん。ワタシたちが騒ぐことで、２人がギクシャクしちゃうのは本意じゃないからね
wav/tsu104_024.wav|友達の恋の相談、ちょっと憧れてたんだよね
wav/tsu104_025.wav|あ、もちろん綾地さんの話は、浮ついた気持ちじゃなく真面目に聞かせてもらうからね
wav/tsu104_026.wav|どう言えばも何も……
wav/tsu104_028.wav|そう……？
wav/tsu104_029.wav|ワタシ……なんとなくわかるかな、綾地さんの気持ちが
wav/tsu104_030.wav|相手にとっても、自分にとっても、凄く凄く大切な事でしょ？　だから気軽に答えるのは失礼だと思っちゃうんじゃないかな？
wav/tsu104_031.wav|それにほら、綾地さんは今までに色んな人の恋の相談にも乗ってきただろうから、色々と思うこともあるだろうしさ
wav/tsu104_032.wav|返事できるのは一度きりって考えると、慎重になっちゃうのも仕方ないんじゃないかな？
wav/tsu104_033.wav|保科君も、本気で好きなんだと思うよ？　だからこそ、綾地さんの不安になる気持ちに、最大限応えようとしてるんだよ
wav/tsu104_035.wav|大人びて見えました！
wav/tsu104_036.wav|そ、そうですよ。決して悪い意味ではないですよ？
wav/tsu104_038.wav|大丈夫？　さっき徹夜したって言ってたし……今日は無理せず帰った方がいいんじゃないかな？
wav/tsu104_039.wav|本当に１人で大丈夫？　結構心配だけど……
wav/tsu104_040.wav|例のアレ………………あっ、アレってアレなの！？
wav/tsu104_041.wav|そっか。わかった、後は任せておいて
wav/tsu104_043.wav|そっか。わかったよ
wav/tsu104_044.wav|またね。綾地さん
wav/tsu104_045.wav|それでどうだった？　マー君だったっけ？
wav/tsu104_046.wav|だ、大丈夫だった？
wav/tsu104_047.wav|保科君、保科君
wav/tsu104_048.wav|あ、うん、ありがとう。あとで行ってみるよ。でも話はそっちじゃなくて、綾地さんが先に帰った理由
wav/tsu104_049.wav|例の代償に襲われたみたいで、結構辛そうだった
wav/tsu104_050.wav|うん。でも……それだけじゃなかったけどね
wav/tsu104_051.wav|なんでもなーい
wav/tsu104_053.wav|うんうん。気にしないで
wav/tsu104_054.wav|うんうん。そうしよう
wav/tsu104_055.wav|また明日ね
wav/tsu105_002.wav|おめでとう
wav/tsu105_003.wav|でも本当によかったよ。２人が幸せそうで
wav/tsu105_004.wav|別に心配をする必要はないとは思ってたんだけどね……やっぱり少し不安になってたというか
wav/tsu105_005.wav|でも今日の２人の顔を見て、本当に安心できたよ
wav/tsu105_006.wav|ううん、気にしないで。こっちが勝手に心配してただけなんだから
wav/tsu105_007.wav|まあ、幸せそうでなによりだよ。末永くお幸せにね
wav/tsu105_008.wav|何かお祝いとかした方がいいかな？
wav/tsu105_009.wav|お、ちゃんと考えてたりするの？
wav/tsu105_011.wav|堂々とした男の子って恰好いいね
wav/tsu105_012.wav|へ？　ダメって……ワタシ、何かいけないこと言ったかな？
wav/tsu105_013.wav|う、うん。確かに言ったけど
wav/tsu105_015.wav|そんなに心配しなくても、そんなことにはならないよ
wav/tsu105_016.wav|そういう心配は必要ないから、安心して
wav/tsu105_017.wav|よかったね、こんなに可愛い恋人ができて
wav/tsu105_018.wav|応援してる
wav/tsu105_019.wav|保科君だって、もっと親しみを込めた呼び方をして欲しいんじゃないの？　ね？
wav/tsu105_020.wav|じゃあ、ワタシも一緒に変えちゃおっかなぁー？
wav/tsu105_022.wav|２人とも、顔真っ赤
wav/tsu105_023.wav|じゃあ、また明日
wav/tsu106_001.wav|どうだろうね？　元々進学する先をどっちにするか決めかねてただけで、心のバランスが崩れるほど深く悩んでたわけじゃないと思うな
wav/tsu106_002.wav|誰かに背中を押して欲しかったんじゃないかな？
wav/tsu106_003.wav|もう特別棟も閉まる時間だし、キリもいいしね
wav/tsu106_004.wav|それじゃあ、いつもみたいにみんなで一緒に帰る？
wav/tsu106_005.wav|保科君も？
wav/tsu106_006.wav|あっ、用事ってイチャイチャすること？
wav/tsu106_007.wav|そうだよ。付き合ってるんだから、そういうことがあるのも普通だよ。ワタシたちのことは気にしないでいいから
wav/tsu106_008.wav|うん。どんな用事かは知らないけど、あんまり遅くならない方がいいでしょ？　だからほら、行った行った
wav/tsu106_009.wav|楽しんできてねー
wav/tsu106_010.wav|なんだかうらやましいなぁ……憧れる
wav/tsu106_011.wav|ち、違いますよ！　そんな相手、いませんよ！　そうじゃなくてー、あくまで一般的な話としてですってば！
wav/tsu106_012.wav|おはよう、保科君
wav/tsu106_013.wav|綾地さんならまだだよ？
wav/tsu106_014.wav|……何かあった？
wav/tsu106_015.wav|だって……なんかちょっと真剣な顔だったから。もしかして、ケンカとか？
wav/tsu106_016.wav|それならいいんだけど……もし何かあったら、いつでも相談してくれていいからね
wav/tsu106_017.wav|どうだろ？　前は腹痛だったから、今さら関係はないと思うけど
wav/tsu106_018.wav|今日はどうしたの？　遅かったね
wav/tsu106_019.wav|あんまり無理はしない方がいいよ？　読書もいいけど、しっかり休まないと
wav/tsu107_001.wav|……空気が
wav/tsu107_002.wav|また明日……ね
wav/tsu107_003.wav|あ、いたいた、保科君！
wav/tsu107_004.wav|ちょっと話があるんだけど、後の方が良さそうだね
wav/tsu107_005.wav|それって……さっき、２人と話してたのも？
wav/tsu107_006.wav|そりゃね。特に綾地さんは、普段とかなり違うもん
wav/tsu107_007.wav|お昼なんて、よく２人でどこかに消えてたのに。今じゃバラバラだもん
wav/tsu107_008.wav|も、もしかして……嫌がる綾地さんを無理矢理……とか？
wav/tsu107_009.wav|よくわからない卑屈な自信を持ってるね、保科君って
wav/tsu107_010.wav|擦れ違いとか？
wav/tsu107_011.wav|む、難しいなぁ……
wav/tsu107_012.wav|保科君は、今のままでいいと思ってるの？
wav/tsu107_013.wav|そうだよ！　よくないって思うなら、ちゃんと行動しないと！
wav/tsu107_014.wav|それじゃ、ワタシたちはお先に
wav/tsu108_003.wav|二人一緒だから、安心してただけ
wav/tsu108_004.wav|でも本当によかったよ
wav/tsu108_005.wav|……２人とも、どうかしたの？
wav/tsu108_006.wav|な、なに？　どうかしたの？
wav/tsu108_007.wav|と言われても……
wav/tsu108_008.wav|アレがアレって……アレのことっ！？　そ、それは大変だ！　ど、どうしよう？　どうすればいいかな？
wav/tsu108_009.wav|う、うん！　任せて！　なんとか頑張ってみるね！
wav/tsu108_010.wav|気にしないでいいから。早く行って
wav/tsu108_010.wav|おはよう、保科君
wav/tsu108_010.wav|ということは、本当にしてたんだ……
wav/tsu108_010.wav|こんにちはー
wav/tsu108_010.wav|ですよね……うーーーん……相談者の人の椅子――は、こっちですもんね……あれぇ？
wav/tsu108_010.wav|それは別に、保科君がそうしたいなら構わないけど……なにか意味があるの？
wav/tsu108_010.wav|ワタシもそれに賛成
wav/tsu108_010.wav|新しい相談者かな？
wav/tsu114_002.wav|もうどこもいっぱいだもんね……
wav/tsu114_003.wav|もう、どうしようもないのかな？
wav/tsu114_004.wav|あれ？　相談にきたことあった？　それともワタシが入部する前の話なのかな？
wav/tsu114_005.wav|それって……パーティーの運営の活動を、部活の実績に含めてくれるってこと？
wav/tsu114_006.wav|なんだか眠そうだね、保科君
wav/tsu114_007.wav|ベースだっけ？　大変だね……調子はどう？　本番までに何とかなりそう？
wav/tsu114_008.wav|辛くない？　平気？
wav/tsu114_009.wav|楽しく練習してるのはいいと思うよ。でも、赤点はダメだからね？
wav/tsu114_010.wav|なにか手伝えることがあったら言ってね
wav/tsu114_011.wav|頑張って。楽しみにしてるから、バンド
wav/tsu114_012.wav|今からそんなんじゃ、本番が大変だよ？
wav/tsu114_013.wav|うん。わかった。また明日ね
wav/tsu114_014.wav|授業中も寝そうになるぐらい、毎日やってるみたいです
wav/tsu114_015.wav|出来る限りのフォローはしてますよ。クラスが違うので、限界はありますが
wav/tsu114_016.wav|保科君、まだ自信なさそうだったから、本人の前でそういうこというのは禁止だよ
wav/tsu114_017.wav|妬いてるって……保科君がベースの練習ばっかりで一緒にいられないから？
wav/tsu114_018.wav|あ、図星っぽい
wav/tsu114_019.wav|そうだよ。それに、今の綾地さんにそんなことを言ったら……
wav/tsu114_020.wav|というか……綾地さん大丈夫？　目に生気がないし、身体もプルプル震えてるけど……結構危なくない？
wav/tsu114_021.wav|そうだよ。保科君の様子なら、心配なんてする必要はないよ
wav/tsu114_022.wav|いえ、完全に貶してる方向だと思いますよ？
wav/tsu114_023.wav|それでも足りないんだ
wav/tsu114_024.wav|たとえ浮気じゃないとわかっていても、楽しそうだから余計に……って感じかな？
wav/tsu114_025.wav|なんだか恋する乙女だね、綾地さん
wav/tsu114_026.wav|恋人を作ることと、戸隠先輩本人が恋愛をすることは違うんじゃないのかな？
wav/tsu114_027.wav|それに、恋愛が辛いだけなら、みんな結婚とかしなくなっちゃうよ
wav/tsu114_028.wav|おー……なんだか、深いね
wav/tsu114_029.wav|本番のためにも、変なしこりは残さない方がいいと、ワタシも思うな
wav/tsu115_001.wav|ほら、こんなに強く言い切ってるんだから。試すようなことはよくないよ
wav/tsu115_002.wav|それに、今日はバンドの本番なんだから。あんまり変なことしない方がいいと思う
wav/tsu115_003.wav|それで、バンドの方はどうなの？
wav/tsu115_004.wav|うん。応援してるね
wav/tsu115_005.wav|そ、それは………………私としても、せっかくのパーティーだからコスプレをしたかったんだけど、ね……
wav/tsu115_006.wav|いつものアレで……せっかく作ってもらった服を着ることができなくて……はぁぁ……
wav/tsu115_007.wav|いえ、そんな。できれば私もコスプレするなら可愛い服がいいと思っていたので……作ってもらえて嬉しかったですから
wav/tsu115_008.wav|それであの、綾地さんは？
wav/tsu115_010.wav|違うってば。片付けのために待ってたんじゃないよ
wav/tsu115_011.wav|ワタシも同じだよ、綾地さん
wav/tsu115_012.wav|ワタシも、今みたいに上手くクラスに馴染むことはできなかったと思う
wav/tsu115_013.wav|そうだよ。なのに２人で見つめ合っちゃってさ
wav/tsu115_014.wav|ワタシだって感謝してるよ
wav/tsu115_015.wav|ワタシだって因幡さんと同じ。前に通っていたところでは、この服装だから悪目立ちして、浮いてて、全然馴染めなくて
wav/tsu115_016.wav|だから転入した先でも、また同じようになるのかなって……不安だった……
wav/tsu115_017.wav|でもこの学院で綾地さんたちに出会って、優しくしてもらって……新しい友達もできて……楽しい！
wav/tsu115_018.wav|こんな気持ちで学院に通えるのは、全部綾地さんのおかげ。ワタシは今、凄く幸せだよ
wav/tsu115_019.wav|ワタシも。クラスに馴染めはしたけど……やっぱり、オカ研でみんなと過ごす時間が一番落ち着くよ
wav/tsu201_001.wav|あ、いたいた。保科君～、めぐるちゃ～ん
wav/tsu201_002.wav|あれ、どうしたの？　めぐるちゃん。なんか真っ赤だけど
wav/tsu201_003.wav|う、うん……？？？
wav/tsu201_004.wav|あ、そうそう。戸隠先輩からね、これを預かったの
wav/tsu201_005.wav|せっかく今日だけの特別な恰好してるんだから、記念に写真撮っておかないとねって
wav/tsu201_006.wav|というわけで、撮るね。どっちから行く？
wav/tsu201_007.wav|そりゃそうだよ～、保科君もコスプレしてるんだから
wav/tsu201_008.wav|え、どうして？
wav/tsu201_009.wav|うん、それは全然大丈夫だよ。むしろその方がいいんじゃないかな
wav/tsu201_010.wav|あはは、りょうか～い
wav/tsu201_011.wav|それじゃ、撮るよー
wav/tsu201_012.wav|えっと……と、撮っちゃっていいのかな？
wav/tsu201_013.wav|わー……だ、大胆だね、めぐるちゃん。本当に密着だ
wav/tsu201_014.wav|ほ、保科君もいいかな？
wav/tsu201_015.wav|は、はいっ！
wav/tsu201_016.wav|それじゃ……はい、チーズッ！
wav/tsu203_001.wav|そうだね。このままだと綾地さんだけが疲れる一方だし
wav/tsu203_002.wav|こっちとしては、もう戸隠先輩も部活の仲間って感じだから大歓迎ですけどね
wav/tsu203_004.wav|お疲れさまでーす
wav/tsu203_005.wav|ワタシたちもどこか寄っていく？　ああ、でも今日はまっすぐ帰った方がいいかな
wav/tsu203_006.wav|うん。それじゃ普通に帰ろ
wav/tsu203_008.wav|あ、そういえばワタシもまだなかったよ
wav/tsu203_009.wav|それならめぐるちゃんからだよね。保科君はもう占ってもらったんだ？
wav/tsu203_010.wav|なんだか最近仲がいいですよね、保科君とめぐるちゃん
wav/tsu203_011.wav|きゃー！　恋人のカードってことは……つまりそういうことですよね！
wav/tsu203_012.wav|そ、その程度？
wav/tsu203_013.wav|きゃー！　恋人とお泊まり会って、すごいすごい！
wav/tsu203_014.wav|あたる？　なにがです？
wav/tsu203_015.wav|ですね。パジャマパーティーはそのうち、ってことで
wav/tsu204_002.wav|あ、うんうん。美味しかったもんね、あれ。じゃあこのカップケーキも期待できそう
wav/tsu204_003.wav|わ♪　ありがとー
wav/tsu204_004.wav|あっ、美味しい！　めぐるちゃん
wav/tsu205_001.wav|あ、保科君、おかえりー
wav/tsu205_002.wav|（あ、そうだよね。ワタシも話は聞いてるよ。だから保科君、最近めぐるちゃんにアレコレ世話焼いてあげてるんだよね）
wav/tsu205_003.wav|（……そうなの？）
wav/tsu205_004.wav|（そっか……そんなことがあったんだ……）
wav/tsu205_005.wav|（あ、ワタシもお手伝いするよ。欠片のことを抜きにしても、めぐるちゃんの力になってあげたいし）
wav/tsu205_006.wav|（あと、戸隠先輩になら、この話してもいいよね？　あの人は顔が広いから、こういうのだと頼りになりそうだし）
wav/tsu205_007.wav|（だよね。うん、じゃあそういうことで）
wav/tsu205_008.wav|（ふーん……）
wav/tsu205_009.wav|（けど……ね、綾地さん。これってそういうことだよね？）
wav/tsu205_010.wav|（あはは、保科君って肝心なところで頼りにならないんだね）
wav/tsu205_011.wav|（決まってるじゃない。これはめぐるちゃんが――）
wav/tsu205_013.wav|あ、あれ？　ワタシたち？
wav/tsu205_014.wav|う、ううんっ、そんなことはないんだけど
wav/tsu205_015.wav|特になにも言ってなかったような……
wav/tsu205_017.wav|うんうんっ、そこそこ！　ワタシも気になった！　ナイスツッコミだよ仮屋さんっ
wav/tsu205_018.wav|ちょっとガッカリしたりして……
wav/tsu206_001.wav|あっ……お～い、保科く～んっ！
wav/tsu206_002.wav|うんっ。返事、遅くなっちゃってごめんね
wav/tsu206_003.wav|アカギ、ついさっきつかまったよ！　話したら、付き合ってくれるって！
wav/tsu206_004.wav|ううん、っていうかごめんね。返事がすぐ出来なくて、やきもきさせちゃったよね
wav/tsu206_005.wav|ワタシもやきもきしちゃったよ～。本当にもう、アカギったら
wav/tsu206_006.wav|知ってるってだけ。あとは話に付き合ってやるから、場を用意するのじゃ、だって
wav/tsu206_007.wav|ただし、面子についてはわきまえよ、って言ってたよ
wav/tsu206_008.wav|魔女絡みの話になるから、ってことじゃないのかな
wav/tsu206_009.wav|これで場所については解決だね
wav/tsu206_010.wav|それはそうかも。前にアルプ同士でちょっと揉めたって話だし
wav/tsu206_011.wav|話を通しておきさえすれば、そういうのも減るはずだもんね。ワタシと綾地さんの関係がまさにそうなんだから
wav/tsu206_012.wav|わかった。じゃあワタシは、アカギを連れてなるべく早く合流するね
wav/tsu206_013.wav|あ、今日も活動自体をお休みするんじゃなくて？
wav/tsu206_014.wav|あはは、そうだね。全部めぐるちゃん絡みっていうのが凄いけど
wav/tsu206_015.wav|となると……ワタシたちもいったん、部室に寄ってからって感じかな？
wav/tsu206_017.wav|それじゃ、ワタシはアカギを連れて来るね。またあとで
wav/tsu206_018.wav|お待たせっ。保科君、綾地さんっ
wav/tsu206_019.wav|えっと、この子がアカギだよ
wav/tsu206_020.wav|あ、えっと。それじゃワタシはレモンティーで
wav/tsu206_021.wav|魔女の……
wav/tsu206_022.wav|ごめんね、今まで内緒にしてて
wav/tsu206_023.wav|っていうか、ワタシも知らなかったよ
wav/tsu206_024.wav|アカギがワタシと契約していながら、同時に千穂子ちゃんとも契約してたなんて……
wav/tsu206_025.wav|う、うん、そうだね。ワタシ的には結構辛いけど、危険なことは起きないわけだし……
wav/tsu206_026.wav|そういう……ことだったんだ……
wav/tsu207_001.wav|ど、どう？　綾地さん……
wav/tsu207_002.wav|ワタシの方も……ってことは、間違いなく……
wav/tsu207_003.wav|これで大丈夫って思ってたんだけどね
wav/tsu207_004.wav|人の心が一筋縄ではいかないのも重々承知だったけど、うーん、さすがにちょっとがっかり
wav/tsu207_005.wav|親友の気持ちはわかっても、二度と会えないっていうのは変わらなかったわけだもんね
wav/tsu207_006.wav|その可能性はなくはないけど……
wav/tsu207_007.wav|プラマイゼロというか、マイナスのまま。つまり回収不可能、ってことだね。確かにそっちの可能性の方が高いかも
wav/tsu207_008.wav|木月さんとのことが解決して嬉しい代わりに、他の悩みが深まっちゃったから、だね
wav/tsu207_009.wav|うん、それなんだよねぇ
wav/tsu207_010.wav|もう、そういうのはいいの！
wav/tsu207_011.wav|うん……なのに……
wav/tsu207_012.wav|めぐるちゃん、まだ他になにか悩んでることがあるのかも、って話をしてたんです
wav/tsu207_015.wav|（な、なんかめぐるちゃん、機嫌悪い？）
wav/tsu207_016.wav|う、うん、そうだね。席つけちゃお～っと
wav/tsu207_017.wav|あ、あれ？　そっち？
wav/tsu207_018.wav|ううんっ、ダメってことはないけどっ……
wav/tsu207_019.wav|うんうんっ
wav/tsu207_021.wav|（え？　え？　これどういうことなのっ……？）
wav/tsu207_024.wav|（と、戸隠先輩、やっぱり教えてはもらえないんですか？）
wav/tsu207_025.wav|よろしく、保科君っ
wav/tsu208_001.wav|……確かに、そういう変な噂が出回っちゃってるみたいだね
wav/tsu208_002.wav|でも、そんなの誤解なんだし、きっとほっとけばすぐに静まるよ
wav/tsu208_003.wav|うん、わかったよ
wav/tsu208_004.wav|あ、そっか。ワタシも聞いたよ、保科君は体質が……アレなんだもんね
wav/tsu208_005.wav|が、がんばってねっ
wav/tsu209_001.wav|あはは。ちゃろー
wav/tsu209_003.wav|っぽいですね。昨日、めぐるちゃんは保科君を送っていってましたし……
wav/tsu210_001.wav|周りからしたら、正直バレバレだったですもんね
wav/tsu210_002.wav|っていうか、最初から察しが付いてた戸隠先輩はともかく、ワタシと綾地さんも気付くまでちょっとかかっちゃったしね……
wav/tsu210_003.wav|涙ぐんじゃって……そんなに不安だったんだね……
wav/tsu210_004.wav|めぐるちゃん、ワタシもついてるよ！
wav/tsu210_005.wav|あー……そ、それは確かに避けたいね。軽い子だと思われたくないもん
wav/tsu210_006.wav|ああ、でもそれで納得。だからなんだね、ここのところ２人が仲直りしたみたいなのに変な距離感だったの
wav/tsu210_007.wav|保科君もなんかキョドッてたもんね。めぐるちゃんの顔色うかがってたっていうか
wav/tsu210_008.wav|そ、そんななんだ。おとめげーって……
wav/tsu210_009.wav|はいっ、はいっ！　めぐるちゃん、本当に可愛いっ……！
wav/tsu210_010.wav|で、でも戸隠先輩。保科君だって――
wav/tsu210_011.wav|う……ご、ごめんなさい。そうですよね……
wav/tsu210_012.wav|あれ？　保科君、どうしたの？
wav/tsu210_013.wav|ふふっ……
wav/tsu210_014.wav|……バッチリだね
wav/tsu210_015.wav|水差してごめんね。めぐるちゃん、そろそろいい？
wav/tsu210_016.wav|綾地さんも。本当に今回はワタシでいいの？
wav/tsu210_017.wav|じゃあ、行くね……
wav/tsu210_018.wav|ご協力ありがとう。おめでとう、２人ともっ……！
wav/tsu210_020.wav|で、ですよね！？　羽根もちゃんと散ったし！
wav/tsu210_021.wav|なのに……なんでぇ！？
wav/tsu210_022.wav|そんなぁ～っ
wav/tsu211_001.wav|やっと回収出来ると思ったのに……
wav/tsu211_002.wav|そういうことみたいだね。こんなの初めてだったからビックリしたよ
wav/tsu211_003.wav|そ、そうだね、ごめんね。別に責めたかったわけじゃないんだよ
wav/tsu211_004.wav|あ、じゃあ続きはワタシが……それでね？　どうしてだろうってアカギや相馬さんとも話したんだけど
wav/tsu211_005.wav|原因はおそらく、保科君自身がそれを強く願って、引き寄せちゃったっていうのもあるだろうし……
wav/tsu211_006.wav|めぐるちゃんの方も、強くそれを望んでしまってたから、っていうのもあるんじゃないかなと
wav/tsu211_007.wav|あはは……まあそういうわけで、タイミングとか２人の気持ちとかがたまたまバッチリ合っちゃった、っていうことのはずだから――
wav/tsu211_008.wav|今後はまず、こういうことは起こらないんじゃないかな
wav/tsu211_009.wav|うんうん、めぐるちゃんの愛情でね
wav/tsu211_010.wav|ってことは、このまま行ってくれれば、ワタシの分の欠片もこっちに戻ってくるはずだから……綾地さん
wav/tsu211_011.wav|２人はこれからどんどんラブラブになってください！
wav/tsu211_012.wav|保科君、さっそくめぐるちゃんを怒らせちゃったみたいだね
wav/tsu211_013.wav|あ、メール？
wav/tsu212_001.wav|ふふ。保科君も嬉しそうだね。達成感ーって感じ？
wav/tsu212_002.wav|そういうやる気にも満ちてるんだね。いいね、そういうの
wav/tsu212_003.wav|あ、そうだ――
wav/tsu212_004.wav|うーん、こっちはさすがに無理だったか
wav/tsu212_005.wav|綾地さん、そっちのはどう？
wav/tsu212_006.wav|ほら、保科君、充足感とか達成感とかあったみたいだから――
wav/tsu212_008.wav|あ、ホントだね。これは……
wav/tsu212_009.wav|おめでとー！
wav/tsu212_010.wav|ううん。めぐるちゃんの相談に乗ってあげてたのは、綾地さんなんだもん
wav/tsu212_011.wav|めぐるちゃんも、喜んでって言ってくれたもんね
wav/tsu212_012.wav|それに、めぐるちゃんの心のバランスを保つお手伝いにもなるから。ワタシたちばっかりが得することでもないんだよ
wav/tsu212_013.wav|わ、キラキラしてます。めぐるちゃん、そんなに嬉しかったんだね
wav/tsu212_014.wav|こっちこそ、ますます２人の仲を深めてくれてありがとう。じゃあ、今回はワタシが――
wav/tsu213_001.wav|どうしたの？　めぐるちゃん、なんかうなってるけど
wav/tsu213_002.wav|そっか。ならいいんだけど、あはは
wav/tsu213_003.wav|あ、欠片は残してね？
wav/tsu214_001.wav|おはようー
wav/tsu214_002.wav|あ……２人、一緒なんだ
wav/tsu214_003.wav|大事なことだもんね
wav/tsu215_001.wav|めぐるちゃーん、保科くーん
wav/tsu215_002.wav|ちゃろー！
wav/tsu215_003.wav|うん、おはよー。今日も一緒なんだ、ふふふ、ラブラブだね
wav/tsu215_004.wav|んー、なんかいいね。そうやってお互いに胸張って言えるの
wav/tsu215_005.wav|ううん、そんなことないよ。でもありがとう
wav/tsu215_006.wav|それじゃせっかくの時間をお邪魔しても悪いし、ワタシは先に行くね
wav/tsu215_007.wav|学院に着いたのはワタシとほぼ同じタイミングだったのに、教室に来るのはずいぶん遅かったね？
wav/tsu215_008.wav|そこまでなんだ。へぇ……
wav/tsu215_009.wav|ワタシたちの前だと、前とそんなに変わらないもんね
wav/tsu215_010.wav|めぐるちゃん、２人っきりの時はどんななの？
wav/tsu215_012.wav|ほ、保科君、もの凄いニヤけちゃってるよっ
wav/tsu215_013.wav|ねえねえ保科君、めぐるちゃん？
wav/tsu215_014.wav|ビックリだね……甘々すぎるよ……
wav/tsu215_015.wav|こ、これ、部室でも見せられたらどうしようって思っちゃうよね……
wav/tsu215_016.wav|お昼休みはごめんね、めぐるちゃん
wav/tsu215_017.wav|２人が仲良くなっていってくれた分、こっちは欠片が返ってくるのが早まるわけですしね
wav/tsu215_018.wav|え！？　い、いや、それはまあっ……ないではないというか
wav/tsu215_019.wav|で、でもめぐるちゃん……その……
wav/tsu215_020.wav|あ、そ、そうだったんだ、ごめんね。てっきりもういっぱいしてるんだとばっかり……
wav/tsu215_022.wav|た、ためになりました。ハイ。今後２人の顔をどう見たらいいのかわかんなくなっちゃった感じでもありますけど……
wav/tsu215_023.wav|ば、ばいばーい
wav/tsu217_001.wav|あはは……大丈夫だよ、ワタシたちもだいぶ慣れて来たから
wav/tsu217_002.wav|で、でも気にしないで。ワタシたちが慣れれば済む話だからね
wav/tsu217_003.wav|そ、それが……ごめんね、それがワタシの方にはまだ全然で……
wav/tsu217_005.wav|あとで、詳しく話しますね
wav/tsu217_006.wav|ほ、ほら、ワタシの方の欠片はめぐるちゃんの欠片でしょ？
wav/tsu217_007.wav|だからひょっとしたら、保科君が無意識に手放したくないって思ってて、それでなかなか戻ってこないっていうのもあるのかもしれないし
wav/tsu218_001.wav|というか……
wav/tsu218_002.wav|あ、ううん。それはいいんだけど、もう慣れっこだし
wav/tsu218_003.wav|ねー？　出番がないよーワタシたち
wav/tsu218_004.wav|そうなんだよね。保科君もめぐるちゃんも、相談に来た人の悩み事とか、気持ちとかを汲み取るのがすっごく上手なんだもん
wav/tsu218_005.wav|っていうか、めぐるちゃんもだけど……
wav/tsu218_006.wav|で、でも今は違うんだからいいんだよっ。今ではすっかり、オカ研のお悩み相談エースコンビじゃない
wav/tsu218_007.wav|ねえ、どうして２人とも、そんなに上手になったの？
wav/tsu218_008.wav|そっかぁ。めぐるちゃんとのお付き合いのおかげなんだね
wav/tsu218_009.wav|あはは、こういうところは前のままなんだけどね……お惚気がついてくるのを除いて
wav/tsu218_010.wav|うん。保科君のね
wav/tsu218_011.wav|うんうん、戸隠先輩が聞いたら大喜びするところだもんね
wav/tsu218_012.wav|今日、保科君がこう言ってましたって、あとでメールしておくよ
wav/tsu218_013.wav|……お友達の方ともコンタクト取ってたの？
wav/tsu218_014.wav|行き届いてるぅ……！
wav/tsu218_016.wav|……ってわけで、無事回収成功～♪
wav/tsu301_001.wav|あ、保科君。おはよう……なにかあった？
wav/tsu301_002.wav|だってほら、頭の上、黒いのついてる
wav/tsu301_003.wav|ひょっとして、カラスに襲われたとか？
wav/tsu301_004.wav|うーん…………そんな恰好いいものではないかな
wav/tsu301_005.wav|え？　う、ううん！　そうじゃなくて、保科君のことじゃないから、気にしないでっ
wav/tsu301_006.wav|だ、だから気にしないで欲しいかな
wav/tsu301_007.wav|それより気をつけたほうがいいよ。カラスってね、人の顔を覚えられるんだって
wav/tsu301_008.wav|悪戯すると、一生付け狙われることもあるっていうでしょ？　あれ、本当の話だから
wav/tsu301_009.wav|うん、鳥類は目もいいからね。男の人か、女の人かもわかるらしいよ？
wav/tsu301_010.wav|え？　そんなことないよ、だって友達に聞いたことあるだけだし
wav/tsu301_011.wav|小悪魔？　ひょっとして、ハロウィンの時のこと？
wav/tsu301_012.wav|…………ふーん
wav/tsu301_013.wav|やっぱり、からかってただけなんだと思って
wav/tsu301_014.wav|むぅ～～～、本当かなあ
wav/tsu301_015.wav|だって、よく考えたら保科君、自分で友達少ないって言う割には、いっつも女の子と一緒だよね？
wav/tsu301_017.wav|……う、うん
wav/tsu301_019.wav|ごめんね、海道君……え、え～～いっ！
wav/tsu301_020.wav|ふう、いつものことだけど、ちょっと悪い気がしちゃうな
wav/tsu301_021.wav|もう、保科君はすぐからかうんだから
wav/tsu301_022.wav|えっ……ふーん、保科君って結構友達思いなんだね
wav/tsu301_023.wav|綾地さんこそ、お疲れ様！　でも、本当によかったの？
wav/tsu301_024.wav|今回もワタシが先に回収しちゃって
wav/tsu301_025.wav|わっ、凄い！　心の欠片が、こんなにたくさんっ
wav/tsu301_026.wav|待って、保科君から？　あのとき回収してたってこと？
wav/tsu301_027.wav|なんだ、欠片が回収できちゃうくらい楽しかったなら、保科君ももっとベース続ければいいのに
wav/tsu301_028.wav|またみんなでライブするときは誘ってね！　ワタシ、絶対観に行くよ
wav/tsu301_029.wav|えっ、でも……？
wav/tsu301_031.wav|そうだったの？　単に２人が友達だから、協力してるのかと思ってたよ
wav/tsu301_032.wav|う、うん、言われてみたらそうなんだけどね
wav/tsu301_033.wav|前に…………発情の？　現場を見られたせいって聞いてたし、追求しづらくて
wav/tsu301_034.wav|わかってるよ。保科君も、結構大変だったんだね
wav/tsu301_035.wav|いいよ、別にそれくらい教えてくれなくても、ずっと綾地さんのことは友達だと思ってたし
wav/tsu301_036.wav|そんなことないよ
wav/tsu301_037.wav|綾地さんが魔女を卒業しても、ワタシ達友達だよね？
wav/tsu301_038.wav|わっ、わッ！　頑張って綾地さん
wav/tsu301_039.wav|すごい綾地さん、連射早ーい！　わっ、でも相手の子も対抗してっ……あっ、ああ！？
wav/tsu301_041.wav|うん、今のは惜しかったよ、ワタシ横で見てるだけなのにドキドキしちゃった
wav/tsu301_042.wav|きっと次は上手くいくよ
wav/tsu301_043.wav|あっ、保科君、ちゃろー
wav/tsu301_044.wav|ごめん、ひょっとしてワタシもダメだったかな？
wav/tsu301_045.wav|うん、見てるだけでも楽しいから
wav/tsu301_046.wav|あはは、それがワタシ、携帯ゲーム機って持ってなくて
wav/tsu301_047.wav|ごめんね、今ワタシ……あんまりお小遣いないから
wav/tsu301_048.wav|詳しいね、めぐるちゃん。けどいいなあ、温泉かあ……行ってみたいなあ
wav/tsu301_049.wav|……けど戸隠先輩なら、いてもおかしくなさそうかな
wav/tsu301_051.wav|ふ、ふえぇぇ……む、無理無理無理っ、ワタシは絶対無理だからね！
wav/tsu301_052.wav|……～～っ
wav/tsu301_053.wav|ま、待って！　保科クン
wav/tsu301_054.wav|うん……あのね、ひょっとしたら、勘違いさせちゃったかもしれないと思って
wav/tsu301_055.wav|けどみんなの前では、ちょっと説明しづらかったから
wav/tsu301_056.wav|保科君、さっき落ち込んだ顔してたでしょ？
wav/tsu301_057.wav|う、うん、捨てられた子犬みたいだったかな
wav/tsu301_058.wav|自覚なかった？
wav/tsu301_059.wav|ううん、いいよ。それでね？
wav/tsu301_060.wav|ワタシが女の子らしいおしゃれができないことは、知ってるよね？
wav/tsu301_061.wav|実はそれってね、恰好だけじゃないんだ……女の子っぽい行動をしても気持ち悪くなることがあるんだよ？
wav/tsu301_062.wav|だ、だからね、保科君と行くのが嫌とか、そういうのとは違くて
wav/tsu301_063.wav|男の子と遊園地へ、ぺ、ペアで行くこと自体が、たぶん無理で、そういう意味だからっ
wav/tsu301_064.wav|えっとね、だから男の子と……
wav/tsu301_065.wav|保科君こそ、なに言ってるの？　だって、ペアチケットなんだよね？
wav/tsu301_066.wav|え？　ふええぇぇぇ～～っ！？
wav/tsu301_067.wav|そ、そんなこと、さっき言ってないよ！　言ってなかったよね？
wav/tsu301_068.wav|ほ、保科君が悪いよ！　普通、ペアチケットがあるから一緒に行こうなんて誘われたら
wav/tsu301_069.wav|誰だって、デ、デ、デートだと思うよね？
wav/tsu301_070.wav|ワ、ワタシだって、明日どんな顔で保科君に挨拶すればいいか、わからないよ！
wav/tsu301_071.wav|っ！　っ！　っ！
wav/tsu301_072.wav|だってだって、保科君が悪いんだよ！　ワタシっ、ワタシ、すっごくびっくりしたんだからね？
wav/tsu301_073.wav|保科君が勘違いさせる言い方したせいなんだよ！？
wav/tsu301_074.wav|慌てて変な言い方しちゃったから、傷つけたかもって、すっごく気にしてたんだからね！
wav/tsu301_075.wav|むー、じゃあどうして叩かれてるのに、顔がにやけてるの？
wav/tsu301_076.wav|ふえぇぇ……も、もう、やっぱり保科君は遊び人なんだ
wav/tsu301_077.wav|だって、か、可愛いなんて言ってからかうの、ワタシだけだよね？
wav/tsu301_078.wav|綾地さんや因幡さんの方が可愛いのに、絶対おかしいもん。それとも、本当はみんなに言ってるの？
wav/tsu301_079.wav|やっぱり、みんなに言ってたんだ！　遊園地へ誘うときも、誰でもいいみたいな言い方だったもん
wav/tsu301_080.wav|わっ、ア、アカギ！？　迎えに来てくれたの？
wav/tsu301_081.wav|あれ？　保科君、アカギのこと知ってるの？
wav/tsu301_082.wav|知り合いっていうか……
wav/tsu301_083.wav|ほら、前に話さなかった？　オカルト研究部で一緒の、保科君だよ
wav/tsu301_084.wav|もうアカギったら、そういう態度よくないと思うよ？
wav/tsu301_085.wav|別にいいけど、スープでいいの？　それとも、焼いたほうがいい？
wav/tsu301_086.wav|うん、それはね……
wav/tsu301_087.wav|えっでも、保科君は大丈夫なのに
wav/tsu301_088.wav|えっ、ちょっとアカギ？　……ごめんね、保科君
wav/tsu302_001.wav|おはよう、保科君。なにかあった？
wav/tsu302_002.wav|だったらいいんだけど、昨日も頭にカラスの羽根くっつけてたでしょ？
wav/tsu302_003.wav|今もぶつぶつ、逆恨みがどうって言ってなかった？
wav/tsu302_004.wav|ワタシに？　なんだろ
wav/tsu302_005.wav|…………あー
wav/tsu302_006.wav|ううん！　そんなことないよ……えっと、こっち来て
wav/tsu302_007.wav|あのね、ワタシは保科君や綾地さんになら話してもいいと思ってるんだ、ううん、むしろ話しておくべきなんだよね
wav/tsu302_008.wav|でも本人から、絶対自分のことは話すなってきつく言われちゃったんだよ
wav/tsu302_009.wav|友達だから、平気だって言ったんだよ？
wav/tsu302_010.wav|でも魔女同士、争いになることもあるから、必要ないことは絶対話すな、の一点張りなんだ
wav/tsu302_011.wav|ああっ、そっか！　これも言っちゃまずかったかな？
wav/tsu302_012.wav|うん……だよね？
wav/tsu302_013.wav|綾地さんのこと知ってたら、アカギが何者かなんてわかっちゃうよね
wav/tsu302_014.wav|ごめんね。一応、もうちょっと待ってくれないかな？
wav/tsu302_015.wav|怒らせると、意固地になっちゃうから。ちゃんと説得して、改めて紹介するってことじゃダメ？
wav/tsu302_016.wav|ありがと、だけどなんだか申し訳ないよ
wav/tsu302_017.wav|今までたくさん協力してもらってきたのに、ワタシの方だけ秘密があるなんて
wav/tsu302_018.wav|もちろんだよ！　放課後はワタシもシュバルツ・カッツェまで行くつもりだし
wav/tsu302_019.wav|アカギがなんと言っても、２人にはこれからも協力させて欲しいと思ってるんだ
wav/tsu308_038.wav|いちご蒸しパン
wav/tsu308_039.wav|そう？　もう少し難易度、上げたほうがいい？
wav/tsu308_040.wav|だったら……
wav/tsu308_041.wav|おかえり、保科君
wav/tsu308_042.wav|うん、買い物へ行ってもらってるんだから、先に食べ始められないよ
wav/tsu308_043.wav|それに、はい……ありがとう、保科君
wav/tsu308_044.wav|パンを買ってきてくれたお礼だよ
wav/tsu308_045.wav|いいよいいよ、どうせ保科君だって、ワタシからお代を受け取るつもりないんでしょう？
wav/tsu308_046.wav|だったら、物々交換にしようと思って
wav/tsu308_047.wav|うーん、だったら次のお願いしてもいい？
wav/tsu308_048.wav|ちょっと風が冷たいけど、いい天気だね、保科君
wav/tsu308_049.wav|はい、こっちのパンは保科君の分
wav/tsu308_050.wav|う……うん、だって美味しそうなパンだったから、保科君と一緒に食べてみたいなって
wav/tsu308_051.wav|……ダメだった？
wav/tsu308_052.wav|ひょっとして、迷惑だったかな？
wav/tsu308_053.wav|本当？　実はワタシもね、前から、保科君を誘いたかったんだ
wav/tsu308_054.wav|それでね、どうやったら上手く誘えるかなって、作戦はたくさん考えたりしたんだよ？
wav/tsu308_055.wav|でも、実行する勇気はなくて
wav/tsu308_056.wav|今日、保科君がお願い聞いてくれるっていうから、思い切って決行しちゃいました、えへへ
wav/tsu308_057.wav|美味しいね、保科君♪
wav/tsu308_058.wav|うんうん、さすがめぐるちゃん！　これなら……うふえぇえぇぇ～っ
wav/tsu308_059.wav|ごめんね、めぐるちゃん
wav/tsu308_060.wav|うん、ありがとう。めぐるちゃん、よろしくお願いするね！
wav/tsu308_061.wav|い、いいよ、めぐるちゃん！　保科君には、後で見せるんだから
wav/tsu309_001.wav|わあ、ちょっと電車で移動するだけで、こんな場所があったんだね
wav/tsu309_002.wav|ううん、初めて来たから楽しいよっ
wav/tsu309_003.wav|それにね、ほ、保科君が誘ってくれるなんて……嬉しかったから
wav/tsu309_004.wav|ところで保科君、買い物ってなにを買うつもりなの？
wav/tsu309_005.wav|わっ、本当だ！
wav/tsu309_006.wav|このウサギの小物入れ、可愛い～！　わっ、見て見て！　あの子、サンタさんの恰好してる～
wav/tsu309_007.wav|よく見るものでも動物同士だと、なぜか可愛く見えちゃうよねぇ
wav/tsu309_008.wav|どんな小物を入れたら可愛いかなぁ～
wav/tsu309_009.wav|えっ、変かな？
wav/tsu309_010.wav|保科君だって、どんな雑貨が欲しいか決めてるわけじゃなさそうだけど
wav/tsu309_011.wav|でしょ？　ショッピングって、もともとそういうものだよ
wav/tsu309_012.wav|あっ、けどこのお店にある物じゃ、男の子には可愛らしすぎるかな
wav/tsu309_013.wav|でも、保科君のうちに置くんだよね？
wav/tsu309_014.wav|うーん、そういうものなの？
wav/tsu309_015.wav|ふふ、だよね！　あっ、あっちのはハロウィンの売れ残りかな？　ジャック・オー・ランタン！
wav/tsu309_016.wav|えへへ、うん……保科君が、アレンジしてくれたんだよね
wav/tsu309_017.wav|きっとあのこと、これからもハロウィンの度に思い出しちゃうな
wav/tsu309_018.wav|うん……これもなんだか欲しくなっちゃうな、けど買っても来年まで飾れないもんね
wav/tsu309_019.wav|あはは、それいいかも！　もしそんなのあったら、ワタシ絶対買っちゃうな
wav/tsu309_020.wav|えっ、けど女の子の服だよ？
wav/tsu309_021.wav|うんっ、好き
wav/tsu309_022.wav|だから悪いんだけど、ちょっとだけ見てきていい？
wav/tsu309_023.wav|わああぁぁ～～～っ
wav/tsu309_024.wav|うぅ～～ん……やめとく
wav/tsu309_025.wav|お店の中で気分悪くなったら、迷惑だろうし
wav/tsu309_026.wav|触ったりすると、ちょっとだけね
wav/tsu309_027.wav|だから魔女の契約から解放されたとき、ああいうの着て、こういうことしたら楽しいかなとか
wav/tsu309_028.wav|想像の中でいろんなことして、遊んでたりするんだよ
wav/tsu309_029.wav|あっ、ひょっとして保科君、今暗いと思ったでしょ？
wav/tsu309_030.wav|本当かなー？　結構想像するだけでも、違うんだよ
wav/tsu309_031.wav|よしっ、それを現実にするために頑張ろうと思えたりするんだから
wav/tsu309_033.wav|それくらい、ワタシだってうじうじしてることも結構あるよ？
wav/tsu309_034.wav|ふふ、それはそうかも
wav/tsu309_035.wav|早く心の穴を埋めて、ワタシの夢を実現させてね？
wav/tsu309_036.wav|うん、そのとき保科君、笑わないって言った癖に、大声で笑ったんだよ？
wav/tsu309_037.wav|ふふふ、反省してくれてるんならいいよ
wav/tsu309_038.wav|実はワタシね、ちっちゃい頃も男の子の恰好で過ごしてたんだよ
wav/tsu309_039.wav|お父さんとお母さんの方針だったんだけど、あっ、別にいじめられてたわけじゃないからね？
wav/tsu309_040.wav|当時はワタシも気にならなかったしね
wav/tsu309_041.wav|だけどだんだん、あれ？　おかしいな、って感じることが多くなって
wav/tsu309_042.wav|それでも急には直せなかったんだよね。スカートははけても、可愛いっぽいのは恥ずかしくて無理だったんだ
wav/tsu309_043.wav|だっていきなり変わり過ぎたら、変に思われそうでしょ？
wav/tsu309_044.wav|ふふふ、そういうこと
wav/tsu309_045.wav|でもね、我慢してる間に、どんどんどんどん願望だけは強くなっていって
wav/tsu309_046.wav|あるとき、もう思い切ってイメチェンするしかない！　って思い立ったんだ
wav/tsu309_047.wav|それでバイトしてお金を貯めながら、雑誌を見たり、ネットを見たり、お店を回ったりして
wav/tsu309_048.wav|やっと理想通りの服を見つけてね、これを買おうと決めてたんだ
wav/tsu309_049.wav|あはは、うん……結局、服は買えても、着ることは出来なかったんだけどね
wav/tsu309_050.wav|けど周りの友達にも、イメチェンするんだって宣言してたのに
wav/tsu309_051.wav|反対に思いっきり、男の子の恰好しかできなくなって、事情も説明できなかったから
wav/tsu309_052.wav|あのときは、結構本気で凹んじゃったなぁ
wav/tsu309_053.wav|えっ、どうして？
wav/tsu309_054.wav|魔女になったことはちょっとだけ後悔したけど、自業自得だし
wav/tsu309_055.wav|おかげで保科君や綾地さんとも知り合えたわけだしね
wav/tsu309_056.wav|それにこれは、アカギにとっても本来、効率の悪いやり方なんだよ
wav/tsu309_057.wav|だってもっと深い悩みを持ってる人を捜したほうが、一生懸命頑張ってくれるはずだし
wav/tsu309_058.wav|１人当たりが集めなきゃいけない欠片の量も多くなるはずだもん
wav/tsu309_059.wav|うん、それにあのときワタシ、ショックで泣いちゃって
wav/tsu309_060.wav|でもそんなことで泣いちゃうのも恥ずかしくて、１人で隠れて泣いてたんだよ
wav/tsu309_061.wav|それを見かねて、声を掛けてくれたこともわかったから
wav/tsu309_062.wav|うん、それにね、思うんだ
wav/tsu309_063.wav|アカギはいつも人間のこと、小馬鹿にしたようなこと言うけど
wav/tsu309_064.wav|本当に人間のことが嫌いだったら、心の欠片を集めてまで人間になろうとは思わないんじゃないかな？
wav/tsu309_065.wav|アカギがアルプになったのも、きっと理由があると思うんだ
wav/tsu309_066.wav|ふふふ、そうかも。素直じゃないのは、確かだもん
wav/tsu309_067.wav|でも素直じゃないのは、保科君も同じだよね？
wav/tsu309_068.wav|だって本当は買い物へ行きたいっていうのも、嘘なんでしょ？
wav/tsu309_069.wav|や～っぱり、怪しいと思ってたんだ
wav/tsu309_070.wav|男の子が好きそうなお店は素通りして、ワタシが好きそうなお店ばっかり選ぶんだもん
wav/tsu309_071.wav|そう言えば、昨日からそんなこと言ってたもんね
wav/tsu309_072.wav|え？　そんなことないと思うけど……保科君は、そう感じるってこと？
wav/tsu309_073.wav|わかった。じゃ、さっきのお店、戻ろ？
wav/tsu309_074.wav|ワタシ、これ可愛いと思うな
wav/tsu309_075.wav|うん、さっきも気になってたんだけど、言えなかったんだ
wav/tsu309_076.wav|嫌じゃなかったらなんだけど、保科君が、これ買ってくれたら……嬉しいかも
wav/tsu309_077.wav|うんまあ、いいからいいから、早くお会計済ませちゃお
wav/tsu309_078.wav|はい、じゃあ……こっちは保科君にあげます
wav/tsu309_079.wav|そ、そう見えるかな？　ほ、保科君も、家で使ってよね
wav/tsu309_080.wav|あとね、できたら家族の人にも、学院の友達にも、ワタシ達が同じカップ持ってるのは内緒にして欲しいかな
wav/tsu309_081.wav|このことは、２人だけの秘密にしてくれると、嬉しいかも、です……
wav/tsu309_082.wav|えへへ、大事に使ってよね、割ったりしたら承知しないよ？
wav/tsu309_083.wav|う、うん、本当？　ワ、ワタシも保科君だと思って、大事にするね
wav/tsu309_085.wav|えっ、悪いよ……でも、いいの？
wav/tsu309_086.wav|うん、ワタシも
wav/tsu309_088.wav|わああ、子犬だ！　可愛いー、もふもふしてるよ
wav/tsu309_089.wav|お母さんの物なのかな？
wav/tsu309_090.wav|ふふふ、保科君に懐いたんじゃない？
wav/tsu309_092.wav|でもこの子、首輪してないよね
wav/tsu309_093.wav|そう思いたいけど……どうして、犬用の服と一緒なんだろう？
wav/tsu309_094.wav|お母さんの匂いがする布と一緒に入れられてて、抜け出して来ちゃったって考えられないかな？
wav/tsu309_095.wav|ええっ、ご、ごめん、うちはペット禁止だから
wav/tsu309_096.wav|保科君に懐いてるんだから、保科君、飼ってあげられないの？
wav/tsu309_097.wav|誰か心当たりはいる？　綾地さんはアパートだし
wav/tsu309_098.wav|因幡さんや戸隠先輩は、どうだろ？
wav/tsu309_099.wav|誰か思い当たる人がいたの？
wav/tsu309_100.wav|……本当に来てくれるかな？
wav/tsu309_101.wav|初めまして
wav/tsu309_102.wav|厚真さん……
wav/tsu309_103.wav|わあ、きっと厚真さんがどういう人か、わかるんですね
wav/tsu309_104.wav|よかったね、保科君
wav/tsu309_105.wav|きっと大丈夫だよ
wav/tsu309_106.wav|ううん、気にしないで
wav/tsu309_107.wav|保科君が誰にでも優しいのは知ってるから
wav/tsu309_108.wav|うん、だってそうじゃない？　みんなに優しいと思う
wav/tsu309_109.wav|えー、絶対保科君の方が優しいと思うけどな
wav/tsu309_110.wav|子犬のこともそうだけど、急にワタシのお願いを叶えたいって言い出したり
wav/tsu309_111.wav|な……なに言ってるの、保科君？
wav/tsu309_112.wav|ひょっとして、ワタシが困ってる人を見たら、誰とでもデートすると思ってる？
wav/tsu309_114.wav|……～～っ
wav/tsu309_116.wav|あ……あのね、確かにこの間、そういうこと言っちゃった気がする
wav/tsu309_117.wav|でもね……あのね……たとえ、本当の気持ちでも
wav/tsu309_118.wav|はっきり言うのは、勇気が要るんだよ
wav/tsu309_119.wav|だから、言い訳とか、口実とか……嘘じゃないけど、本当の気持ちと少し違うこと
wav/tsu309_120.wav|つい、言っちゃうこともあるんだ
wav/tsu309_121.wav|ねえ、ちょっとだけ遠回りしてみない？
wav/tsu309_122.wav|うん、だからちょっとだけ
wav/tsu309_123.wav|あのマグカップ、使ってね？　ワタシも早速使うつもりだよ
wav/tsu309_124.wav|保科君のこと、考えながら
wav/tsu309_125.wav|うん、ワタシも
wav/tsu309_126.wav|保科君に伝えたいことがあるよ
wav/tsu310_001.wav|保科くーん！　ってあれ、アカギも一緒だったの？
wav/tsu310_002.wav|ああ、ワタシも厚真さんの様子が気になってたから
wav/tsu310_003.wav|綾地さんと見に行ってくれたんだよね？
wav/tsu310_004.wav|そうなんだ、よかった
wav/tsu310_005.wav|へ？　ええッ！？　ほ、本当に？
wav/tsu310_006.wav|で……でも、２時間だけでも、代償を止めるなんて
wav/tsu310_007.wav|そんなことしても平気なの？　あとで、大きな利子を払わなくちゃいけないとか
wav/tsu310_008.wav|アカギ……
wav/tsu310_009.wav|保科君…………うんっ
wav/tsu310_010.wav|ありがとう、アカギ！
wav/tsu310_011.wav|だって、だってもう、諦めてたんだもんっ
wav/tsu310_012.wav|おかげで理想通りの、夢に描いた通りのデートができるよ、ありがとうっ、ありがとう、アカギ！
wav/tsu310_013.wav|うん、わかってるよ、わかってるから本当に感謝してるんだよ
wav/tsu310_014.wav|あ、そっか
wav/tsu310_015.wav|ふふふ、よかった……明後日の遊園地、楽しみだね、保科君、えへへへ
wav/tsu310_016.wav|もうだって、仕方ないよ。本当はね、ちょっと不安だったんだもん
wav/tsu310_017.wav|明後日は、ワタシにとって、特別な日になるはずなんだよ
wav/tsu310_018.wav|なのに……いつも通りじゃ、ちゃんと特別な気持ち、保科君に伝わらないんじゃないかって
wav/tsu310_019.wav|ううん、ワタシ……結構我がままなんだよ？
wav/tsu310_020.wav|１００の気持ちは、ちゃんと１００わかって欲しいんだもん
wav/tsu310_021.wav|そのうちの、９０とか……ううん、９９でも不満に思っちゃうかもしれない
wav/tsu310_022.wav|けどもう、そんな心配しなくていいんだよね？
wav/tsu310_023.wav|ふふふ、なんだかシンデレラみたいだな
wav/tsu310_024.wav|ワタシ、童話のお姫様にも憧れることあったから、明後日はたくさん夢が叶いそう
wav/tsu310_025.wav|……保科君が、叶えてくれるんだよね？
wav/tsu310_027.wav|保科君、ふつつか者ですが、日曜日はよろしくお願いするね
wav/tsu311_001.wav|お、お待たせ、保科君……待った？
wav/tsu311_002.wav|ほ……保科君？　あれ、どうしてなにも……
wav/tsu311_004.wav|そ、そうだったかな？
wav/tsu311_005.wav|ほ、保科君……い、いつもはもっとさらっと言う癖に
wav/tsu311_006.wav|本気にしちゃいそうだよ、そ、そんな言い方
wav/tsu311_007.wav|……～～～～っ
wav/tsu311_008.wav|ほ、保科君こそ、王子様だよ
wav/tsu311_009.wav|こないだ、自分は柄じゃないって言ってたけど、そ……そんなこと、ないよ
wav/tsu311_010.wav|保科君こそ……お、王子様みたいなものだから
wav/tsu311_011.wav|ワタシのこと、お姫様って言ってくれて、そ、そんな風に言ってくれると思わなかったし
wav/tsu311_012.wav|す、凄く嬉しいよ……ありがとうっ
wav/tsu311_015.wav|じゃ、じゃあ……柊史、くん
wav/tsu311_016.wav|だ、だって柊史くんも、下の名前で呼んでくれるんだよね？　だったらワタシも、そう……呼んでもいいよね？
wav/tsu311_017.wav|ふっ……えへへ、よかった
wav/tsu311_018.wav|実はほら、最近よく授業中に目が合ったりしてたでしょ？
wav/tsu311_019.wav|どうして柊史くんが謝るの？　……ワタシが、柊史くんのこと、見てたせいだよね？
wav/tsu311_020.wav|ワタシ授業中だっていうのに、保科君のこと……柊史くんって呼びたいなって考えてたことあるんだ
wav/tsu311_021.wav|あはは、変なことばっかり考えてるせいだよね
wav/tsu311_022.wav|気が付くと、授業中でもいつも柊史くんのこと……目で追ってるんだもん
wav/tsu311_023.wav|うん、心の中で……何度も、柊史くん、柊史くんって呼んで、練習したりしてたよ
wav/tsu311_024.wav|へ、柊史くんと同じって？　……え！
wav/tsu311_025.wav|……ほ、本当に？
wav/tsu311_026.wav|そうなんだ……
wav/tsu311_028.wav|じゃ、じゃあ……柊史くん？
wav/tsu311_030.wav|柊史くんっ
wav/tsu311_031.wav|え……えへへ、柊史くん、柊史くん、柊史くんっ
wav/tsu311_032.wav|ワ、ワタシは忘れてないよ？　ちょっとの間だけ……柊史くんしか見えなくなってただけで
wav/tsu311_033.wav|も、もう、アカギは最初から鳥肌でしょ？
wav/tsu311_035.wav|も、もう、２人ともいつまで話してるの？　くっ付きすぎだよ
wav/tsu311_036.wav|柊史くんは、ワ、ワタシとデートに来てるんだからね？
wav/tsu311_037.wav|そ、そうじゃないけど……ずるいよ、アカギ？
wav/tsu311_038.wav|ワタシだって、柊史くんと、そ、そんなに顔を近づけて話したことないのに
wav/tsu311_039.wav|……アカギ？
wav/tsu311_040.wav|ああ、そ、そうだね
wav/tsu311_041.wav|柊史くん、あれ？
wav/tsu311_042.wav|えへへ……じゃ、じゃあ、行こうか？
wav/tsu311_043.wav|まずは何乗ろうか？　柊史くん
wav/tsu311_044.wav|そうなの？　でも……凄く並んでるみたいだよ
wav/tsu311_045.wav|これ乗ったら、半分終わっちゃうね……
wav/tsu311_046.wav|いいよ別に。ワタシ、絶叫系はあんまり得意じゃないから
wav/tsu311_047.wav|えっ、お、お化け屋敷！？
wav/tsu311_048.wav|ワ、ワタシ、ホラーって苦手だから！　映画も最後まで目を開けてられないもんっ
wav/tsu311_049.wav|もう、でも……柊史くんがどうしても入りたいって言うなら
wav/tsu311_050.wav|えっ、て？
wav/tsu311_051.wav|だったら、どうして指差したの？
wav/tsu311_052.wav|ふふふ、ワタシが得意だったら怖がる柊史くんを見るのも、楽しかったのにな
wav/tsu311_053.wav|だって、デートでは定番かと思って
wav/tsu311_054.wav|そんなことないよ？　だってワタシ、ああいうの好きだよ
wav/tsu311_055.wav|ほら、柊史くん！　見に行ってみよ？
wav/tsu311_056.wav|それは後で。だって、ほら！
wav/tsu311_057.wav|柊史くん、見て見て小さい子が手を振ってくれてる
wav/tsu311_058.wav|ワタシ、遊園地ってみんな楽しそうにしてるから好きだな
wav/tsu311_059.wav|ふふ、だって楽しまなきゃ損だもん
wav/tsu311_060.wav|うーん、そうだね……
wav/tsu311_061.wav|さすがにメリーゴーランドは、あの子達に譲った方がいいかも
wav/tsu311_062.wav|わっ、コーヒーカップ！　こういうのまだあるんだね、懐かしいなー
wav/tsu311_063.wav|う、うん、男の子と２人で乗る人も多いんだ、ちっちゃい頃は気付かなかったな
wav/tsu311_064.wav|ねえ、柊史くん？　ワタシ達も……あの人達みたいに、見えるかな？
wav/tsu311_065.wav|見えてると、いいな
wav/tsu311_066.wav|わっ！　ふふふ、意外と早いね、あははは
wav/tsu311_067.wav|ダメだよっ、これ以上早くしたら柊史くんの顔、ちゃんと見えなくなっちゃうから
wav/tsu311_068.wav|あははは、どうしてだろうね？　回ってるだけなのに、すっごく楽しいな
wav/tsu311_069.wav|ふふふ、柊史くんったら、少し大胆
wav/tsu311_070.wav|でも、今は回転しながらだし、なんだかワルツを踊ってるみたいじゃない？
wav/tsu311_071.wav|……本当に、お姫様みたいなんだもん
wav/tsu311_072.wav|ふふふ、柊史くんだって王子様役なんだよ？
wav/tsu311_073.wav|せっかくだから、なりきってみて
wav/tsu311_074.wav|それは、王子様が自分で考えないと意味ないよ
wav/tsu311_075.wav|それじゃ挨拶だよ？　一緒にワルツを踊ってるんだから
wav/tsu311_076.wav|あはははっ、一輪のバラ？　お美しいだって！
wav/tsu311_077.wav|だって柊史くんが、笑わせるんだもん、ふふふふ。でも、一生懸命なのは、伝わってるよ？
wav/tsu311_078.wav|も、もう……柊史くんったら、褒めすぎだよ？　それに今のは、全然王子様っぽくないよ
wav/tsu311_079.wav|だ……だったら、やっぱり王子様だよ
wav/tsu311_080.wav|柊史くんは、ワタシの王子様だから
wav/tsu311_082.wav|柊史くん……？
wav/tsu311_083.wav|へ？　ダ、ダ、ダメだよ、柊史くん……早い早い
wav/tsu311_084.wav|さっきのくらいがちょうどよかったよ？　えっと……あれ？
wav/tsu311_085.wav|ま、間違えちゃった、えっとさっきどっちへ回したっけ？　こっち？
wav/tsu311_086.wav|だって、あれ？　またどっちに回したのか、わかんなくなっちゃった、あれ？
wav/tsu311_087.wav|だ、だって……さっき、その
wav/tsu311_088.wav|一瞬、キスされるのかと思ったから……
wav/tsu311_089.wav|そうだよね！　違うよね！　なのにワタシ、右も左もわからなくなっちゃって、は、はれ？
wav/tsu311_090.wav|ふ、ふぇへぇええええぇぇぇ～～……目が、回って……
wav/tsu311_092.wav|おふぇええぇぇ～～～っ
wav/tsu311_093.wav|ふぇぇ～、め、目が回っちゃったよ～
wav/tsu311_094.wav|ううん、ある意味慣れてるから……
wav/tsu311_095.wav|ぷっ、ふふ
wav/tsu311_096.wav|まったくだよ、ははは。遊園地へデートに来て、２人でおえおえ言ってるなんて、ワタシ達くらいじゃない？
wav/tsu311_097.wav|だって本当に、ふふ……右も左も、わからなくなっちゃったんだもん、ははは
wav/tsu311_098.wav|いいよ、来るまでは完璧にしなきゃと思ってたけど、ふふふふ
wav/tsu311_099.wav|これもいい思い出だよ、きっと何度も思い出して、何度も笑っちゃうね
wav/tsu311_100.wav|そう？　……あっ
wav/tsu311_101.wav|ふふふ……うんっ
wav/tsu311_102.wav|て、手を繋いだまま、乗れるのがいいかな
wav/tsu311_103.wav|今は、この手を離したくない、気分だから……
wav/tsu311_104.wav|えっと……あ！　ほら、観覧車っ
wav/tsu311_105.wav|だ……だいぶ、日が暮れるのも早くなったね
wav/tsu311_107.wav|あっ、ごめん。あのクマ、可愛いなと思って
wav/tsu311_108.wav|うん、あの子、この遊園地のマスコットでもあるみたい
wav/tsu311_109.wav|柊史くん！　ひょっとして取ってくれるつもりなの？
wav/tsu311_110.wav|けど、悪いよ……本当にいいの？
wav/tsu311_111.wav|も……もういいよ、柊史くん！　これくらいにしとこ？
wav/tsu311_112.wav|似たようなのなら売店にも置いてるみたいだから、これ以上は元が取れなくなっちゃうよ？
wav/tsu311_113.wav|ふふふ、また失敗の思い出が増えちゃったね
wav/tsu311_114.wav|柊史くん、どうかしたの？
wav/tsu311_116.wav|……うん、ワタシも話したいことがあるから
wav/tsu311_117.wav|ワ、ワタシから話したほうがいい？
wav/tsu311_118.wav|けど、ワ、ワタシから言いたい気もするんだ、ワタシにとって柊史くんは王子様だから
wav/tsu311_119.wav|う……うん、わかった
wav/tsu311_120.wav|……柊史くん、全然王子様っぽくないよ
wav/tsu311_121.wav|やっぱり、ワ……ワタシから、言うね？
wav/tsu311_122.wav|しゅ、柊史きゅんのこと、しゃ、しゃいしょは……は、はれ？
wav/tsu311_123.wav|ちょっと待って！　やっぱり、ちょっと待って……あれ？
wav/tsu311_124.wav|今は普通に話せるのにな、あれ？
wav/tsu311_125.wav|そ……そうだね、落ち着こう？　深呼吸しよう
wav/tsu311_126.wav|すぅーー……はぁーーー……すぅーー……はぁーーー
wav/tsu311_127.wav|柊史くん！
wav/tsu311_128.wav|柊史くんのことっ、最初はエッチで、意地悪で、甘えん坊で、手が掛かる弟みたいだと思ってた
wav/tsu311_129.wav|でも……でもね、不器用だけど一生懸命で、意地悪な癖に優しくて
wav/tsu311_130.wav|ときどき、ちょっとだけ恰好いいときもあって
wav/tsu311_131.wav|一緒にいると、男の子の恰好しかできないワタシを、本当の意味で……女の子の、気持ちにさせてくれて
wav/tsu311_132.wav|この人がワタシの王子様なんだって、信じさせてくれる人です
wav/tsu311_133.wav|だ、だからね？　心の穴を広げてしまった責任とか、病気にならないようにとか
wav/tsu311_134.wav|そういうのは、本当は全部ただの言い訳でね
wav/tsu311_135.wav|今ではもう、一緒にいるための口実になっちゃったんだと思う
wav/tsu311_136.wav|けど口実なんかなくても、なにも理由なんかなくても、しゅ……柊史くんと一緒にいられたら、どんなにいいかって
wav/tsu311_137.wav|だ……だから、だからね？　言うね？
wav/tsu311_138.wav|ワタシはっ、柊史くんのことが、す……しゅ……しゅっ、しゅきだか……しゅっ
wav/tsu311_139.wav|……ちゅっ、え？
wav/tsu311_140.wav|だ、ダメだよっ、ワタシまた、気分が……あれ？　治まっ、てる？
wav/tsu311_141.wav|へ？　え？
wav/tsu311_142.wav|そ、そんなこと、ないと思うけど
wav/tsu311_143.wav|……はいっ
wav/tsu311_144.wav|本当に、夢のようだよ？
wav/tsu311_145.wav|男の子の恰好しかできなくなったとき、これが終わるまで初恋はお預けなんだと思ってた
wav/tsu311_146.wav|なのに、今本当にお姫様になれたみたいだよ
wav/tsu311_147.wav|きっと、柊史くんの……キスのおかげだね？　気分悪くなって、台無しにしそうだったのに
wav/tsu311_148.wav|それも全部、綺麗になくなっちゃった……
wav/tsu311_149.wav|ワタシも柊史くんが、好きです……好き、大好きだよっ
wav/tsu311_150.wav|柊史くん、ちゅっ……ちゅむっ、んんぅ
wav/tsu311_151.wav|あーダメだよ？　今日来てもらえると思ってなかったから、あんまり片付いてないし
wav/tsu311_152.wav|あはは、そろそろ時間切れのはずだったし
wav/tsu311_153.wav|これならすぐ着替えられるから
wav/tsu311_154.wav|そ、それに、この恰好が、一番限界を気にしなくていいはずだから
wav/tsu311_155.wav|う、ううん！　それより、なにか飲み物がいるよね？
wav/tsu311_156.wav|ご、ご挨拶って……ああ、大丈夫、今日２人とも帰ってこないから
wav/tsu311_157.wav|うっ、だってワタシ達……恋人になったばっかりなんだから、い、意識しちゃうよ
wav/tsu311_158.wav|わかってるよ、ワ、ワタシの彼だよって紹介するくらいのつもりだったし
wav/tsu311_159.wav|それとも柊史くん？　お父さんに娘さんを下さいって言ってくれる？
wav/tsu311_160.wav|ふふふ、ごめんごめん。困らせるつもりじゃないから、心配しないで
wav/tsu311_161.wav|ううん……ふふふっ、もうそこまで考えてくれてるなんて
wav/tsu311_162.wav|嬉しかったよ、柊史くん
wav/tsu311_163.wav|ちゅっ、あむっ……ちゅっ、んんぅ……あうっ、柊史くん、んっ
wav/tsu311_164.wav|ちゅっ……えっ、もう……おしまい？
wav/tsu311_165.wav|う、ううん！　そうだよね……け、けど、もう少しこうしててもいいよね？
wav/tsu311_166.wav|今、２人っきりなんだから……
wav/tsu311_167.wav|誰にも、見られることないんだから……
wav/tsu311_168.wav|そうだよ、だからワタシが抱き締めて欲しいと思ったとき、柊史くんはちゃんと抱き締めてくれないといけないんだよ？
wav/tsu311_169.wav|理性的な意味って？
wav/tsu311_171.wav|……ううん、ちょっとね、安心した
wav/tsu311_172.wav|ワタシでもちゃんとそういう気持ちになってくれるんだって
wav/tsu311_173.wav|こんな気持ちになってるの、ワタシだけじゃなかったんだなって
wav/tsu311_174.wav|ねえ、今はまだ平気みたいだけど……ワタシ、他の女の子みたいに、いつでもこういうことできるわけじゃないんだよ？
wav/tsu311_175.wav|代償があるから
wav/tsu311_176.wav|あっ、柊史くん……
wav/tsu311_179.wav|ふふ、もう意外そうにしないで？　柊史くんなら、本当に……一生大切にしてくれるって
wav/tsu311_180.wav|信じてるから
wav/tsu311_181.wav|柊史くんに、もらって……欲しいです
wav/tsu311_182.wav|あっ、ちょっとだけ待って？　あ、明かりは消して欲しいかな
wav/tsu311_183.wav|はうっ、んっ……んぅ、柊史くん……あっ
wav/tsu311_184.wav|んっ、んふっ……はう、よかった、んっ……柊史くんは、大きいほうが、好きみたい、だから……あっ
wav/tsu311_185.wav|本当かな？　んあっ……んっ、んぅ……はう、んぅ、大きい人は、みんな好きだったりしない？
wav/tsu311_186.wav|ふふっ、んっ……柊史くんは、素直だね……んんぅ、い……いいよ
wav/tsu311_187.wav|ワタシのおっぱいは、あっ……んぅ、柊史くんのだから、柊史くんに……たくさん、触って欲しいな、あっ
wav/tsu311_188.wav|んっ……んっ……はぅ……柊史くん、あっ、んふっ
wav/tsu311_189.wav|……っ、あっ……柊史くん？　そんな、いろんなところ……んっ……んっ、いろんな、揉み方したら、んっ
wav/tsu311_190.wav|わ、わからない、よ？　んっ……んぅ～、あっ！　はぅんっ……あ、あれっ、はう、あん！
wav/tsu311_191.wav|はっ、あん！　はう……そういう風に触られると、あっ、あっ……今までと、違っ、はぅん！
wav/tsu311_192.wav|んっ、んふっ……あっ、ふふふ、柊史くん……本当に、女の子の身体に触るの、初めて……なんだね？
wav/tsu311_193.wav|うん、そうだけど……あっ、んぅ……だって、あのね、ワタシは……んぅ、んふっ……初めて、なんだよ？
wav/tsu311_194.wav|なのに、柊史くんだけ凄く……上手だったら、嫌だなと思ってたから、はあ、はあ……はうっ
wav/tsu311_195.wav|本当の本当に、女の子に……慣れてないんだね、んっ
wav/tsu311_196.wav|そうかな？　ワタシは……んっ、一生懸命な方が、好きだけどな、あっ
wav/tsu311_197.wav|ちゅっ、んぅ……柊史くん、ふふっ……ちゅっちゅぱっ……あんっ、んふっ……
wav/tsu311_198.wav|はあ、ああ……んっ、んちゅっ……ちゅぱぱっ、んちゅっ、んぅ！　柊史くん、柊史くんの……舌、ちゅっ
wav/tsu311_199.wav|お口の中まで、入って来て……ちゅっ、ちゅちゅ……はあ、はうっ、とろけそうだよぉ、はむっ、ちゅちゅちゅ
wav/tsu311_200.wav|はう……あっ、ちゅっ、んちゅ……柊史くん？　あっ、ひょっとして……んんぅ
wav/tsu311_201.wav|きゃ！？　しゅ、柊史くん……そ、そこはいきなり触っちゃ、はっ、あうう！　んっ、んん
wav/tsu311_202.wav|へ？　嘘っ、え……えええっ？　ま、まだ直接、触ってないのに、あ、あれ？
wav/tsu311_203.wav|そ、そ、そんなの……あんっ、わ、わからないけど……あっ、はう、た……たぶん、ひゃうん！
wav/tsu311_204.wav|はうっ、あう！　んっ、んんぅ～……柊史くんぅ～、いろんなとこ、同時にしたら、わかんな……はうう！
wav/tsu311_205.wav|わ、わからない……わからないよ、はうっ、柊史くんの指……どっちも、気持ちいい、から……あああっ
wav/tsu311_206.wav|ちゅっ、はぅん！　しゅ、柊史く……ちゅっ、んむむぅ～！
wav/tsu311_207.wav|んっ、んむッ！　ちゅっ、はむ……んんぅ～、はあっ、はあッ……柊史くん、そんなっ、いっぱい……いっぱい、はうう！
wav/tsu311_208.wav|んちゅっ、ちゅぱっ……はう！　下っ、そんなグリグリしちゃっ……あっ、はぅん！
wav/tsu311_209.wav|はあっ、はう……だ、だって！　んっ、ふあっ……柊史くんが、柊史くんがっ、触るから……はうっ、はうう！
wav/tsu311_210.wav|……ワタシの、身体も……んんぅ、柊史くん……柊史くんに、来て……来てって、言ってるんだもん、あっ
wav/tsu311_211.wav|当たり前だよ？　柊史くんじゃなきゃ……嫌なんだからね、ふっ、はぅん……んっ、あう！
wav/tsu311_212.wav|はうっ……あっ、しゅ、柊史くん？　そっちじゃなく……はっ、はうぅぅん！　へっ、そ、そこは、はああ！？
wav/tsu311_213.wav|あっ、くふぅん！　ま、待って……そこは、入り口じゃなくて、はうう！　び、敏感な、敏感な、ところだから、はああ！
wav/tsu311_214.wav|待ってっ、柊史くん、待って！　あっ、はぁん！　そこ……そこばっかりっ、されたら……ワタシ、ワタシだけっ、はうう！
wav/tsu311_215.wav|そんなの、ダメだよ……それなら、柊史くんも一緒に……へ？　はっ、はぁん！　柊史くんっ、ふああっ！？
wav/tsu311_216.wav|ま、待って……はううっ！　イッちゃう、イッちゃうよ、あああッ！
wav/tsu311_217.wav|赤ちゃんみたいに、おっぱい吸われながら……イッちゃうっ、イッちゃうから、はっ、はうう！
wav/tsu311_218.wav|ひゃぅぅん！　柊史くんっ、そこは……そこはっ、クリトリスはっ、感じ過ぎちゃうから、はぅん！　あっ、ふああ！
wav/tsu311_219.wav|あん！　あっ、柊史くんっ、柊史くん！　あっ、あっ、はぅ……あああっ、はっ、あぁん！
wav/tsu311_220.wav|あっあっ、はぅ！　ふぅ、～～ッ……イク、イッちゃう！　本当にっ、ワタシだけ……イッちゃうよ！
wav/tsu311_221.wav|柊史くんも？　どうしっ……ふあっ、はうっ！　はっ、あうっ……あっ、はぁん！
wav/tsu311_222.wav|ダメっ、ダメ！　頭の中、真っ白になって……はあっ、はうっ！　柊史くんっ、柊史くんっ、好き！　好きッ、柊史くん！
wav/tsu311_223.wav|はぁううう！　柊史くんっ、柊史くん！　嬉しい、柊史くん……はあっ、ああ！
wav/tsu311_224.wav|……イクっ、イクよっ、ワタシ、柊史くんでイッちゃうよ！　はっ、あうう！？
wav/tsu311_225.wav|はうぅうぅーーッ！！
wav/tsu311_226.wav|はあ……はあ……柊史くん、激し過ぎるよ、んふっ
wav/tsu311_227.wav|だ、だって……ダメって、言ったのに……柊史くんが、最後までしちゃうから
wav/tsu311_228.wav|どうせなら、柊史くんと……一緒に、気持ちよくなりたかったのに
wav/tsu311_229.wav|う、うん、これなら、たぶん……初めてでも、平気だよね？
wav/tsu311_230.wav|今度はワタシも……柊史くんのこと、気持ちよく……してあげられるよね？
wav/tsu311_231.wav|はいっ、ワタシの初めて、もらってください
wav/tsu311_232.wav|あッ……しゅ、柊史くんの、す……すごく、大きいんだね
wav/tsu311_233.wav|それに、熱くて……ビクビクして、はあ……はあ……こんなに、力強いなんて
wav/tsu311_234.wav|うん……それはもう、覚悟してるもん。ワタシの中はね、これから……柊史くん専用になるんだよ？
wav/tsu311_235.wav|……その代わり、柊史くんの固くなってるのも、ワタシ専用なんだからね？
wav/tsu311_236.wav|ワタシも初めてだけど、もうワタシ以外で……気持ちよくなれないくらい、いっぱい気持ちよくしてあげるつもりだよ
wav/tsu311_237.wav|だから、いいかな？　柊史くんを……ワタシ専用にしても
wav/tsu311_238.wav|はうッ！？　……ふぇ、へ？
wav/tsu311_239.wav|ふふ、柊史くん……こっちだよ？
wav/tsu311_240.wav|そう、この奥だよ？　女の子の、一番大切な部分……男の子を受け入れて、気持ちよくしてあげられるところだよ
wav/tsu311_241.wav|来て……ワタシの初めての証、柊史くんで……刻みつけて欲しいな
wav/tsu311_242.wav|えへへ、ちゃんと気遣ってくれるんだね、ありがとう……
wav/tsu311_243.wav|でも平気だよ、一番深いところまで……直接、柊史くんを感じさせて欲しいから
wav/tsu311_244.wav|はぐッ……ふぁううう、うううッ！！？
wav/tsu311_245.wav|はうっ、うくっ！　しゅ、柊史くッ……入って、る？　柊史くんと、繋がってる、よ？
wav/tsu311_246.wav|ん、んんぅ～……ど、どうしたの？　どうして、柊史くんまで……苦しそうにしてるの？
wav/tsu311_247.wav|え？　そ、そうなの……まだ、全部、ちゃんと……入ってない、みたい……だけど、はあっ、はあ
wav/tsu311_248.wav|んっ、んく……そんなに、気持ちいいの？　はあ……はあ……
wav/tsu311_249.wav|ふ……ふふ、よかった……柊史くんが、そんなに……気持ちいいなんて、はあ、はあ……嬉しいな
wav/tsu311_250.wav|うん、ワタシもね……すっごく痛かったけど、大好きな人が入って来てるんだと思ったら
wav/tsu311_251.wav|全然平気だったよ？　柊史くんだから……大好きな、柊史くんのだから
wav/tsu311_252.wav|エッチなこと、いっぱい……もっと、して欲しく、なっちゃうな……ねえ、柊史くん？
wav/tsu311_253.wav|手、繋いで……エッチしよ？　ぎゅ～～って強く握ってくれたら、柊史くんも気持ちいいってわかるから
wav/tsu311_254.wav|あっ、んくっ……んっ、んんぅ～……はっ、あっ……柊史くん？　んっ、ふぅ……あっ
wav/tsu311_255.wav|遠慮、しなくてもいいのに……んっ、んんぅ！　柊史くんに……ちゃんと、奥まで来て欲しいな、んくっ
wav/tsu311_256.wav|ふふ、だったら……我慢しなくていいよ？　気持ちよく、してあげたくて……してるんだから、ね？　ほらっ
wav/tsu311_257.wav|へ？　これ……ひょっとして、柊史くんの？
wav/tsu311_258.wav|ダメだよ、柊史くん？　んんぅ……せっかく、奥まで来てくれたところなのに、まだダメだよ
wav/tsu311_259.wav|ううん、わかるよ……はあ、んっ……柊史くんが、ワタシの中でビクンビクンってしながら
wav/tsu311_260.wav|あったかいのが、おなかの奥へ溜まっていくの感じてるよ、ふふふっ
wav/tsu311_261.wav|でもまだダメ……ワタシのせいで、出しちゃったんだよね？　だったら、まだダメ
wav/tsu311_262.wav|……柊史くん、まだ満足してないんじゃない？
wav/tsu311_263.wav|ふふふ、ワタシで……こんな簡単にイッてくれるなんて、柊史くん可愛いな
wav/tsu311_264.wav|ワタシで、もっと気持ちよくなって欲しいな
wav/tsu311_265.wav|それにね、ちゃんと……中で受け止めてあげられたことが、嬉しいんだ
wav/tsu311_266.wav|女の子じゃなきゃ、できないことなのに……ワタシ、ちゃんと受け止められたから
wav/tsu311_267.wav|あんっ……ふふっ、もう柊史くんったら
wav/tsu311_268.wav|柊史くんは、おっぱいが好きだな……本当に、赤ちゃんみたいだよ
wav/tsu311_293.wav|ふふふ……男の子も、中で出す方が気持ちいいんだね
wav/tsu311_294.wav|あうっ、はん！　あっ……柊史くんっ、また……おっぱいに顔埋めて、はああっ！
wav/tsu311_295.wav|えっ、ふふふ……柊史くんは、エッチだね、あん！　そんなに、おっぱいが好きなんだ、あっ、あう！
wav/tsu311_296.wav|な、なんか……柊史くん、ワタシも……ワタシまでっ、なんだかいっぱいになってきて、はうっ、あ！
wav/tsu311_297.wav|柊史くんに、甘えられると……あうっ、あう！　ワタシも……ワタシも、はう、あうう！？
wav/tsu311_298.wav|い……イキそっ、イキそうだよっ！　柊史くんっ、柊史くんで……満たされていくよぉ～、はああ！
wav/tsu311_299.wav|うん……うんっ、好き……好きだよ？　柊史くんのこと、大好きだから……全部、全部、ワタシに出してっ、柊史くん！
wav/tsu311_300.wav|はあっ、あああ！　好きっ、好き好き好きっ……柊史くんっ、柊史くん！　好きだけで、いっぱいになっちゃうよっ
wav/tsu311_301.wav|えへへっ……こんな、こんなときなのに、にやにやしちゃうよ……嬉しい、嬉しいよ、柊史くん！　大好きっ
wav/tsu311_302.wav|好きっ、好き……柊史くん！　柊史くんっ、はっ、あうっ！　あッあッあッ、はうう！？
wav/tsu311_303.wav|はあぁああああぁああああ～～～～ッ！！！
wav/tsu311_304.wav|きゃっ！　あんっ、すごい……こ、こんなたくさん出てっ、あっ……ああ、柊史くんで、柊史くんに染められていくよぉ～
wav/tsu311_305.wav|えへへ……はあ……はあ、こんなに出ちゃうんだ、これって普通だったりする？
wav/tsu311_306.wav|やっぱりそうなんだ、ふふふ……気持ち、よかったんだよね？
wav/tsu311_307.wav|ちゅっ、ふふふ……えへへへへ
wav/tsu311_308.wav|ううん、今ね、幸せだなって思っただけ
wav/tsu311_309.wav|ねえ、柊史くん？　また……ぎゅ～～って抱き締めて欲しいな
wav/tsu311_310.wav|柊史くん……あったかい、このまま眠っちゃいそうだよ
wav/tsu311_311.wav|うーん……でも、もったいないよ……
wav/tsu311_312.wav|……もったい、ないけど…………
wav/tsu311_313.wav|すぅーー……すぅーー……
wav/tsu312_001.wav|んぅ～……朝？　わっ！　ワタシ、あのまま寝ちゃったんだ！？
wav/tsu312_002.wav|……柊史くん、帰っちゃったんだ、あれ？
wav/tsu312_003.wav|うそっ！　これって、昨日行った遊園地のマスコットじゃ？
wav/tsu312_004.wav|確かあのとき、景品は取れなかったはずだよね？
wav/tsu312_005.wav|ええぇぇーーッ！？　本当に急だよ、昨日はなにも言ってなかったのに
wav/tsu312_006.wav|……でも柊史くんが言うんだから、よっぽどの事情だったのかな
wav/tsu312_007.wav|いったい、いつの間に買ってたのか知らないけど
wav/tsu312_008.wav|ぬいぐるみなんかより、ちゃんと自分の口で説明して欲しかったな
wav/tsu312_009.wav|もう柊史くんのバカ……ねえ？
wav/tsu312_010.wav|けど、君に罪はないもんね？　……あっ
wav/tsu312_011.wav|うん……平気、っぽいかも
wav/tsu312_012.wav|わあ、君って温かいんだね？　それに不思議だな、ちっとも気持ち悪くならない
wav/tsu312_013.wav|……柊史くんが、くれた物だからかな？
wav/tsu312_014.wav|昨日なんか柊史くんがキスしてくれたら、気持ち悪いのが治まっちゃったし
wav/tsu312_015.wav|抱き締めても、もっと……すごいことしても、なんともなかったもんね
wav/tsu312_016.wav|やっぱり柊史くんがワタシの王子様だから、特別……な、なんてっ
wav/tsu312_017.wav|早く着替えて、学院行かないと
wav/tsu312_018.wav|……柊史くん、今日は学院も休むんだろうけど、いつ戻ってくるかわからないもんね？
wav/tsu312_019.wav|どう、クマくん？　似合ってるかな？
wav/tsu312_020.wav|ふふふ、わからないよね……それにクマくんじゃ、さすがに適当すぎるかも
wav/tsu312_021.wav|名前、名前か……
wav/tsu312_022.wav|シュ、シュウジくん……えへへ、いいよね？
wav/tsu312_023.wav|柊史くんがくれたんだし、勝手にどこか行ってワタシを寂しがらせる柊史くんがいけないんだよ
wav/tsu312_024.wav|だから君は、いつでも一緒にいてね？　ふふふふっ
wav/tsu312_025.wav|みつからないように、こっそりついてきてね、シュウジくん？
wav/tsu312_026.wav|戸隠先輩！　おはようございます
wav/tsu312_027.wav|遊園地のチケット、ありがとうございました
wav/tsu312_029.wav|え、ええ、それはかまいませんけど
wav/tsu312_030.wav|（ワタシの方から振った方が良かったのかな？）
wav/tsu312_031.wav|（それとも、他人の惚気話には興味がないとか……ううん、そういうタイプじゃないはずだよね？）
wav/tsu312_032.wav|あっ……お、おはよう、綾地さん
wav/tsu312_034.wav|う、うんっ！　すっごく楽しかったよ
wav/tsu312_035.wav|それと柊史く……保科君のことだけど、親戚の集まりかなにかあるって
wav/tsu312_037.wav|え……えへへ、うん
wav/tsu312_038.wav|綾地さんになら、見せちゃってもいいかな？　みんなには、内緒だよ？
wav/tsu312_039.wav|実はね、柊史くんにもらったんだけど、ほら
wav/tsu312_040.wav|えへへ、あんまり可愛かったから、こっそり連れてきちゃった
wav/tsu312_041.wav|遊園地のマスコットなんだけど……なんていったかな？
wav/tsu312_042.wav|まあ、ワタシは……シュ、シュウジくんって呼んでるんだけど
wav/tsu312_044.wav|え？　……ううん、本人には内緒にしとくつもり
wav/tsu312_045.wav|本人がいないときだけね、本物のつもりで可愛がろうと思ってたから
wav/tsu312_046.wav|どうかした？
wav/tsu312_047.wav|……そう？
wav/tsu312_048.wav|（うんっ、ちゃんと可愛いよね？）
wav/tsu312_049.wav|ちょっと遅くなっちゃったな
wav/tsu312_050.wav|（なんだか先生まで柊史くんが休んでること、あんまり気にしてないみたいだったな）
wav/tsu312_051.wav|厚真さんだ、でも……？
wav/tsu312_052.wav|（ひょっとして、あの子犬のことでなにかあったとか？）
wav/tsu312_053.wav|（うーん……後で綾地さんに聞いてみようかな）
wav/tsu312_054.wav|ごめんね、めぐるちゃん
wav/tsu312_055.wav|あっ、そう言えば今日は学生会の方へ行くって
wav/tsu312_056.wav|え？　……う、うん
wav/tsu312_057.wav|（柊史くんが休んでることは、綾地さんが伝えてくれたのかな？）
wav/tsu312_058.wav|そ……そうだったの？
wav/tsu312_059.wav|えへへ、うん、わかる？
wav/tsu312_060.wav|へ？　う、うん、それはものによるみたい、この子はどうしてか平気なんだ
wav/tsu312_061.wav|（めぐるちゃんは、恋バナ好きだと思ってたけどな）
wav/tsu312_062.wav|綾地さん、まだ厚真さんと話したりするの？
wav/tsu312_063.wav|うん……気のせいかもしれないけど、さっき落ち込んでるっていうか
wav/tsu312_064.wav|すごく疲れてるように見えたから
wav/tsu312_065.wav|だったらやっぱり、気のせいかな？
wav/tsu312_066.wav|ごめんね、変なこと言って
wav/tsu312_067.wav|でも、綾地さんがそうしてくれるなら安心かも
wav/tsu312_068.wav|う……うん、お願いするね？　めぐるちゃん
wav/tsu312_069.wav|いただきます
wav/tsu312_070.wav|……シュウジくんが、柊史くんなら、一緒にご飯食べられるのにな
wav/tsu312_071.wav|でも、最近は１人でご飯が多かったから、だんだん慣れて来ちゃったけどね
wav/tsu312_072.wav|お父さんは転勤したばっかりなのに、いきなり出張へ行かされちゃうし
wav/tsu312_073.wav|お母さんはまだ前の職場の引き継ぎが終わらなくて、行ったり来たりしてるから
wav/tsu312_074.wav|ふふ、けどシュウジくんがいるだけでも、結構違うものだね
wav/tsu312_075.wav|いつもより、ご飯があったかく感じるよ
wav/tsu312_076.wav|うんっ、美味しい
wav/tsu312_077.wav|携帯の電波が届かないところにいるって言ってたけど
wav/tsu312_078.wav|メールくらい、しても平気かな？
wav/tsu312_079.wav|せっかく恋人になれたのに、今日は柊史くんの顔どころか、声も聞けなかったな……
wav/tsu312_080.wav|今日はさっさと寝ちゃおうか？　シュウジくん
wav/tsu312_081.wav|へ、シュウジくん？
wav/tsu312_082.wav|ふふ、そんなのあるわけないか
wav/tsu312_083.wav|なんとなく今日はみんな、様子がおかしかったから、そのせいかな？
wav/tsu312_084.wav|けどどうしてだろう？　シュウジくんって、柊史くんみたいな匂いがする
wav/tsu312_085.wav|だから一緒にいると、こんなに安心するのかな？
wav/tsu312_086.wav|今夜は柊史くんの代わりに、シュウジくんが添い寝してくれるよね
wav/tsu312_087.wav|だったらきっと、寂しくないはずだから
wav/tsu312_088.wav|すぅーーー……すぅーーー……
wav/tsu312_089.wav|……すぅーーー……すぅーーー
wav/tsu312_090.wav|ん、んんぅ～……柊史、くん……ッ
wav/tsu312_091.wav|んっ、んんんぅ……へ？
wav/tsu312_092.wav|きゃああああ～～～っ！！？
wav/tsu312_093.wav|しゅ、しゅしゅしゅしゅっ、柊史くん！？　ど、どどどど、どうして！
wav/tsu313_001.wav|まったく、２人ともワタシに内緒でそんな取引をしてたなんて！
wav/tsu313_002.wav|つまり、こういうこと？
wav/tsu313_003.wav|道理でおかしいと思ったよっ
wav/tsu313_004.wav|綾地さん以外は誰も柊史くんの話をしないんだもん
wav/tsu313_005.wav|なに言ってるの、柊史くん！　他人事みたいにっ
wav/tsu313_006.wav|ワタシは柊史くんに対しても、怒ってるんだからね？
wav/tsu313_007.wav|勝手に代償を肩代わりするなんてっ、そんなことされてワタシが喜ぶと思った！？
wav/tsu313_008.wav|なに言ってるの、変な言い訳しないっ
wav/tsu313_009.wav|え？　そ、それは言われてみれば、そうかもだけど
wav/tsu313_010.wav|ちゃんと話ができるのは助かるけど、２人とも！
wav/tsu313_011.wav|まだお説教の途中なんだからねっ！　アカギも、勝手に足を崩さないっ
wav/tsu313_012.wav|うっ、それはそうかもしれないけど
wav/tsu313_013.wav|そんなことのために、柊史くんがぬいぐるみになっちゃうなんてっ
wav/tsu313_014.wav|アカギは全然反省してないでしょ？
wav/tsu313_015.wav|あ、あのねえ、アカギ
wav/tsu313_017.wav|ダメだよっ、反省するまでうちへ帰って来ないで！　ご飯も抜きだからねっ
wav/tsu313_018.wav|さて、柊史くん？
wav/tsu313_019.wav|ワタシに許して欲しいかな？
wav/tsu313_020.wav|だったら、ワタシのお願い１つだけ聞いてくれる
wav/tsu313_021.wav|じゃあ人間でいる間は、目一杯いちゃいちゃしてください
wav/tsu313_022.wav|そ……そうじゃないと許さないからね！　わかった？
wav/tsu313_023.wav|さあ、そろそろ学院行かないとね
wav/tsu313_024.wav|元に戻れるまでの間に、勉強遅れたら大変でしょう？
wav/tsu313_025.wav|あっ、ひょっとして痛かった？
wav/tsu313_026.wav|あはは、なんだか可愛いね
wav/tsu313_027.wav|わかってるよ。できるだけ、びっくりさせないようにするから
wav/tsu313_028.wav|一緒に行こうね、柊史くん
wav/tsu313_029.wav|大丈夫だと思うよ？　だって、女子はカバンにぬいぐるみっぽいストラップつけてる子、多いでしょ？
wav/tsu313_030.wav|だったら、紐を縫い付けてみようかな～？
wav/tsu313_031.wav|あははは、だと思った
wav/tsu313_032.wav|先生に何か言われたら、オカ研の備品だとでも説明するから大丈夫だよ
wav/tsu313_033.wav|それとも、部屋に１人で置いてかれるほうがよかった？
wav/tsu313_035.wav|ワタシもだよ、柊史くん
wav/tsu313_036.wav|そうだよ、ワタシはまだ怒ってるんだからね？
wav/tsu313_037.wav|だけどおかげで、いつでも一緒にいられるのも、本当だから
wav/tsu313_038.wav|一緒にいられることを楽しんじゃおうよ、ね？
wav/tsu313_039.wav|うんっ、一緒に勉強するのって楽しいよね
wav/tsu313_040.wav|それとも柊史くんって、学院の勉強は嫌いな人？
wav/tsu313_041.wav|ふふふ、勉強が好きになれば、学院はもっと楽しくなるよ
wav/tsu313_042.wav|柊史くんは、おなかが空いたりしないの？
wav/tsu313_043.wav|……それもそっか
wav/tsu313_044.wav|ごめんね、今日はもう約束しちゃったんだ
wav/tsu313_045.wav|ここなら、他に人はいなさそうかな？
wav/tsu313_046.wav|あはは……嘘ついて悪いことしちゃったな
wav/tsu313_047.wav|でも柊史くんと一緒がよかったから
wav/tsu313_048.wav|それに柊史くん？　一緒にいることを楽しもうって言ったでしょう？
wav/tsu313_049.wav|うーん、そうだ！　気になるんだったら、いっそこうしちゃおっか？
wav/tsu313_050.wav|えへへ、変身しちゃった、どう？　柊史くん
wav/tsu313_051.wav|うん、ワタシはもともと魔女の恰好になるの好きだし
wav/tsu313_052.wav|これなら学院でも人目を気にせず、イ……イチャイチャ出来るよね？
wav/tsu313_053.wav|じゃあ、さっそく……柊史くん？　むぎゅ～～～っ！
wav/tsu313_054.wav|ふふふ、柊史くんは抵抗できないんだよ？
wav/tsu313_055.wav|ワタシにいっぱいむぎゅ～～～ってされるしかないんだからね、ぎゅ～～ぎゅ～～～、えへへへ
wav/tsu313_056.wav|うーん……でもその前に、柊史くんを食べちゃいたいかなって
wav/tsu313_057.wav|ほら、柊史くんが人間に戻っちゃったら、こういうこともできないんだからっ
wav/tsu313_058.wav|どうかした？
wav/tsu313_059.wav|ふふふ、いい覚悟だよ、柊史くん？
wav/tsu313_060.wav|じゃあさっそく、ぎゅ～～っ、ぎゅぎゅ～～～っと、ふふふふふ
wav/tsu313_061.wav|……うーん、やっぱりそう思う？
wav/tsu313_062.wav|なんとなく、タイミングが合わなくて
wav/tsu313_063.wav|綾地さん、今日はあんまり教室にいないみたいなんだよね
wav/tsu313_064.wav|ワタシも追いかけてまで話そうとはしなかったから
wav/tsu313_065.wav|あ、ううん、目が合った……こっちに来てくれるみたい
wav/tsu313_066.wav|そうなんだ、珍しいね
wav/tsu313_067.wav|だったら仕方ないけど、１人で行った方がいい感じ？
wav/tsu313_068.wav|わかった、ワタシでも役に立てそうなことがあったら、いつでも相談してね
wav/tsu313_069.wav|うん、それなんだけど……実は、ワタシもちょっと躊躇ってるんだ
wav/tsu313_070.wav|だって綾地さんには、ずいぶん欠片を譲ってもらってるでしょ？
wav/tsu313_071.wav|このこと話したら、また譲るって言い出すかもしれないから
wav/tsu313_072.wav|うん、綾地さんには綾地さんの願いがあるはずだから
wav/tsu313_073.wav|もちろん、柊史くんにとっては、そのほうがいいと思うけど
wav/tsu313_074.wav|もう、柊史くんったら
wav/tsu313_075.wav|でもワタシだって、そんなに長くぬいぐるみのままでいて欲しいわけじゃないからね？
wav/tsu313_076.wav|そのためにも、まずはワタシ達だけで努力してみよ？
wav/tsu313_077.wav|もちろん、欠片を集めるんだよ
wav/tsu313_078.wav|相談者を待つだけじゃなくて、たまにはこっちから欠片を持ってる人を捜しに行ってみない？
wav/tsu313_079.wav|……それには部活が休みになったのも、ちょうどよかったかもね
wav/tsu313_080.wav|うーん、やっぱりこれだけ人がいると、小瓶が反応してるのかしてないのか、よくわかんなくなっちゃうね
wav/tsu313_081.wav|柊史くんは、どう？
wav/tsu313_082.wav|もう少し、場所を絞った方がいいかも
wav/tsu313_083.wav|スポーツの試合会場とか、結婚式の二次会に使われるレストランの前とか
wav/tsu313_084.wav|昔はそういうところに張り込んでたこともあったんだけど
wav/tsu313_085.wav|うう、とりあえず人の多いところへ来ただけで、ワタシは全然土地勘がないから
wav/tsu313_086.wav|いいかも！　前に柊史くんの友達からも、欠片が回収できたもんね
wav/tsu313_087.wav|あっ、やった！　反応してるみたい
wav/tsu313_088.wav|けどこの中の誰だろう？　柊史くん、わかる？
wav/tsu313_089.wav|ワタシもそう思う、あっ移動するみたい
wav/tsu313_090.wav|ホームで別れてくれれば、さらに絞れそうだけど
wav/tsu313_091.wav|あっ！　反応が消えちゃった、あの人じゃなかったのかも
wav/tsu313_092.wav|うーん、これだから街で直接捜すのは、難しいんだよね
wav/tsu313_093.wav|そうだね、こういうこともあるから、結局、オカ研の悩み相談が一番効率いいんだよ
wav/tsu313_094.wav|あの方法を編み出した綾地さんは、本当にすごいと思う
wav/tsu313_095.wav|そうそう、そこもこの方法のネックなんだよねぇ
wav/tsu313_096.wav|どうかな？　それだったら、ワタシ達にも相談してくれたんじゃない？
wav/tsu313_097.wav|柊史くん、どうかした？
wav/tsu313_098.wav|アカギ！　どうしたの、こんなところで？
wav/tsu313_099.wav|まあまあ、アカギももう反省してくれたはずだよね？
wav/tsu313_100.wav|……ご飯抜きでもいいの？
wav/tsu313_101.wav|え！　そうなの？
wav/tsu313_102.wav|ふふふ、まあまあ、ありがとうアカギ
wav/tsu313_103.wav|柊史くんも、急いで帰ろうか？　人間になってる間は、わかってるよね？
wav/tsu313_104.wav|はい、柊史くん、あ～ん♪
wav/tsu313_105.wav|えへへ、美味しい、柊史くん？
wav/tsu313_106.wav|だって、柊史くんが人間でいられるのは、この時間だけなんだよ
wav/tsu313_107.wav|だからできるだけのこと、してあげたくて
wav/tsu313_108.wav|ああ、もちろん無理なら残してくれてもいいんだよ？
wav/tsu313_109.wav|いちゃいちゃするって言ってみたけど、考えてみたらワタシ、具体的になにすればいいかよくわからなくて
wav/tsu313_110.wav|手料理を作ったのは、他に思いつかなかったっていうのもあるんだ
wav/tsu313_111.wav|ふふふ、だからせめてね、目一杯おうちデートを楽しめたらいいかなって
wav/tsu313_112.wav|うん、そういうこと。変だった？
wav/tsu313_113.wav|も……もう、柊史くんこそ、ワタシの王子様だよ？
wav/tsu313_114.wav|関係ないよ、だってカエルの王子様ってお話があるでしょ？
wav/tsu313_115.wav|たとえ姿はカエルでも、王子様は王子様なんだよ
wav/tsu313_116.wav|ワタシの中ではそうなのっ、それよりほら、食べて食べて？
wav/tsu313_117.wav|そっか、柊史くん、家でもずっと家事してたんだよね？
wav/tsu313_118.wav|柊史くんのお父さん、困ってないかな？　急にいなくなっちゃったわけだし
wav/tsu313_119.wav|……だといいけど、１回くらい様子を見に行ってあげたほうがいいんじゃないかな
wav/tsu313_120.wav|ふーん、ワタシは１回しか会ってないから、よくわからないけど
wav/tsu313_121.wav|……ワタシは気付かなかったかな？
wav/tsu313_122.wav|海道くん？　だったら、お昼休みは仮屋さん達と男女混合のグループを作ってたみたいだよ
wav/tsu313_123.wav|お父さんのこと、信用してるんだね
wav/tsu313_124.wav|じゃあ、ワタシの心の中でだけ、そう思っておくことにするね
wav/tsu313_125.wav|じゃあまた……あ～～んってするから、柊史くん、目を閉じて？
wav/tsu313_126.wav|うん、それでね、ワタシが何を食べさせたか、当てて欲しいかな
wav/tsu313_127.wav|まずはこれかな、あ～んして？　はーい、わかった？
wav/tsu313_128.wav|ちょっと惜しいかな
wav/tsu313_129.wav|じゃあ、次はこれ……あーん
wav/tsu313_130.wav|ふふふ、今度レシピ教えようか？
wav/tsu313_131.wav|じゃ、じゃ、じゃあ……最後はこれね
wav/tsu313_133.wav|ど、どうしたの、柊史くん、ひょ……ひょっとしてわからなかったのかな？
wav/tsu313_134.wav|よかったら、も……もう一口、食べてみる？
wav/tsu313_135.wav|じゃあ、また目を閉じてくれる？　こ……今度は、ゆっくり味わってね、あ、あ～ん
wav/tsu313_136.wav|ちゅっ、ちゅぱっ……ちゅっ、んっ、んちゅ……ちゅちゅ～
wav/tsu313_137.wav|どう、かな？　どんな味が、しましたか？
wav/tsu313_138.wav|うーん、惜しいかな？　もうちょっと……具体的に答えてみて
wav/tsu313_139.wav|ふ、えへへ……もう柊史くんは、欲張りなんだから、ちゅっ
wav/tsu313_140.wav|あっ、んちゅ……しゅ、柊史くん、んちゅっ……ちゅっ、あふっ
wav/tsu313_141.wav|あふっ、んぅ～……そ、それじゃあ、ご飯どころじゃ……なくなっちゃうよ？
wav/tsu313_142.wav|あっ、柊史くん……
wav/tsu313_143.wav|ほ……本当に、ご飯どころじゃ、なくなっちゃうよ？
wav/tsu313_144.wav|うん……ワタシも、だよ
wav/tsu313_145.wav|たくさん、いちゃいちゃする……約束だもんね
wav/tsu313_146.wav|よいしょ……ふふっ、柊史くん……こういうの、好き……かな？　んっ
wav/tsu313_147.wav|パイズリっていうんだよね？　……柊史くん、んっ……おっぱい、好きみたい……だったから
wav/tsu313_148.wav|勉強しちゃいました……えへへ、どう？　気持ち、いいかな……んっ、んッ……柊史くん？　あっ
wav/tsu313_149.wav|あっ……柊史くんの、んッ……おっぱいの中で、んん……はうっ、どんどん……固くなっていくよ？　んっ
wav/tsu313_195.wav|んっ、んくっ……はうっ、んぁあああ～～ッ！！
wav/tsu313_196.wav|平気、だよ……こないだみたいに、痛い……わけじゃないから、はうっ
wav/tsu313_197.wav|それに……今、だけ……んんッ、柊史くんが……人間の姿なのも、はあ……はあ……
wav/tsu313_198.wav|ワタシが、女の子の……恰好が、できるのも、今だけ、だから、んくっ
wav/tsu313_199.wav|だから、んん……はあ、はうっ、ちょっとだけ……頑張って、みたかったんだ、んふっ
wav/tsu313_200.wav|じゃあ、柊史くん……んっ、そろそろ動くよ？　すぐイッちゃ……ダメだからね？　んっ、ふあっ、あっ、ふぁうう！
wav/tsu313_201.wav|んっ……あふっ、はう！　んんッ……案外、あうっ、上になって腰を使うのって、難しいね……うあっ
wav/tsu313_255.wav|もう少し、こうしてて欲しいかな
wav/tsu313_256.wav|柊史くん、大好きだよ……ちゅっ
wav/tsu313_257.wav|んぅ～……柊史くん……
wav/tsu313_258.wav|柊史くん……ごめんね……
wav/tsu314_001.wav|ふふふ、よかったね柊史くん？
wav/tsu314_002.wav|完全に忘れ去られたってわけじゃ、なかったんだね
wav/tsu314_003.wav|ふふ、海道くんには悪いけど
wav/tsu314_004.wav|どっちにしろ、お昼休みの柊史くんはワタシが独り占めするつもりだよっ
wav/tsu314_005.wav|綾地さん、もちろんいいよ
wav/tsu314_006.wav|シュバルツ・カッツェに？　ひょっとして昨日、相馬さんと相談してきたことと関係あったりする？
wav/tsu314_007.wav|わかった、ワタシもちょうど話しておきたいことがあったし
wav/tsu314_008.wav|綾地さんにはさんざんお世話になってきたもんね、ワタシで役に立てるならなんでも言って
wav/tsu314_009.wav|いったい、なんなんだろうね？
wav/tsu314_010.wav|柊史くんの？
wav/tsu314_011.wav|だってワタシは違うもん
wav/tsu314_012.wav|相馬さん、元気にしてる？
wav/tsu314_013.wav|そうそう、オカ研の方で何か進展が……
wav/tsu314_014.wav|……そっか
wav/tsu314_016.wav|あれ？　臨時休業になってるみたいだけど
wav/tsu314_018.wav|相馬さーん、こんにちはー……あれ？
wav/tsu314_019.wav|え！　てっきり一緒かと……思ったん、だけど？
wav/tsu314_020.wav|……どうって？　あの、綾地さん？
wav/tsu314_021.wav|い、言われてみれば、タイミング良く現れることが多いかな？
wav/tsu314_022.wav|けどそれがどうかした？　……今日の綾地さん、ちょっと変だよ
wav/tsu314_023.wav|うん、それはいいけど……？
wav/tsu314_025.wav|アカギ――
wav/tsu314_026.wav|――危ない！
wav/tsu314_027.wav|そ、そうだよ、相馬さんも綾地さんも、いったいどうしたの？
wav/tsu314_028.wav|まさかアカギをおびき出すために、ワタシを呼んだの？
wav/tsu314_029.wav|許せないことって、アカギなにかしたの？
wav/tsu314_030.wav|へ？　えっ、どうして、そこで厚真さんが出てくるの？
wav/tsu314_031.wav|……襲っ、た？
wav/tsu314_032.wav|うそ……まさかワタシ達が、余計なことしちゃったせいなんじゃ？
wav/tsu314_033.wav|ま、待ってください！　だからって、アカギが犯人とは限らないんじゃ？
wav/tsu314_034.wav|あ、あれは
wav/tsu314_035.wav|綾地さん……
wav/tsu314_036.wav|け、けどいきなりこんな風にしなくても、先に話を聞いてあげれば……
wav/tsu314_037.wav|あっ、あぁ～……それなん、だけど
wav/tsu314_038.wav|え、えっと、ごめんなさい！
wav/tsu314_039.wav|しゅ、柊史くんです
wav/tsu314_040.wav|そうじゃなくて、もっと早く説明しておけば良かったんだけど
wav/tsu314_041.wav|ワタシの代償を肩代わりしようとして、こんな姿になっちゃったっていうか
wav/tsu314_042.wav|……保科柊史くんなんです
wav/tsu314_043.wav|ア、アカギ、落ち着いて
wav/tsu314_044.wav|あ、あの、アカギは違うと思いますけど
wav/tsu314_046.wav|信用してるというか……アカギは確かに酷いこともするし、嘘をつくこともあります
wav/tsu314_047.wav|けど本当の意味での嘘はつけない子です
wav/tsu314_048.wav|演技をしてまで、やってないと言い張るなんて、そんなのアカギじゃないです
wav/tsu314_049.wav|それは、そうかもですけど
wav/tsu314_050.wav|ううんっ、綾地さんは何も悪くないよ
wav/tsu314_051.wav|アカギ……やっぱり泣いてたんだ
wav/tsu314_052.wav|そうか、ごめんね？
wav/tsu314_053.wav|いいよ、だって……一瞬だったけど、ワタシもひょっとしたらって思っちゃったから
wav/tsu314_054.wav|柊史くんの心の穴を無理矢理広げた前科があるって言われたときも、何も言い返せなかった
wav/tsu314_055.wav|アカギ？　今までのこと、ちゃんと反省しなくちゃいけないと思うよ
wav/tsu314_056.wav|それが伝わってないから、疑われちゃったんじゃないかな
wav/tsu314_057.wav|今のままじゃ、もし真犯人をみつけて無実がわかっても、同じようなことが起きたときまた疑われるよ
wav/tsu314_058.wav|そのときもこうやって、膝を抱えて泣くつもり？
wav/tsu314_059.wav|ワタシだったら、嫌だな
wav/tsu314_060.wav|柊史くん、いいよ……ワタシがちょっと、偉そうなこと言い過ぎたせいだから
wav/tsu314_061.wav|……だといいけどな
wav/tsu314_062.wav|ねえ、ワタシ達で真犯人を捜せないかな？
wav/tsu314_063.wav|うん、ありがとう
wav/tsu314_064.wav|綾地さんが犯人を許せないって言った気持ち、ワタシもわかるから
wav/tsu314_065.wav|アカギにもわかって欲しかったんだ
wav/tsu315_001.wav|うん、やっぱりアカギは犯人じゃないと思う。だとしたら、他に真犯人がいるわけだよね？
wav/tsu315_002.wav|そうなの？　これはこれで可愛くて、いいと思うけどな
wav/tsu315_003.wav|相馬さんは、まだアカギのこと疑ってるのかな？
wav/tsu315_004.wav|要するに念のためってこと？
wav/tsu315_005.wav|でも奪い返すって、どうやればいいのかな？
wav/tsu315_006.wav|じゃあワタシがやってもいいってことだよね？
wav/tsu315_007.wav|そっか！　その可能性も充分あるよね
wav/tsu315_008.wav|うっ、そんなにたくさんの被害者がいないことを祈りたいけどね
wav/tsu315_009.wav|けどワタシ達にやれることをやるしかないよ、余所の地域は他の魔女やアルプがなんとかしてくれるよ
wav/tsu315_010.wav|わかった！　なにか進展があったら、報告するね
wav/tsu315_011.wav|前にワタシが編入してきたときは、どうやって捜そうとしてたの？
wav/tsu315_012.wav|綾地さんの他に魔女がやってきたってことはわかってたんだよね
wav/tsu315_013.wav|だったら、釣りのエサ？　って呼ぶのもあれかもだけど
wav/tsu315_014.wav|欠片の回収が可能な人も捜したほうがよさげかな
wav/tsu315_015.wav|そっか、うーん……そうだ！　魔女に変身して、ワタシが見えてる人を捜すとか？
wav/tsu315_016.wav|難しいね……結局、地道に捜す以外ないなんて
wav/tsu315_017.wav|よし、やろう？　他に方法がないなら、やるしかないよっ
wav/tsu315_018.wav|アルプは捜しようがないと思う、けど魔女は大量の欠片を持ち歩いてるはずだから
wav/tsu315_019.wav|柊史くん、どうかした？
wav/tsu315_020.wav|あ！　そう言えば、人混みは苦手なんだよね
wav/tsu315_021.wav|ひょっとして、なにかみつけた？
wav/tsu315_022.wav|へ？　もう？
wav/tsu315_023.wav|どうしよう、人目のつかないところまで行ったほうがいいよね？
wav/tsu315_024.wav|だよね？　だったら……そうだっ、あそこへ行ってみない
wav/tsu315_025.wav|ふふふ、柊史くん忘れてるでしょ？
wav/tsu315_026.wav|ふふ、柊史くんおじさんみたいだよ？
wav/tsu315_027.wav|いいよいいよ、柊史くんにとってはひさしぶりの我が家だもんね
wav/tsu315_028.wav|せっかくだから、ゆっくりくつろいでて
wav/tsu315_029.wav|もう、柊史くんったら、約束忘れちゃったの？
wav/tsu315_030.wav|人間になってる間は、いちゃいちゃしてくれる約束だよね？
wav/tsu315_031.wav|もちろんだよ？　それに、どっちにしろ１回、柊史くんのうちに来ておきたかったんだ
wav/tsu315_032.wav|それもあるけど、着替えとか何もないでしょ？
wav/tsu315_033.wav|人間でいられるのは１日のうち数時間ずつだから、今までは問題なかったかもしれないけど
wav/tsu315_034.wav|柊史くん？
wav/tsu315_035.wav|いちゃいちゃしてくれる約束です
wav/tsu315_036.wav|ふふふ、柊史くん、愛してるよ
wav/tsu315_037.wav|ふふふ、お父さんのこといろいろ言ってた癖に、やっぱり心配してるじゃない
wav/tsu315_038.wav|うーん、わからないけど、さすがに混乱させちゃうと思う
wav/tsu315_039.wav|ワタシのことは覚えててくれてるんじゃないかな？
wav/tsu315_040.wav|それで、着替えはどこ？
wav/tsu315_041.wav|わっ、しゅ……柊史くんのパンツっ
wav/tsu315_042.wav|で、でもこれも必要だよね？
wav/tsu315_043.wav|は……恥ずかしがらなくてもいいと思うけどな
wav/tsu315_044.wav|か、かもしれないけど……将来は、ワ、ワタシが柊史くんの
wav/tsu315_045.wav|し、下着を洗濯するようになる可能性もあるわけだよね？
wav/tsu315_046.wav|あれ……そうじゃ、なかった？
wav/tsu315_047.wav|うん……えへへ、じゃあいいでしょ？
wav/tsu315_048.wav|ワタシが準備しても
wav/tsu315_049.wav|ひゃんっ、しゅ……柊史くん？
wav/tsu315_050.wav|も、もうどうしたの？　これじゃ、着替えの用意ができないよ
wav/tsu315_162.wav|ちゅっ、あふっ……エッチの後のキスって、凄く特別な感じがするね
wav/tsu315_163.wav|きっと愛してるって伝えあった後だからだよね……？
wav/tsu315_164.wav|あっ、ちゅむっ……柊史くん、ちゅっ、んちゅっ……はむっ、ああ……
wav/tsu315_165.wav|待って……あっ、あった！
wav/tsu315_166.wav|これだよ、これ！
wav/tsu315_167.wav|もう柊史くん！　箱へ入れたままになってるよ？
wav/tsu315_168.wav|まさか、１回も使ってないんじゃない
wav/tsu315_169.wav|……そうなの？
wav/tsu315_170.wav|ううん……わかるな、その気持ち
wav/tsu315_171.wav|えへへ……実は、ワタシも同じだったから
wav/tsu315_172.wav|ずっと机の上に箱のまま置いてあるの、柊史くん気付いてなかったでしょ？
wav/tsu315_173.wav|それで勉強の合間とか、ときどき眺めてたんだよ
wav/tsu315_174.wav|いいよ、ワタシも自分で使おうねって言っておきながら
wav/tsu315_175.wav|結局、もったいなくて使えなかったんだから
wav/tsu315_176.wav|でも、せっかくだもんね……今度、２人の時に使ってみようか
wav/tsu315_177.wav|２人一緒に
wav/tsu315_178.wav|……えへへ
wav/tsu315_179.wav|じゃあ、今度こそ帰……
wav/tsu315_180.wav|ひょっとして、柊史くんのお父さん！　ど、ど、どっ、どうしよう！？
wav/tsu315_181.wav|ご、ご、ごめんなしゃいっ、か、勝手に入っしゃって、その！
wav/tsu315_182.wav|え、えっと……あの、お、おじさん？
wav/tsu315_183.wav|あの、なにかあったんですか？
wav/tsu315_184.wav|だって、元気が……ないみたいですから
wav/tsu315_185.wav|おじさん……まさか、それって？
wav/tsu315_186.wav|おじさんの、心の支えって、まさか……！
wav/tsu315_187.wav|あの、宴会とか……もうすぐあるんじゃないんですか？
wav/tsu315_188.wav|そんなことが……
wav/tsu315_189.wav|は、はいっ
wav/tsu315_190.wav|あの、おじさん？　またときどき様子を見に来てもいいですか
wav/tsu315_191.wav|はい、もちろん。今度はちゃんと、いらっしゃるときに来ますから
wav/tsu315_192.wav|いえ……でも、きっと大丈夫ですから！
wav/tsu315_193.wav|大切な人のことを、完全に忘れることは出来ないんだと思います
wav/tsu315_194.wav|だからきっと思い出せますよ
wav/tsu315_195.wav|ワタシも頑張りますからっ、おじさんが思い出せるように
wav/tsu315_197.wav|なに、柊史くん？
wav/tsu315_200.wav|おじさん、柊史くんのことが本当に大切だったんだね
wav/tsu315_201.wav|柊史くんのお父さんって、凄く優しい人なんだね
wav/tsu315_202.wav|柊史くんが優しいのも、きっとお父さん譲りなんだね
wav/tsu315_203.wav|いつか、恩返ししてあげたいよね
wav/tsu315_204.wav|うん、犯人捜しも、大切だけど
wav/tsu315_205.wav|欠片集めも頑張らないといけないね
wav/tsu316_001.wav|そちらもってことは、綾地さんも？
wav/tsu316_002.wav|うん……あれから姿を見せてくれないんだよね
wav/tsu316_003.wav|だね、地道な捜査を続けていくしかないのかも
wav/tsu316_004.wav|ねえ、綾地さん？　もっと効率的な捜査方法はないものかな
wav/tsu316_005.wav|もちろんワタシもなにか思いついたら、報告するね？
wav/tsu316_006.wav|やっぱり、みつからないね
wav/tsu316_007.wav|うん……新たな被害者が出ないに越したことはないもんね
wav/tsu316_008.wav|なんとかケアしてあげる方向へシフトしていくほうが、現実的なのかも
wav/tsu316_009.wav|ねえ柊史くん、お父さんの様子、また見に行ってみない？
wav/tsu316_010.wav|ううん、ワタシも気になってるから、もう帰ってきてるかな？
wav/tsu316_011.wav|……へ？　おじさん！
wav/tsu316_012.wav|実はこれから寄ろうと思ってたところなんですけど……
wav/tsu316_013.wav|ならよかったですけど……あの、柊史く……いえ！　保科さんのうちって、犬を飼ってましたっけ？
wav/tsu316_014.wav|あっ、そうだったんですか
wav/tsu316_015.wav|へ？　えっ、そ、それは……
wav/tsu316_016.wav|……はい？
wav/tsu316_017.wav|あっ、い、犬の名前……だったんですか？
wav/tsu316_018.wav|おじさん……ええ、柊史くんのためにも頑張ってあげてくださいね
wav/tsu316_019.wav|よかったね、柊史くん
wav/tsu316_020.wav|ふふ、今すっごくほっとしてる癖に
wav/tsu316_021.wav|それに犬の名前、絶対関係あると思うな
wav/tsu316_022.wav|あっ、アカギだ
wav/tsu316_023.wav|行っちゃった……ワタシ達に気付かなかったのかな？
wav/tsu317_001.wav|はあ……はあ……！
wav/tsu317_002.wav|柊史くん？
wav/tsu317_004.wav|おまじないです、楽になったら少し眠ってください
wav/tsu317_005.wav|それが、いいと思いますから
wav/tsu317_006.wav|いいよ、この分は犯人に返してもらおう
wav/tsu317_007.wav|柊史くんのお父さんの心は、お父さんのものなんだからっ
wav/tsu317_008.wav|そうだよね、綾地さん？
wav/tsu317_009.wav|じゃあこのこと、アカギにも……え？
wav/tsu317_010.wav|ひょっとして柊史くんも思い出した？
wav/tsu317_011.wav|あっ、もちろん犯人っていうより、なにか知ってるかもって
wav/tsu317_012.wav|あ、あの、アカギのことはワタシに任せてもらえませんか？
wav/tsu317_013.wav|たぶん素直になれないだけだと思いますから
wav/tsu317_014.wav|それなら、そっちにあるよ
wav/tsu317_015.wav|うん、そう言ってたけど、どうかした？
wav/tsu317_017.wav|はい、わかりました。やってみます
wav/tsu317_018.wav|まずは、スーパーに寄ろう
wav/tsu317_019.wav|今ならタイムセールがあるはずだから
wav/tsu317_020.wav|よしっ、できたよ
wav/tsu317_021.wav|当たり前だよっ、これは作戦なんだから
wav/tsu317_022.wav|アカギは神出鬼没だけど、こっちから捕まえるのは難しいでしょう？
wav/tsu317_023.wav|だったら向こうから来てもらうしかないでしょう？
wav/tsu317_024.wav|うんっ、アカギは鶏団子が大好物なんだよ
wav/tsu317_025.wav|そうだけど、今さらそれがどうかした？
wav/tsu317_026.wav|だからどうしてそんな当たり前のこと…………ふぇ？
wav/tsu317_027.wav|ちょ、ちょ、ちょっと待って！　今までもずっと、普通に食べてたんだよ？　美味しい美味しいって
wav/tsu317_028.wav|週に１回か２回は必ず、えっ、ええええ！？
wav/tsu317_029.wav|ひょ、ひょっとしてワタシ、ず、ず、ずっとアカギに、と、共食いをっ
wav/tsu317_030.wav|はい、アカギ
wav/tsu317_031.wav|ふふ、アカギと一緒に食事をするのも、ひさしぶりだね
wav/tsu317_032.wav|うん……アカギ、知ってるんだよね？
wav/tsu317_033.wav|柊史くんのお父さんが襲われたこと
wav/tsu317_034.wav|アカギ……
wav/tsu317_035.wav|犯人を、見たんだね？　それをワタシ達に教えてくれるつもりで、出てきてくれたんじゃないの？
wav/tsu317_037.wav|じゃあ、やっぱりあの子なの？
wav/tsu317_038.wav|ワタシ達が厚真さんに預けた、あの子犬なの？　それをまた、柊史くんのお父さんが拾ったってことなの？
wav/tsu317_039.wav|柊史くん、他の人が拾わなくてよかったんだよ？
wav/tsu317_040.wav|それじゃ、誰も気付けないまま被害者だけ増えることになったと思う
wav/tsu317_041.wav|事情を知ってるワタシ達だから、おかしいって気付けたんだから
wav/tsu317_042.wav|うん、後はみんなで協力して捕まえよう
wav/tsu317_043.wav|アカギ……！
wav/tsu317_044.wav|……どうして、そんなに無理してるの？
wav/tsu317_045.wav|ワタシには、アカギが無理して悪ぶってるようにしか見えないよ
wav/tsu317_046.wav|だって、アカギはそこまで悪い子じゃないはずだもん
wav/tsu317_047.wav|どうして……どうして、無理してまで悪い子になろうとするの？　お願いだから、柊史くんのお父さんを元に戻してあげて！
wav/tsu317_049.wav|柊史くん、もういいよ
wav/tsu317_050.wav|アカギ？　ワタシ、ちゃんとわかってるつもりだから
wav/tsu317_051.wav|魔女の契約をするとき、無茶な前借りを申し出るワタシに
wav/tsu317_052.wav|本当は困って、止めようとしてくれてたこと
wav/tsu317_053.wav|柊史くんが風邪で倒れたとき、本当は慌てて知らせに来てくれたこと
wav/tsu317_054.wav|それを見てワタシは、ただ事じゃないって思ったんだから
wav/tsu317_055.wav|遊園地へ行く前の夜、あんまり嬉しくて、ワタシなかなか眠れなかった
wav/tsu317_056.wav|あのときワタシのとりとめのない話を、ずっと隣で聞いててくれたでしょう？
wav/tsu317_057.wav|アカギ、迷惑そうにしながらも、嬉しそうに笑ってたんだよ？
wav/tsu317_058.wav|だから、後で柊史くんとおかしな取引をしてたと知ったときも、本気では怒れなかった
wav/tsu317_059.wav|……アカギなりに、ワタシ達を応援しようとしてくれてたんだって、わかってたつもりだから
wav/tsu317_060.wav|ワタシはずっと、アカギを友達だと思ってた
wav/tsu317_061.wav|今もそう信じてるから
wav/tsu317_062.wav|そうなのかな？
wav/tsu317_063.wav|じゃあ、残りはまた今度食べよう？　ちゃんとアカギの分も、残しておくから
wav/tsu317_064.wav|とにかく、相馬さん達にも報告したほうがいいよね？
wav/tsu317_065.wav|ええ、まさか本気とは思いませんけど、万一欠片を自分の物にするつもりなら……
wav/tsu317_066.wav|まさか……！
wav/tsu318_001.wav|アカギぃーーーッ！！！
wav/tsu318_003.wav|いたたたっ、大丈夫……ちょっと、びっくりしちゃっただけ
wav/tsu318_004.wav|ごめんね。でもほら……アカギ？
wav/tsu318_005.wav|半分くらいは向こうへ持って行かれちゃったみたいだけど、なんとかこれだけは守れたよ
wav/tsu318_006.wav|ねえ、アカギ？　自分の心を失うのは、とても痛いことだったでしょう
wav/tsu318_007.wav|とても、酷いことだったでしょう？
wav/tsu318_008.wav|だからアカギには、同じことして欲しくないな……もっと欠片が必要なら
wav/tsu318_009.wav|ワタシがもっと頑張るから、それじゃいけないかな？
wav/tsu318_010.wav|ワタシもそう思うよ、アカギ？
wav/tsu318_011.wav|柊史くん？
wav/tsu319_027.wav|柊史くぅーーんッ！！
wav/tsu319_029.wav|わっ、わああぁーー
wav/tsu319_030.wav|はぁぁぁぁーーーッ、行かせないよ！！
wav/tsu319_031.wav|くっ……まだまだ！　みんなの心の欠片を、返してもらうんだから
wav/tsu319_032.wav|でもっ、逃がすわけにはいかないはずでしょ？
wav/tsu319_033.wav|一撃……一撃入れるだけで、いいはずなんだから
wav/tsu319_034.wav|行くよっ、はぁぁぁぁーーッ！！
wav/tsu319_035.wav|わっ……きゃああ！？
wav/tsu319_036.wav|うんっ、柊史くん！　はぁぁぁぁーーーーッ！！
wav/tsu319_038.wav|はあ、なんとかなったみたいだね、柊史くん？
wav/tsu319_039.wav|でも……あれ？　アカギは？
wav/tsu319_040.wav|打ち合わせではね、柊史くんのこと、少しだけ人の姿に戻す方法があるみたいに言ってたけど
wav/tsu319_041.wav|ねえ……柊史くん？　それって……やっぱり……
wav/tsu319_042.wav|アカギ、なの？
wav/tsu319_043.wav|柊史くん、大丈夫……みたい
wav/tsu319_044.wav|きっと、柊史くんの心の穴が埋まったんだよ！
wav/tsu319_045.wav|むしろ利子を付けてもらったくらい、こんなに凄い反応は初めてだよ
wav/tsu319_046.wav|さあ、柊史くんも持って！
wav/tsu319_047.wav|うん、ワタシがアカギに前借りした魔力を返せるんだよ？
wav/tsu319_048.wav|アカギ、こんなものじゃ足りないかもしれないけど……
wav/tsu319_049.wav|受け取って！　ワタシ達が集めた心の欠片っ
wav/tsu319_050.wav|ワタシが魔女として果たす最後の役目だよ
wav/tsu319_051.wav|いつか、アカギが人間になって……当たり前の友達になれるように、ずっとその手助けがしたかった
wav/tsu319_052.wav|ようやく、叶えられるね
wav/tsu320_001.wav|お婆ちゃーん！　ごめんごめん、待った？
wav/tsu320_002.wav|もう、お婆ちゃん？　誰と話してたの
wav/tsu320_003.wav|もうお婆ちゃんったら、そういうのはあとあとっ
wav/tsu320_004.wav|今日は柊史くんのお父さんも来てくれてね、２人の家族みんなでファミリーパーティなんだから！
wav/tsu320_005.wav|も、もうお婆ちゃんも、お母さんも、あんまりからかわないでっ
wav/tsu320_006.wav|……けど、そうなってくれたら、いいなぁ
wav/tsu320_007.wav|ちょっと、アカギ？　どこ行くつもり
wav/tsu320_008.wav|アカギは渡り鳥だもんね、旅をするのが自然なことなのかもね
wav/tsu320_009.wav|ワタシもびっくりしちゃった
wav/tsu320_010.wav|でもお婆ちゃんが、ワタシとアカギを結びつけてくれたようにも思うんだ
wav/tsu320_011.wav|ねえ、アカギ
wav/tsu320_012.wav|ひょっとして、人間になるのはもうやめちゃうつもり？
wav/tsu320_013.wav|だって、お婆ちゃんに会えたことである意味、目的は果たしちゃったわけでしょう
wav/tsu320_014.wav|よかった、クリスマスプレゼントが無駄にならなくて済みそうで
wav/tsu320_015.wav|気になる？
wav/tsu320_016.wav|今、アカギが一番必要としてるものです
wav/tsu320_018.wav|人間になるんだったら、心の欠片を集める魔女がいるでしょう？
wav/tsu320_019.wav|そしてその魔女の願いはね、友達が人間になれることなんだよ
wav/tsu320_020.wav|いつかその子とも一緒に、パーティーができるように
wav/tsu320_022.wav|ふふふっ、柊史くん！　やったね、ホワイトクリスマスだよっ
wav/tsu320_023.wav|うん、そうしよっ、アカギ？
wav/tsu320_024.wav|これからも、よろしくね
wav/tsu401_001.wav|保科君？　ボーっとして、どうかした？
wav/tsu401_002.wav|………？　あ、もしかしてベースを続けようか悩んでるとか？
wav/tsu401_003.wav|そうなんだ？　でも、それじゃ何を考えてたの？
wav/tsu401_004.wav|え？　あ、握手？　それは構わないんだけど……なんでいきなり握手なの？
wav/tsu401_005.wav|……あ、あの……そんなに顔を赤くされると、ワタシまで照れちゃうんだけど
wav/tsu401_006.wav|あ、あの……保科君？
wav/tsu401_007.wav|え？　あ……な、なんだったの、一体？　というか……大したことじゃないなら、こんな恥ずかしい事させないで欲しいな
wav/tsu401_008.wav|いえいえ、こんなことぐらいでお役に立てたならよかった
wav/tsu401_010.wav|それで、あの……まだ握手は続けるの？
wav/tsu401_011.wav|あ、うん。いってらっしゃい
wav/tsu401_012.wav|というか、本当になんだったの？　なんか、弄ばれたような気分なんだけど……
wav/tsu401_013.wav|教室で声をかけてきた人も含めると、もう少しいるよ
wav/tsu401_014.wav|もうすぐ特別棟を閉める時間になるから、相談しに来る人もいないだろうしね
wav/tsu401_015.wav|待って待って。ちょっと心配だから一緒に帰るよ
wav/tsu401_016.wav|じゃあ、お先に
wav/tsu402_001.wav|え？　ワタシですか？
wav/tsu402_002.wav|そんな、ワタシよりも戸隠先輩の方が綺麗じゃないですか、しっとりしてて艶もあって
wav/tsu402_003.wav|もったいない！　ダメですよ、そんなの！
wav/tsu402_004.wav|戸隠先輩のことをジーッと見つめてたよ？
wav/tsu402_005.wav|本当に？　なんだか難しそうな顔してたけど……
wav/tsu402_006.wav|恋人とのことか……やっぱり恋愛事には悩みが尽きないんだね
wav/tsu402_007.wav|でもいつも部屋の中で過ごすだけじゃ飽きちゃうよ？
wav/tsu402_008.wav|それは、とっても辛いね
wav/tsu402_009.wav|え？　いや、どう、かな……
wav/tsu402_010.wav|それは……難しい問題だね
wav/tsu402_011.wav|さっきの相談、受けたのはいいけど、どうやって解決させるの？
wav/tsu402_012.wav|それに、こっちは女子が４人もいるってなると……責められてるように感じるかもしれないよね
wav/tsu402_013.wav|やっぱり落ち着いてる人の方がいいよね？
wav/tsu402_014.wav|ワタシもそういうのは、あんまり得意じゃないかな。テンパっちゃって、上手く喋れない気がする
wav/tsu402_015.wav|年上の余裕というか、優しい雰囲気があるからね、戸隠先輩には
wav/tsu402_016.wav|お疲れ様。それで、どうでしたか？　彼氏さんの方は
wav/tsu402_017.wav|現状だと、２人の仲を維持するためには、どちらかが我慢するしかないもんね
wav/tsu402_018.wav|じゃあ、どうしようか？
wav/tsu402_020.wav|じゃあ……絶対にデートする日を設定するとか。月に何回、とかでもいいから
wav/tsu402_021.wav|やっぱりお互いに譲歩することが必要かなって。普段はバスケの練習に精を出すのはいいとして、それ以外の時間で大切にしてもらう
wav/tsu402_022.wav|これならバスケも恋人も諦める事にならないんじゃないかな？
wav/tsu402_023.wav|まあ……そうですよね……。肥後さんがそのことを気にしちゃいますよね
wav/tsu402_025.wav|でもそれだと、デートの件は解決しないよ？
wav/tsu402_026.wav|部の一員として応援して、部員の努力を見てれば、全国に行って欲しいって思うようになる可能性は十分あるね
wav/tsu402_027.wav|本人たちが受け入れてくれるなら、それが一番丸く収まる方法じゃないかな？
wav/tsu402_028.wav|ふぇぇっ、ワ、ワタシまで巻き込まないでよー！
wav/tsu402_029.wav|そ、そうですよ！　それより、今は２人の解決方法について！　他に思いつくことはありませんか！　ワタシは保科君の案でいいと思います！
wav/tsu404_001.wav|おはよう、保科君
wav/tsu404_002.wav|……大丈夫？　熱でもあるんじゃないの？
wav/tsu404_003.wav|だって顔が赤いよ？　真っ赤だよ？　どこか悪いんじゃないの？
wav/tsu404_004.wav|もう１１月なのに？　やっぱり変だってば、保健室行く？
wav/tsu404_005.wav|無理はしない方がいいよ。なんだったら付き添うから
wav/tsu404_006.wav|あ、そうそう。話は変わるんだけど、保科君に報告しなきゃいけないことがあるんだった
wav/tsu404_007.wav|えーっと……
wav/tsu404_008.wav|ココじゃあちょっと……
wav/tsu404_009.wav|一応、念のために。ほら、肥後さんに関する例のあの事で
wav/tsu404_010.wav|だから、ちょっとだけいいかな？　ただの報告だし、そんなに長くならないから
wav/tsu404_011.wav|肥後さんについてなんだけどね
wav/tsu404_012.wav|ううん、大丈夫。保科君の言う通り、ちゃんと欠片を回収できたよ。あれなら、今はすっごく幸せなんだと思う
wav/tsu404_013.wav|そう。綾地さんと話し合って、譲ってもらったんだ
wav/tsu404_014.wav|そうだね……ワタシの場合、ちょっと事情もあるから、まだまだかかりそう……はぁ……
wav/tsu404_015.wav|ありがとうね……色々とお世話になってます
wav/tsu404_016.wav|そう言えばさ、保科君と戸隠先輩って最近妙に仲がいいよね？
wav/tsu404_017.wav|違うの？　今朝も一緒にいたよね？
wav/tsu404_018.wav|無視したんじゃなくて、窓からチラッと見えただけだったから。仲、いいんでしょう？
wav/tsu404_019.wav|それはそうなんだけど……それを差し引いても、よく一緒にいるかなって思って
wav/tsu404_020.wav|もしかして、いつの間にか付き合ってる、なんてことは？
wav/tsu404_021.wav|釣り合いって……先輩って高貴な家柄の生まれなの？
wav/tsu404_022.wav|じゃあ一体、何の釣り合いが？　というか……
wav/tsu404_023.wav|釣り合いを気にするってことは、一度は先輩とのことを考えてみたことがあるってこと？
wav/tsu404_024.wav|それってやっぱり……？
wav/tsu404_026.wav|そうなの！？　それはマズイね、早く戻ろう！
wav/tsu404_027.wav|……ジー……
wav/tsu404_028.wav|あ、いえいえ。何でもないです
wav/tsu404_029.wav|授業中もちょっと変だったもんね
wav/tsu404_030.wav|綾地さん、落ち着いて。もうちょっと冷静になろうよ
wav/tsu404_031.wav|問題点はそこじゃないよ！？
wav/tsu404_032.wav|めぐるちゃん、人には事情があるんだから。下手に立ち入らない方が、みんなのためなんだよ！
wav/tsu404_033.wav|………。戸隠先輩、なんだか嬉しそうですね
wav/tsu405_001.wav|でも、実際その通りなんだよね？
wav/tsu405_002.wav|冷めるどころか、日に日に盛り上がってるぐらいだよ
wav/tsu405_003.wav|それはそうだよ。戸隠先輩は、そんなひどいことをする人じゃないからね
wav/tsu405_004.wav|ふ、２人とも、そういう経験あるの？
wav/tsu405_005.wav|そうなの！？　凄いね、進んでるね！　ワタシそういう経験も勇気もないから……
wav/tsu405_006.wav|そ、そうなの？　ふぇぇぇぇ……ワタシにも出るといいな、パワー……
wav/tsu405_007.wav|もうこんな時間だし、そろそろワタシたちも帰ろうか
wav/tsu405_008.wav|うん、もちろんいいよ
wav/tsu405_009.wav|後片付けはワタシたちの方でやっておくから
wav/tsu405_010.wav|２人は、何か用事があるんだよね？
wav/tsu405_011.wav|それに戸隠先輩も、ずーっと何か考えてましたよね？
wav/tsu405_012.wav|はい。聞き取れはしませんでしたけど、ブツブツと何か呟いてましたから
wav/tsu407_001.wav|じゃあ、お茶のカップ片付けちゃうね
wav/tsu407_002.wav|ありがとう
wav/tsu407_003.wav|いい事だよね、うん
wav/tsu409_001.wav|ワタシも、一緒にお見舞いに行っていいかな？
wav/tsu409_002.wav|うん、わかった
wav/tsu409_003.wav|例の件で話があるんだ
wav/tsu409_004.wav|つまりね、ワタシたちの魔具なら相手の心に魔法を打ち込んで干渉することができるんだよ
wav/tsu409_005.wav|だから、今回打ち込むのは魔法じゃなくって、魔力の塊をぶつけるの
wav/tsu409_006.wav|それに関しては、ワタシたちが今までに集めた中から出せるようにしてもらったよ
wav/tsu409_007.wav|そうだよ。それに……今のままじゃちょっと寂しいから……
wav/tsu409_008.wav|やっぱり、みんながいてこそのオカ研だと思う
wav/tsu409_009.wav|そういうこと
wav/tsu409_010.wav|そうだよ！　それに、その……言い辛いことだけど……成功するかどうかは、まだわからないから
wav/tsu409_011.wav|そうそう。とにかく、今日の放課後にね
wav/tsu409_012.wav|じゃあ、遅くならないうちに行こう
wav/tsu409_013.wav|戸隠先輩は……あ、今は寝てるみたいだね
wav/tsu409_014.wav|どうかな？　学生の一人暮らしだと……花瓶はないかもしれない
wav/tsu409_015.wav|でもその前に、まずめぐるちゃんを誤魔化さないと
wav/tsu409_017.wav|詳しい方法は、ワタシたちもまだ聞いてないんですが
wav/tsu409_018.wav|さ、さっきのは……
wav/tsu409_020.wav|でも……それなら、保科君の想いを乗せた方が、より効果が高いんじゃないですか？
wav/tsu409_021.wav|そ、そうですね
wav/tsu409_023.wav|だから起きて、戻って来て下さい。また一緒に部活をしましょう
wav/tsu409_024.wav|戸隠先輩がいないと、寂しいです。だから……
wav/tsu409_026.wav|そんな……
wav/tsu409_027.wav|そ、そうだよね！　もう少し続けたら、戸隠先輩だって起きてくれるかも！
wav/tsu409_028.wav|ワタシも！
wav/tsu409_029.wav|……どうして
wav/tsu409_030.wav|そっか。そうだね。それじゃあ、あんまり長居してもアレだから、そろそろワタシたちは
wav/tsu409_031.wav|今日は体育があったから、授業の疲れが出てるのかも
wav/tsu409_032.wav|ワタシにも。遠慮なんてしなくていいからね
wav/tsu410_002.wav|でもショールを選択したのも、実際に選んだのも、めぐるちゃんだったじゃない
wav/tsu410_004.wav|何と言ってもお祝いですから
wav/tsu410_006.wav|戸隠先輩、なんか明るくなりました？　いえ、以前が暗かったというわけではないんですが……
wav/tsu410_007.wav|いいんじゃないかな。ワタシは……チーズケーキ
wav/tsu410_010.wav|明るく笑って、あっけらかんと『うふふ、秘密』って言うのかと思ってた
wav/tsu410_011.wav|でも……本当に、戸隠先輩、少し変わりましたね
wav/tsu410_012.wav|嫌なんですか？
wav/tsu410_013.wav|まあまあ。幸せそうなのはなにより
wav/tsu410_014.wav|とにかくほら、ケーキを食べちゃおう。誰かが相談しに来る前にさ
wav/tsu411_001.wav|そうだよ。泣いたりしたら、湿っぽくなっちゃう
wav/tsu411_002.wav|おめでとうございます
wav/tsu411_004.wav|一緒に部員の確保、頑張ろうね
wav/tsu411_005.wav|さてと、それじゃあ……
wav/tsu411_006.wav|あっ、めぐるちゃん！？
wav/tsu500_001.wav|バンド演奏、本番を楽しみにしてるからね
wav/tsu500_002.wav|うん。期待してるよ
wav/tsu502_001.wav|保科君、今日もバンドの練習？
wav/tsu502_002.wav|お疲れ様です
wav/tsu502_003.wav|気にしないでいいよ。今は占いの人の方が多いから。それより調子はどう？
wav/tsu502_004.wav|あはは。まあ、無理はしないようにね
wav/tsu502_005.wav|え？　あ、いないね。もう帰っちゃったのかな？
wav/tsu502_006.wav|あ、うん。わかった。綾地さんにはそう言っておくよ
wav/tsu505_001.wav|……はぁ……いいなぁ……ワタシも可愛い服、着たかったなぁ
wav/tsu505_002.wav|うん、残念ながら……。被服部の人たちが作ってくれた服は、とっても可愛くて、女の子っぽくて！　見た瞬間、気に入ったんだ！
wav/tsu505_003.wav|でもと言うか、だからこそと言うか……やっぱり無理だったよ
wav/tsu505_004.wav|うん、ありがとう
wav/tsu505_005.wav|まあ、戸隠先輩のスタイルって、凄いから。ファッションにうるさい人ほど、その魅力を惜しみなく披露できる服装にしたかったんじゃないかな
wav/tsu505_006.wav|バンド、頑張ってね！
wav/tsu505_007.wav|保科君、顔色が悪くない？
wav/tsu505_008.wav|……なんだか不安だね
wav/tsu505_010.wav|曇ってるのはきっと、保科君の心だと思うな……
wav/tsu505_011.wav|仕方ないよ。それだけショックを受けるぐらい、本気だったってことなんだから
wav/tsu307_009.wav|うん、ありがとう。できるだけ、早く答えを出すつもりだから
wav/tsu307_010.wav|もう、冗談になってないよ？
wav/tsu307_011.wav|う……うん、ワタシも……保科君と遊園地へ行くこと、想像するとね
wav/tsu307_012.wav|あっ！　えっと、とにかく……近いうちに答えは出すから、もうちょっとだけ待ってて
wav/tsu307_014.wav|フエェェェ～～～ッ！！？
wav/tsu307_015.wav|はあ、はあ……うん、外せば……どうってことないから
wav/tsu307_016.wav|え！　そ、そうかな？
wav/tsu307_017.wav|ちょ、ちょっと保科君、それは！
wav/tsu307_018.wav|だ、だ、だって、あのときは……保科君が、急に気を失ったとか
wav/tsu307_019.wav|人間はすぐ死ぬとか聞かされて
wav/tsu307_020.wav|とにかく、し……心配したんだからね？
wav/tsu307_021.wav|そう言ってくれるのは嬉しいけど、まあ、良くなってくれたんだからいいよ
wav/tsu307_022.wav|ふぇぇ、ま、まだなんにも決まってないんだからね？
wav/tsu307_023.wav|だって、ワタシも……さすがにもう、女の子らしい恰好は無理だって諦めてるけど
wav/tsu307_024.wav|遊園地へ行くなら、ちょ、ちょっとでも普段より女の子っぽいところも、見て欲しいんだもん
wav/tsu307_025.wav|あっ！　そ、それは、えっと……
wav/tsu307_026.wav|ふぇぇ～っ、い、言っちゃうの！？
wav/tsu307_027.wav|……だ、だからまだ挑戦中だから
wav/tsu307_028.wav|え！　保科君、そうなの？
wav/tsu307_029.wav|ううっ、さすがに……今週中は、厳しいかもです
wav/tsu307_030.wav|そ、そそ、そうですよ、戸隠先輩！
wav/tsu307_031.wav|あ、綾地さん？
wav/tsu307_032.wav|うぅぅ～～っ、そ、そんなこと言われても……
wav/tsu307_033.wav|他にも、まだまだダメだと思うところ、たくさんあるし……できれば、それも直したいし
wav/tsu307_034.wav|す、すぐには答えられないよ、ご……ごめんなさぁーーいッ
wav/tsu307_035.wav|ほ、保科君、追いかけてきたんだ
wav/tsu307_036.wav|そんなことないけど、ごめんね……逃げ出したりして
wav/tsu307_037.wav|えっ、でもチケットの期限があるんだよね？
wav/tsu307_038.wav|保科君……
wav/tsu307_039.wav|ふふ、なんかそれ、ひさしぶりだね
wav/tsu307_040.wav|そうかも……けどおかしいね
wav/tsu307_041.wav|ドキドキすればするほど、その人へ近づくのが難しくなるなんて
wav/tsu307_042.wav|……もう１日だけ、待ってくれる？
wav/tsu307_043.wav|明日には自分で、答えを出すから
wav/tsu308_001.wav|お……おはよう、保科君
wav/tsu308_002.wav|うん、すぐに伝えないと……決意が鈍る気がして
wav/tsu308_003.wav|オッケーです
wav/tsu308_004.wav|えっと、もちろん遊園地のことだけど、オ、オッケーです
wav/tsu308_005.wav|あ、あれ？　保科君？
wav/tsu308_006.wav|もう相変わらず、大袈裟なんだから
wav/tsu308_007.wav|だから冗談になってないよ？　そ……それより
wav/tsu308_008.wav|週末は、よ、よろしゅくお願いしましゅ……あ、あれ？
wav/tsu308_009.wav|もう、保科君笑いすぎ、ずっとにやにやしてるよ？
wav/tsu308_010.wav|えー、だからどうして笑うの？　ふふふ
wav/tsu308_011.wav|だって、えへへ……保科君のが伝染ったんだよ？　ほら、ワタシまでにやにやしてきちゃう
wav/tsu308_012.wav|恥ずかしいから、あんまり見ないで
wav/tsu308_013.wav|はいはい、にやにやしてる保科君も恰好いいですよ
wav/tsu308_015.wav|はあー、もっと早くにオッケーしちゃえばよかったね
wav/tsu308_016.wav|これでも、結構１人で悩んでたんだよ？　けど、オッケーした方がずっと楽だったな
wav/tsu308_017.wav|わけもなく、嬉しくなってくるんだもん
wav/tsu308_018.wav|おんなじドキドキでも、あったかくなってくるよ……
wav/tsu308_019.wav|あんまり待たせちゃ悪いと思ったから
wav/tsu308_020.wav|それにワタシが断ったら、保科君、また病気になっちゃうかもしれないでしょ？
wav/tsu308_021.wav|心の穴も埋める約束だったんだし、チケットの有効期限もあったから
wav/tsu308_022.wav|悩むより、もうなるようになれって感じで決めちゃった
wav/tsu308_023.wav|うん、どうかした？
wav/tsu308_024.wav|へ？　ずいぶん唐突なんだね
wav/tsu308_025.wav|うーん、そう言われても……あっ、そうだ！
wav/tsu308_026.wav|え、えへへ……大したことじゃないんだけどね
wav/tsu308_027.wav|保科君の、シャープペンシル、貸して欲しいかなって
wav/tsu308_028.wav|う、うん、そういうわけじゃないんだけど……ダメかな？
wav/tsu305_070.wav|あっ……保科君のうちはそっちだっけ？
wav/tsu305_072.wav|じゃ、じゃあ、そろそろ……
wav/tsu305_075.wav|保科君と手を繋いでれば、この恰好でもちゃんと女の子に見えるんだね
wav/tsu305_076.wav|は、はい？
wav/tsu307_003.wav|う……ううん、大したことしてないよ。それより、本当にもう大丈夫？
wav/tsu307_004.wav|あんなに熱があったんだから、油断しない方がいいよ
wav/tsu307_005.wav|う、うん、遊園地のことだよね？
wav/tsu307_006.wav|ごめんねっ、そのことだけど、やっぱりもう少し考えさせて
wav/tsu307_007.wav|誘ってくれたのは、本当に嬉しかったんだよ？
wav/tsu307_008.wav|でもだからこそ、いろいろ考えちゃうみたいで
wav/tsu308_029.wav|ありがとっ、じゃあ保科君はこっちのシャーペン使って
wav/tsu308_030.wav|うん、だって自分のなかったら、保科君も困るでしょう？
wav/tsu308_031.wav|いいからいいからっ、もう次の授業始まっちゃうよ？
wav/tsu308_034.wav|へ？　もっと難しいお願いをして欲しいの？
wav/tsu308_035.wav|そうだな、ワタシ普段はお弁当なんだけど、前から購買のパンで気になってるのがあったんだ
wav/tsu308_036.wav|実はこっちの購買ってあんまり行かないから、ちょっと行きづらいんだよね